# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.camera_video_clipper -pg 1 -lvl 11 -y 1200
preplace inst nios_system.serial_port -pg 1 -lvl 11 -y 2320
preplace inst nios_system.audio_pll.audio_pll -pg 1
preplace inst nios_system.audio -pg 1 -lvl 11 -y 1460
preplace inst nios_system.performance_counter -pg 1 -lvl 11 -y 1120
preplace inst nios_system.sys_sdram_pll.reset_from_locked -pg 1
preplace inst nios_system.mtl_controller -pg 1 -lvl 11 -y 820
preplace inst nios_system.audio_clk -pg 1 -lvl 11 -y 180
preplace inst nios_system.onchip_memory -pg 1 -lvl 11 -y 1040
preplace inst nios_system.mtl_pixel_buffer_dma -pg 1 -lvl 4 -y 1170
preplace inst nios_system.mtl_rgb_resampler -pg 1 -lvl 6 -y 1050
preplace inst nios_system.video_pll.video_pll -pg 1
preplace inst nios_system.sys_clk -pg 1 -lvl 11 -y 2760
preplace inst nios_system.flash_controller.tda -pg 1
preplace inst nios_system.cpu -pg 1 -lvl 5 -y 1060
preplace inst nios_system.camera_video_decoder -pg 1 -lvl 6 -y 1230
preplace inst nios_system.audio_config -pg 1 -lvl 11 -y 480
preplace inst nios_system.sys_sdram_pll.sys_pll -pg 1
preplace inst nios_system.timer -pg 1 -lvl 11 -y 2540
preplace inst nios_system.sysid -pg 1 -lvl 11 -y 1280
preplace inst nios_system.audio_pll -pg 1 -lvl 9 -y 180
preplace inst nios_system.video_effects -pg 1 -lvl 13 -y 30
preplace inst nios_system.audio_pll.reset_from_locked -pg 1
preplace inst nios_system.flash_controller.reset -pg 1
preplace inst nios_system.camera_video_scaler -pg 1 -lvl 10 -y 1180
preplace inst nios_system.sys_sdram_pll -pg 1 -lvl 3 -y 1180
preplace inst nios_system.SD_Card -pg 1 -lvl 11 -y 680
preplace inst nios_system.camera_color_space_conv -pg 1 -lvl 8 -y 1300
preplace inst nios_system.sdram_clk -pg 1 -lvl 11 -y 1580
preplace inst nios_system.cpu.cpu -pg 1
preplace inst nios_system.HEX7_HEX4 -pg 1 -lvl 11 -y 380
preplace inst nios_system.char_lcd -pg 1 -lvl 11 -y 580
preplace inst nios_system.sdram -pg 1 -lvl 11 -y 1860
preplace inst nios_system.ps2_key -pg 1 -lvl 11 -y 1960
preplace inst nios_system.pushbuttons -pg 1 -lvl 11 -y 2200
preplace inst nios_system.video_dma_controller_ip_output -pg 1 -lvl 14 -y 290
preplace inst nios_system.red_leds -pg 1 -lvl 11 -y 1760
preplace inst nios_system.video_scaler_0 -pg 1 -lvl 7 -y 1120
preplace inst nios_system.mtl_char_buffer -pg 1 -lvl 7 -y 960
preplace inst nios_system.flash_controller.clk -pg 1
preplace inst nios_system.vga_clk -pg 1 -lvl 11 -y 1620
preplace inst nios_system.cpu.reset_bridge -pg 1
preplace inst nios_system.flash_controller.tdt -pg 1
preplace inst nios_system.switches -pg 1 -lvl 11 -y 2640
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.green_leds -pg 1 -lvl 11 -y 1660
preplace inst nios_system.video_dma_controller_ip_input -pg 1 -lvl 13 -y 290
preplace inst nios_system.sram -pg 1 -lvl 11 -y 2800
preplace inst nios_system.reset_bridge -pg 1 -lvl 1 -y 1320
preplace inst nios_system.flash_bridge -pg 1 -lvl 11 -y 1360
preplace inst nios_system.alpha_blending -pg 1 -lvl 8 -y 1130
preplace inst nios_system.cpu.clock_bridge -pg 1
preplace inst nios_system.HEX3_HEX0 -pg 1 -lvl 11 -y 220
preplace inst nios_system.video_pll.reset_from_locked -pg 1
preplace inst nios_system.clk_50_2 -pg 1 -lvl 4 -y 1540
preplace inst nios_system.clk_50_3 -pg 1 -lvl 8 -y 360
preplace inst nios_system.camera_rgb_resampler -pg 1 -lvl 9 -y 1240
preplace inst nios_system.ps2_mouse -pg 1 -lvl 11 -y 2080
preplace inst nios_system.video_pll -pg 1 -lvl 5 -y 1570
preplace inst nios_system.jtag_uart -pg 1 -lvl 11 -y 2440
preplace inst nios_system.flash_controller -pg 1 -lvl 9 -y 930
preplace inst nios_system.camera_video_dma_controller -pg 1 -lvl 12 -y 280
preplace inst nios_system.flash_controller.slave_translator -pg 1
preplace inst nios_system.mtl_dual_clock_buffer -pg 1 -lvl 9 -y 1040
preplace inst nios_system.camera_chroma_resampler -pg 1 -lvl 7 -y 1280
preplace inst nios_system.mtl_clk -pg 1 -lvl 11 -y 780
preplace inst nios_system.clk_50 -pg 1 -lvl 2 -y 1180
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)mtl_clk.out_clk,(MASTER)nios_system.mtl_clk_out) 1 11 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)mtl_dual_clock_buffer.avalon_dc_buffer_source,(SLAVE)mtl_controller.avalon_vga_sink) 1 9 2 NJ 1090 3850
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ps2_key_external_interface,(SLAVE)ps2_key.external_interface) 1 0 11 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_50_2_in,(SLAVE)clk_50_2.clk_in) 1 0 4 NJ 1550 NJ 1550 NJ 1550 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.camera_video_decoder_external_interface,(SLAVE)camera_video_decoder.external_interface) 1 0 6 NJ 1140 NJ 1140 NJ 1140 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches_external_interface,(SLAVE)switches.external_interface) 1 0 11 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex7_hex4_external_interface,(SLAVE)HEX7_HEX4.external_interface) 1 0 11 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)mtl_dual_clock_buffer.avalon_dc_buffer_sink,(MASTER)alpha_blending.avalon_blended_source) 1 8 1 3060
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)reset_bridge.in_reset,(SLAVE)nios_system.reset_bridge_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_2.clk_reset,(SLAVE)video_pll.ref_reset) 1 4 1 1310
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)camera_video_scaler.avalon_scaler_source,(SLAVE)camera_video_clipper.avalon_clipper_sink) 1 10 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)audio_pll.audio_clk,(SLAVE)audio_clk.in_clk) 1 9 2 NJ 190 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.red_leds_external_interface,(SLAVE)red_leds.external_interface) 1 0 11 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sdram.reset,(SLAVE)video_scaler_0.reset,(SLAVE)SD_Card.reset,(SLAVE)mtl_pixel_buffer_dma.reset,(SLAVE)mtl_char_buffer.reset,(SLAVE)flash_controller.reset,(SLAVE)video_dma_controller_ip_input.reset,(SLAVE)sram.reset,(MASTER)cpu.debug_reset_request,(SLAVE)camera_video_decoder.reset,(SLAVE)mtl_dual_clock_buffer.reset_stream_out,(SLAVE)jtag_uart.reset,(SLAVE)audio.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)HEX7_HEX4.reset,(SLAVE)camera_video_scaler.reset,(SLAVE)char_lcd.reset,(SLAVE)performance_counter.reset,(SLAVE)camera_video_dma_controller.reset,(SLAVE)flash_bridge.reset,(SLAVE)sysid.reset,(SLAVE)camera_rgb_resampler.reset,(MASTER)video_pll.reset_source,(SLAVE)green_leds.reset,(SLAVE)audio_config.reset,(SLAVE)ps2_key.reset,(SLAVE)onchip_memory.reset1,(SLAVE)switches.reset,(SLAVE)cpu.reset,(SLAVE)camera_chroma_resampler.reset,(SLAVE)camera_color_space_conv.reset,(SLAVE)mtl_controller.reset,(SLAVE)mtl_dual_clock_buffer.reset_stream_in,(SLAVE)mtl_rgb_resampler.reset,(SLAVE)video_dma_controller_ip_output.reset,(SLAVE)video_effects.reset,(SLAVE)ps2_mouse.reset,(SLAVE)alpha_blending.reset,(SLAVE)pushbuttons.reset,(SLAVE)timer.reset,(MASTER)sys_sdram_pll.reset_source,(SLAVE)camera_video_clipper.reset,(SLAVE)red_leds.reset,(SLAVE)serial_port.reset) 1 3 11 890 1140 1370 1270 1830 1160 2260 1270 2620 1290 3100 1230 3540 1270 3910 370 4240 460 4550 160 4930
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)mtl_pixel_buffer_dma.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)green_leds.clk,(SLAVE)ps2_key.clk,(SLAVE)video_effects.clock,(SLAVE)cpu.clk,(SLAVE)red_leds.clk,(SLAVE)ps2_mouse.clk,(SLAVE)timer.clk,(SLAVE)audio.clk,(MASTER)sys_sdram_pll.sys_clk,(SLAVE)mtl_dual_clock_buffer.clock_stream_in,(SLAVE)flash_controller.clk,(SLAVE)mtl_char_buffer.clk,(SLAVE)camera_color_space_conv.clk,(SLAVE)serial_port.clk,(SLAVE)sys_clk.in_clk,(SLAVE)sysid.clk,(SLAVE)camera_video_dma_controller.clk,(SLAVE)camera_chroma_resampler.clk,(SLAVE)camera_video_clipper.clk,(SLAVE)pushbuttons.clk,(SLAVE)jtag_uart.clk,(SLAVE)mtl_rgb_resampler.clk,(SLAVE)camera_video_decoder.clk,(SLAVE)alpha_blending.clk,(SLAVE)video_dma_controller_ip_input.clk,(SLAVE)video_dma_controller_ip_output.clk,(SLAVE)flash_bridge.clk,(SLAVE)sdram.clk,(SLAVE)audio_config.clk,(SLAVE)onchip_memory.clk1,(SLAVE)switches.clk,(SLAVE)camera_rgb_resampler.clk,(SLAVE)camera_video_scaler.clk,(SLAVE)performance_counter.clk,(SLAVE)HEX7_HEX4.clk,(SLAVE)char_lcd.clk,(SLAVE)SD_Card.clk,(SLAVE)sram.clk,(SLAVE)video_scaler_0.clk) 1 3 11 910 1160 1350 1250 1810 1140 2200 1250 2640 1270 3040 1210 3500 1170 3890 330 4180 440 4530 140 4950
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)camera_video_clipper.avalon_clipper_source,(SLAVE)camera_video_dma_controller.avalon_dma_sink) 1 11 1 4200
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)char_lcd.external_interface,(SLAVE)nios_system.char_lcd_external_interface) 1 0 11 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio_config_external_interface,(SLAVE)audio_config.external_interface) 1 0 11 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.vga_clk_out,(MASTER)vga_clk.out_clk) 1 11 4 NJ 1630 NJ 1630 NJ 1630 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pushbuttons_external_interface,(SLAVE)pushbuttons.external_interface) 1 0 11 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)clk_50_2.clk_in_reset,(SLAVE)clk_50_3.clk_in_reset,(SLAVE)clk_50.clk_in_reset,(MASTER)reset_bridge.out_reset) 1 1 7 390 1120 NJ 1280 870 1100 NJ 1200 NJ 1040 NJ 1070 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)mtl_pixel_buffer_dma.avalon_pixel_dma_master,(SLAVE)video_effects.avalon_slave,(SLAVE)ps2_key.avalon_ps2_slave,(MASTER)camera_video_dma_controller.avalon_dma_master,(SLAVE)char_lcd.avalon_lcd_slave,(SLAVE)pushbuttons.avalon_parallel_port_slave,(SLAVE)camera_video_dma_controller.avalon_dma_control_slave,(SLAVE)audio.avalon_audio_slave,(SLAVE)timer.s1,(MASTER)video_dma_controller_ip_output.avalon_dma_master,(SLAVE)green_leds.avalon_parallel_port_slave,(SLAVE)sysid.control_slave,(SLAVE)video_dma_controller_ip_input.avalon_dma_control_slave,(SLAVE)SD_Card.avalon_sdcard_slave,(SLAVE)HEX7_HEX4.avalon_parallel_port_slave,(SLAVE)performance_counter.control_slave,(MASTER)video_dma_controller_ip_input.avalon_dma_master,(SLAVE)flash_controller.uas,(SLAVE)switches.avalon_parallel_port_slave,(SLAVE)HEX3_HEX0.avalon_parallel_port_slave,(SLAVE)ps2_mouse.avalon_ps2_slave,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)audio_config.avalon_av_config_slave,(SLAVE)red_leds.avalon_parallel_port_slave,(SLAVE)onchip_memory.s1,(SLAVE)mtl_char_buffer.avalon_char_buffer_slave,(MASTER)cpu.data_master,(SLAVE)sram.avalon_sram_slave,(SLAVE)mtl_pixel_buffer_dma.avalon_control_slave,(SLAVE)mtl_char_buffer.avalon_char_control_slave,(SLAVE)sdram.s1,(SLAVE)video_dma_controller_ip_output.avalon_dma_control_slave,(SLAVE)serial_port.avalon_rs232_slave,(SLAVE)cpu.debug_mem_slave) 1 3 12 930 1120 1330 1290 1750 1010 2180 950 NJ 950 3020 890 NJ 890 3870 350 4220 390 4510 380 4970 400 5260
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)flash_controller.tcm,(SLAVE)flash_bridge.tcs) 1 9 2 3480 1430 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sys_clk_out,(MASTER)sys_clk.out_clk) 1 11 4 NJ 2770 NJ 2770 NJ 2770 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)HEX3_HEX0.external_interface,(SLAVE)nios_system.hex3_hex0_external_interface) 1 0 11 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_2.clk,(SLAVE)video_pll.ref_clk) 1 4 1 1350
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sram.external_interface,(SLAVE)nios_system.sram_external_interface) 1 0 11 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)alpha_blending.avalon_foreground_sink,(MASTER)mtl_char_buffer.avalon_char_source) 1 7 1 2640
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50.clk_reset,(SLAVE)sys_sdram_pll.ref_reset) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.serial_port_external_interface,(SLAVE)serial_port.external_interface) 1 0 11 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)green_leds.external_interface,(SLAVE)nios_system.green_leds_external_interface) 1 0 11 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)alpha_blending.avalon_background_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 7 1 2620
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)vga_clk.in_clk,(MASTER)video_pll.vga_clk) 1 5 6 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ps2_mouse_external_interface,(SLAVE)ps2_mouse.external_interface) 1 0 11 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ 2130 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.audio_clk_out,(MASTER)audio_clk.out_clk) 1 11 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)mtl_rgb_resampler.avalon_rgb_sink,(MASTER)mtl_pixel_buffer_dma.avalon_pixel_source) 1 4 2 1290 1230 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50.clk,(SLAVE)sys_sdram_pll.ref_clk) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)mtl_controller.external_interface,(SLAVE)nios_system.mtl_controller_external_interface) 1 0 11 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)ps2_key.interrupt,(SLAVE)ps2_mouse.interrupt,(SLAVE)switches.interrupt,(SLAVE)timer.irq,(SLAVE)audio.interrupt,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq,(SLAVE)serial_port.interrupt,(SLAVE)pushbuttons.interrupt) 1 5 6 1770 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 3830
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_dma_controller_ip_input.avalon_pixel_source,(SLAVE)video_effects.avalon_streaming_sink) 1 12 2 4570 180 4910
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.flash_bridge_out,(SLAVE)flash_bridge.out) 1 0 11 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)mtl_rgb_resampler.avalon_rgb_source) 1 6 1 2220
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 11 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)camera_rgb_resampler.avalon_rgb_source,(SLAVE)camera_video_scaler.avalon_scaler_sink) 1 9 1 3520
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)audio_pll.ref_reset,(MASTER)clk_50_3.clk_reset) 1 8 1 3040
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)camera_rgb_resampler.avalon_rgb_sink,(MASTER)camera_color_space_conv.avalon_csc_source) 1 8 1 3120
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)camera_chroma_resampler.avalon_chroma_sink,(MASTER)camera_video_decoder.avalon_decoder_source) 1 6 1 2180
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_50_3.clk,(SLAVE)audio_pll.ref_clk) 1 8 1 3020
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sd_card_conduit_end,(SLAVE)SD_Card.conduit_end) 1 0 11 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio_external_interface,(SLAVE)audio.external_interface) 1 0 11 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)camera_chroma_resampler.avalon_chroma_source,(SLAVE)camera_color_space_conv.avalon_csc_sink) 1 7 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_50_3_in,(SLAVE)clk_50_3.clk_in) 1 0 8 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)mtl_dual_clock_buffer.clock_stream_out,(SLAVE)mtl_controller.clk,(MASTER)video_pll.lcd_clk,(SLAVE)mtl_clk.in_clk) 1 5 6 NJ 1570 NJ 1570 NJ 1570 3080 1030 NJ 1030 3830
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll.sdram_clk,(SLAVE)sdram_clk.in_clk) 1 3 8 NJ 1670 NJ 1670 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1650 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_50_in,(SLAVE)clk_50.clk_in) 1 0 2 NJ 1190 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk_out,(MASTER)sdram_clk.out_clk) 1 11 4 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_effects.avalon_streaming_source,(SLAVE)video_dma_controller_ip_output.avalon_dma_sink) 1 13 1 4990
levelinfo -pg 1 0 200 5390
levelinfo -hier nios_system 210 240 420 670 980 1490 1900 2310 2710 3200 3640 3970 4270 4600 5020 5280
