<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for video_ip_sim_qsys_tb</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">video_ip_sim_qsys_tb</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2023.02.07.17:44:38</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;video_ip_sim_qsys_inst_clk_0&#160;</td>
      <td class="main" rowspan="2">video_ip_sim_qsys_tb</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_video_ip_sim_qsys_inst_video_effects_0"><b>video_ip_sim_qsys_inst_video_effects_0</b>
     </a> video_effects 0</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="1">
     <a href="#module_video_ip_sim_qsys_inst_mm_master_bfm_0"><b>video_ip_sim_qsys_inst_mm_master_bfm_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterlr">&#160;m0</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_video_ip_sim_qsys_inst_video_effects_0"><b>video_ip_sim_qsys_inst_video_effects_0</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_slave&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
   </tr>
  </table>
  <a name="module_video_ip_sim_qsys_inst"> </a>
  <div>
   <hr/>
   <h2>video_ip_sim_qsys_inst</h2>video_ip_sim_qsys v1.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">AUTO_GENERATION_ID</td>
        <td class="parametervalue">1675788278</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_UNIQUE_ID</td>
        <td class="parametervalue">video_ip_sim_qsys</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEIVE</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE</td>
        <td class="parametervalue">EP4CE115F29C7</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_SPEEDGRADE</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_DOMAIN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_RESET_DOMAIN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_video_ip_sim_qsys_inst_clk_0"> </a>
  <div>
   <hr/>
   <h2>video_ip_sim_qsys_inst_clk_0</h2>clock_source v17.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_video_ip_sim_qsys_inst_clk_bfm">video_ip_sim_qsys_inst_clk_bfm</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="24">video_ip_sim_qsys_inst_clk_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_in</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_video_ip_sim_qsys_inst_reset_bfm">video_ip_sim_qsys_inst_reset_bfm</a>
      </td>
      <td class="from">reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_in_reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">clk&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_video_ip_sim_qsys_inst_mm_master_bfm_0">video_ip_sim_qsys_inst_mm_master_bfm_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk_reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">clk&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_video_ip_sim_qsys_inst_st_sink_bfm_0">video_ip_sim_qsys_inst_st_sink_bfm_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk_reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">clk&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_video_ip_sim_qsys_inst_st_source_bfm_0">video_ip_sim_qsys_inst_st_source_bfm_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk_reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">clk&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_video_ip_sim_qsys_inst_video_effects_0">video_ip_sim_qsys_inst_video_effects_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_video_ip_sim_qsys_inst_mm_master_bfm_0"> </a>
  <div>
   <hr/>
   <h2>video_ip_sim_qsys_inst_mm_master_bfm_0</h2>altera_avalon_mm_master_bfm v17.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_video_ip_sim_qsys_inst_clk_0">video_ip_sim_qsys_inst_clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="6">video_ip_sim_qsys_inst_mm_master_bfm_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">m0&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_video_ip_sim_qsys_inst_video_effects_0">video_ip_sim_qsys_inst_video_effects_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_slave</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">AV_ADDRESS_W</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">AV_SYMBOL_W</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">AV_NUMSYMBOLS</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">AV_BURSTCOUNT_W</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AV_READRESPONSE_W</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">AV_WRITERESPONSE_W</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">USE_READ</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_WRITE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_ADDRESS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_BYTE_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_BURSTCOUNT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_READ_DATA</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_READ_DATA_VALID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_WRITE_DATA</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_BEGIN_TRANSFER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_BEGIN_BURST_TRANSFER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_ARBITERLOCK</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_LOCK</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_DEBUGACCESS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_WAIT_REQUEST</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_TRANSACTIONID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_WRITERESPONSE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_READRESPONSE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_CLKEN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ASSERT_HIGH_RESET</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ASSERT_HIGH_WAITREQUEST</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ASSERT_HIGH_READ</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ASSERT_HIGH_WRITE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ASSERT_HIGH_BYTEENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ASSERT_HIGH_READDATAVALID</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ASSERT_HIGH_ARBITERLOCK</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ASSERT_HIGH_LOCK</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AV_CONSTANT_BURST_BEHAVIOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_BURST_LINEWRAP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_BURST_BNDR_ONLY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_ALWAYS_BURST_MAX_BURST</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_MAX_PENDING_READS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_MAX_PENDING_WRITES</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_FIX_READ_LATENCY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_READ_WAIT_TIME</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AV_WRITE_WAIT_TIME</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">REGISTER_WAITREQUEST</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AV_REGISTERINCOMINGSIGNALS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ADDRESS_UNITS</td>
        <td class="parametervalue">WORDS</td>
       </tr>
       <tr>
        <td class="parametername">VHDL_ID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_video_ip_sim_qsys_inst_st_sink_bfm_0"> </a>
  <div>
   <hr/>
   <h2>video_ip_sim_qsys_inst_st_sink_bfm_0</h2>altera_avalon_st_sink_bfm v17.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_video_ip_sim_qsys_inst_video_effects_0">video_ip_sim_qsys_inst_video_effects_0</a>
      </td>
      <td class="from">avalon_streaming_source&#160;&#160;</td>
      <td class="main" rowspan="7">video_ip_sim_qsys_inst_st_sink_bfm_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_video_ip_sim_qsys_inst_clk_0">video_ip_sim_qsys_inst_clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">USE_PACKET</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_CHANNEL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_ERROR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_READY</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_VALID</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_EMPTY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ST_SYMBOL_W</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">ST_NUMSYMBOLS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ST_CHANNEL_W</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ST_ERROR_W</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ST_EMPTY_W</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ST_READY_LATENCY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ST_BEATSPERCYCLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ST_MAX_CHANNELS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ST_ERROR_DESCRIPTOR</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">VHDL_ID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_video_ip_sim_qsys_inst_st_source_bfm_0"> </a>
  <div>
   <hr/>
   <h2>video_ip_sim_qsys_inst_st_source_bfm_0</h2>altera_avalon_st_source_bfm v17.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_video_ip_sim_qsys_inst_clk_0">video_ip_sim_qsys_inst_clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="6">video_ip_sim_qsys_inst_st_source_bfm_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">src&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_video_ip_sim_qsys_inst_video_effects_0">video_ip_sim_qsys_inst_video_effects_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_streaming_sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">USE_PACKET</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_CHANNEL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_ERROR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_READY</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_VALID</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_EMPTY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ST_SYMBOL_W</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">ST_NUMSYMBOLS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ST_CHANNEL_W</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ST_ERROR_W</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ST_EMPTY_W</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ST_READY_LATENCY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ST_BEATSPERCYCLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ST_MAX_CHANNELS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ST_ERROR_DESCRIPTOR</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">VHDL_ID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_video_ip_sim_qsys_inst_video_effects_0"> </a>
  <div>
   <hr/>
   <h2>video_ip_sim_qsys_inst_video_effects_0</h2>video_effects v0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_video_ip_sim_qsys_inst_mm_master_bfm_0">video_ip_sim_qsys_inst_mm_master_bfm_0</a>
      </td>
      <td class="from">m0&#160;&#160;</td>
      <td class="main" rowspan="12">video_ip_sim_qsys_inst_video_effects_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_video_ip_sim_qsys_inst_st_source_bfm_0">video_ip_sim_qsys_inst_st_source_bfm_0</a>
      </td>
      <td class="from">src&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_streaming_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_video_ip_sim_qsys_inst_clk_0">video_ip_sim_qsys_inst_clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_streaming_source&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_video_ip_sim_qsys_inst_st_sink_bfm_0">video_ip_sim_qsys_inst_st_sink_bfm_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_video_ip_sim_qsys_inst_clk_bfm"> </a>
  <div>
   <hr/>
   <h2>video_ip_sim_qsys_inst_clk_bfm</h2>altera_avalon_clock_source v17.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">CLOCK_UNIT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_video_ip_sim_qsys_inst_reset_bfm"> </a>
  <div>
   <hr/>
   <h2>video_ip_sim_qsys_inst_reset_bfm</h2>altera_avalon_reset_source v17.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_video_ip_sim_qsys_inst_clk_bfm">video_ip_sim_qsys_inst_clk_bfm</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="4">video_ip_sim_qsys_inst_reset_bfm</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_video_ip_sim_qsys_inst_clk_0">video_ip_sim_qsys_inst_clk_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk_in_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">ASSERT_HIGH_RESET</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INITIAL_RESET_CYCLES</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0,00 seconds</td>
    <td class="r">rendering took 0,01 seconds</td>
   </tr>
  </table>
 </body>
</html>
