|video_ip
reset => reset.IN5
clk => clk.IN5
irq_sender <= interrupt.DB_MAX_OUTPUT_PORT_TYPE
chipselect => chipselect.IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
write => write.IN1
writedata[0] => writedata[0].IN1
writedata[1] => writedata[1].IN1
writedata[2] => writedata[2].IN1
writedata[3] => writedata[3].IN1
writedata[4] => writedata[4].IN1
writedata[5] => writedata[5].IN1
writedata[6] => writedata[6].IN1
writedata[7] => writedata[7].IN1
writedata[8] => writedata[8].IN1
writedata[9] => writedata[9].IN1
writedata[10] => writedata[10].IN1
writedata[11] => writedata[11].IN1
writedata[12] => writedata[12].IN1
writedata[13] => writedata[13].IN1
writedata[14] => writedata[14].IN1
writedata[15] => writedata[15].IN1
writedata[16] => writedata[16].IN1
writedata[17] => writedata[17].IN1
writedata[18] => writedata[18].IN1
writedata[19] => writedata[19].IN1
writedata[20] => writedata[20].IN1
writedata[21] => writedata[21].IN1
writedata[22] => writedata[22].IN1
writedata[23] => writedata[23].IN1
writedata[24] => writedata[24].IN1
writedata[25] => writedata[25].IN1
writedata[26] => writedata[26].IN1
writedata[27] => writedata[27].IN1
writedata[28] => writedata[28].IN1
writedata[29] => writedata[29].IN1
writedata[30] => writedata[30].IN1
writedata[31] => writedata[31].IN1
read => read.IN1
readdata[0] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[1] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[2] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[3] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[4] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[5] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[6] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[7] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[8] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[9] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[10] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[11] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[12] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[13] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[14] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[15] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[16] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[17] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[18] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[19] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[20] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[21] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[22] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[23] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[24] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[25] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[26] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[27] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[28] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[29] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[30] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
readdata[31] <= avalon_mm_slave_interface:U4_AVALON_MM_SLAVE.readdata
camera_valid_in => camera_valid_in.IN1
camera_ready_out <= avalon_st_sink_interface:U1_AVALON_ST_SINK_CAMERA.ready_out
camera_data_in[0] => camera_data_in[0].IN1
camera_data_in[1] => camera_data_in[1].IN1
camera_data_in[2] => camera_data_in[2].IN1
camera_data_in[3] => camera_data_in[3].IN1
camera_data_in[4] => camera_data_in[4].IN1
camera_data_in[5] => camera_data_in[5].IN1
camera_data_in[6] => camera_data_in[6].IN1
camera_data_in[7] => camera_data_in[7].IN1
camera_data_in[8] => camera_data_in[8].IN1
camera_data_in[9] => camera_data_in[9].IN1
camera_data_in[10] => camera_data_in[10].IN1
camera_data_in[11] => camera_data_in[11].IN1
camera_data_in[12] => camera_data_in[12].IN1
camera_data_in[13] => camera_data_in[13].IN1
camera_data_in[14] => camera_data_in[14].IN1
camera_data_in[15] => camera_data_in[15].IN1
camera_startofpacket_in => camera_startofpacket_in.IN1
camera_endofpacket_in => camera_endofpacket_in.IN1
sdcard_valid_in => sdcard_valid_in.IN1
sdcard_ready_out <= avalon_st_sink_interface:U2_AVALON_ST_SINK_SDCARD.ready_out
sdcard_data_in[0] => sdcard_data_in[0].IN1
sdcard_data_in[1] => sdcard_data_in[1].IN1
sdcard_data_in[2] => sdcard_data_in[2].IN1
sdcard_data_in[3] => sdcard_data_in[3].IN1
sdcard_data_in[4] => sdcard_data_in[4].IN1
sdcard_data_in[5] => sdcard_data_in[5].IN1
sdcard_data_in[6] => sdcard_data_in[6].IN1
sdcard_data_in[7] => sdcard_data_in[7].IN1
sdcard_data_in[8] => sdcard_data_in[8].IN1
sdcard_data_in[9] => sdcard_data_in[9].IN1
sdcard_data_in[10] => sdcard_data_in[10].IN1
sdcard_data_in[11] => sdcard_data_in[11].IN1
sdcard_data_in[12] => sdcard_data_in[12].IN1
sdcard_data_in[13] => sdcard_data_in[13].IN1
sdcard_data_in[14] => sdcard_data_in[14].IN1
sdcard_data_in[15] => sdcard_data_in[15].IN1
sdcard_startofpacket_in => sdcard_startofpacket_in.IN1
sdcard_endofpacket_in => sdcard_endofpacket_in.IN1
source_valid_out <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.valid_out
source_ready_in => source_ready_in.IN1
source_data_out[0] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[1] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[2] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[3] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[4] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[5] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[6] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[7] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[8] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[9] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[10] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[11] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[12] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[13] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[14] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_data_out[15] <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.data_out
source_startofpacket_out <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.startofpacket_out
source_endofpacket_out <= avalon_st_source_interface:U3_AVALON_ST_SOURCE.endofpacket_out


|video_ip|avalon_st_sink_interface:U1_AVALON_ST_SINK_CAMERA
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => endofpacket_reg~reg0.ENA
reset => startofpacket_reg~reg0.ENA
reset => valid_reg~reg0.ENA
clk => endofpacket_reg~reg0.CLK
clk => startofpacket_reg~reg0.CLK
clk => valid_reg~reg0.CLK
clk => data_reg[0]~reg0.CLK
clk => data_reg[1]~reg0.CLK
clk => data_reg[2]~reg0.CLK
clk => data_reg[3]~reg0.CLK
clk => data_reg[4]~reg0.CLK
clk => data_reg[5]~reg0.CLK
clk => data_reg[6]~reg0.CLK
clk => data_reg[7]~reg0.CLK
clk => data_reg[8]~reg0.CLK
clk => data_reg[9]~reg0.CLK
clk => data_reg[10]~reg0.CLK
clk => data_reg[11]~reg0.CLK
clk => data_reg[12]~reg0.CLK
clk => data_reg[13]~reg0.CLK
clk => data_reg[14]~reg0.CLK
clk => data_reg[15]~reg0.CLK
ready_reg => valid_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => startofpacket_reg.OUTPUTSELECT
ready_reg => endofpacket_reg.OUTPUTSELECT
ready_reg => ready_out.DATAIN
ready_out <= ready_reg.DB_MAX_OUTPUT_PORT_TYPE
valid_in => valid_reg.DATAB
valid_reg <= valid_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[8] => data_reg.DATAB
data_in[9] => data_reg.DATAB
data_in[10] => data_reg.DATAB
data_in[11] => data_reg.DATAB
data_in[12] => data_reg.DATAB
data_in[13] => data_reg.DATAB
data_in[14] => data_reg.DATAB
data_in[15] => data_reg.DATAB
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
startofpacket_in => startofpacket_reg.DATAB
endofpacket_in => endofpacket_reg.DATAB
startofpacket_reg <= startofpacket_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
endofpacket_reg <= endofpacket_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video_ip|avalon_st_sink_interface:U2_AVALON_ST_SINK_SDCARD
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => data_reg.OUTPUTSELECT
reset => endofpacket_reg~reg0.ENA
reset => startofpacket_reg~reg0.ENA
reset => valid_reg~reg0.ENA
clk => endofpacket_reg~reg0.CLK
clk => startofpacket_reg~reg0.CLK
clk => valid_reg~reg0.CLK
clk => data_reg[0]~reg0.CLK
clk => data_reg[1]~reg0.CLK
clk => data_reg[2]~reg0.CLK
clk => data_reg[3]~reg0.CLK
clk => data_reg[4]~reg0.CLK
clk => data_reg[5]~reg0.CLK
clk => data_reg[6]~reg0.CLK
clk => data_reg[7]~reg0.CLK
clk => data_reg[8]~reg0.CLK
clk => data_reg[9]~reg0.CLK
clk => data_reg[10]~reg0.CLK
clk => data_reg[11]~reg0.CLK
clk => data_reg[12]~reg0.CLK
clk => data_reg[13]~reg0.CLK
clk => data_reg[14]~reg0.CLK
clk => data_reg[15]~reg0.CLK
ready_reg => valid_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => data_reg.OUTPUTSELECT
ready_reg => startofpacket_reg.OUTPUTSELECT
ready_reg => endofpacket_reg.OUTPUTSELECT
ready_reg => ready_out.DATAIN
ready_out <= ready_reg.DB_MAX_OUTPUT_PORT_TYPE
valid_in => valid_reg.DATAB
valid_reg <= valid_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_in[8] => data_reg.DATAB
data_in[9] => data_reg.DATAB
data_in[10] => data_reg.DATAB
data_in[11] => data_reg.DATAB
data_in[12] => data_reg.DATAB
data_in[13] => data_reg.DATAB
data_in[14] => data_reg.DATAB
data_in[15] => data_reg.DATAB
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
startofpacket_in => startofpacket_reg.DATAB
endofpacket_in => endofpacket_reg.DATAB
startofpacket_reg <= startofpacket_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
endofpacket_reg <= endofpacket_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video_ip|avalon_st_source_interface:U3_AVALON_ST_SOURCE
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => endofpacket_out~reg0.ENA
reset => startofpacket_out~reg0.ENA
reset => valid_out~reg0.ENA
clk => endofpacket_out~reg0.CLK
clk => startofpacket_out~reg0.CLK
clk => valid_out~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
ready_in => valid_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => data_out.OUTPUTSELECT
ready_in => startofpacket_out.OUTPUTSELECT
ready_in => endofpacket_out.OUTPUTSELECT
ready_in => ready_reg.DATAIN
ready_reg <= ready_in.DB_MAX_OUTPUT_PORT_TYPE
valid_reg => valid_out.DATAB
valid_out <= valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[0] => data_out.DATAB
data_reg[1] => data_out.DATAB
data_reg[2] => data_out.DATAB
data_reg[3] => data_out.DATAB
data_reg[4] => data_out.DATAB
data_reg[5] => data_out.DATAB
data_reg[6] => data_out.DATAB
data_reg[7] => data_out.DATAB
data_reg[8] => data_out.DATAB
data_reg[9] => data_out.DATAB
data_reg[10] => data_out.DATAB
data_reg[11] => data_out.DATAB
data_reg[12] => data_out.DATAB
data_reg[13] => data_out.DATAB
data_reg[14] => data_out.DATAB
data_reg[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
startofpacket_reg => startofpacket_out.DATAB
endofpacket_reg => endofpacket_out.DATAB
startofpacket_out <= startofpacket_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
endofpacket_out <= endofpacket_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video_ip|avalon_mm_slave_interface:U4_AVALON_MM_SLAVE
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg0.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg1.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg2.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => reg3.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
reset => readdata.OUTPUTSELECT
clk => readdata[0]~reg0.CLK
clk => readdata[1]~reg0.CLK
clk => readdata[2]~reg0.CLK
clk => readdata[3]~reg0.CLK
clk => readdata[4]~reg0.CLK
clk => readdata[5]~reg0.CLK
clk => readdata[6]~reg0.CLK
clk => readdata[7]~reg0.CLK
clk => readdata[8]~reg0.CLK
clk => readdata[9]~reg0.CLK
clk => readdata[10]~reg0.CLK
clk => readdata[11]~reg0.CLK
clk => readdata[12]~reg0.CLK
clk => readdata[13]~reg0.CLK
clk => readdata[14]~reg0.CLK
clk => readdata[15]~reg0.CLK
clk => readdata[16]~reg0.CLK
clk => readdata[17]~reg0.CLK
clk => readdata[18]~reg0.CLK
clk => readdata[19]~reg0.CLK
clk => readdata[20]~reg0.CLK
clk => readdata[21]~reg0.CLK
clk => readdata[22]~reg0.CLK
clk => readdata[23]~reg0.CLK
clk => readdata[24]~reg0.CLK
clk => readdata[25]~reg0.CLK
clk => readdata[26]~reg0.CLK
clk => readdata[27]~reg0.CLK
clk => readdata[28]~reg0.CLK
clk => readdata[29]~reg0.CLK
clk => readdata[30]~reg0.CLK
clk => readdata[31]~reg0.CLK
clk => reg3[0]~reg0.CLK
clk => reg3[1]~reg0.CLK
clk => reg3[2]~reg0.CLK
clk => reg3[3]~reg0.CLK
clk => reg3[4]~reg0.CLK
clk => reg3[5]~reg0.CLK
clk => reg3[6]~reg0.CLK
clk => reg3[7]~reg0.CLK
clk => reg3[8]~reg0.CLK
clk => reg3[9]~reg0.CLK
clk => reg3[10]~reg0.CLK
clk => reg3[11]~reg0.CLK
clk => reg3[12]~reg0.CLK
clk => reg3[13]~reg0.CLK
clk => reg3[14]~reg0.CLK
clk => reg3[15]~reg0.CLK
clk => reg3[16]~reg0.CLK
clk => reg3[17]~reg0.CLK
clk => reg3[18]~reg0.CLK
clk => reg3[19]~reg0.CLK
clk => reg3[20]~reg0.CLK
clk => reg3[21]~reg0.CLK
clk => reg3[22]~reg0.CLK
clk => reg3[23]~reg0.CLK
clk => reg3[24]~reg0.CLK
clk => reg3[25]~reg0.CLK
clk => reg3[26]~reg0.CLK
clk => reg3[27]~reg0.CLK
clk => reg3[28]~reg0.CLK
clk => reg3[29]~reg0.CLK
clk => reg3[30]~reg0.CLK
clk => reg3[31]~reg0.CLK
clk => reg2[0]~reg0.CLK
clk => reg2[1]~reg0.CLK
clk => reg2[2]~reg0.CLK
clk => reg2[3]~reg0.CLK
clk => reg2[4]~reg0.CLK
clk => reg2[5]~reg0.CLK
clk => reg2[6]~reg0.CLK
clk => reg2[7]~reg0.CLK
clk => reg2[8]~reg0.CLK
clk => reg2[9]~reg0.CLK
clk => reg2[10]~reg0.CLK
clk => reg2[11]~reg0.CLK
clk => reg2[12]~reg0.CLK
clk => reg2[13]~reg0.CLK
clk => reg2[14]~reg0.CLK
clk => reg2[15]~reg0.CLK
clk => reg2[16]~reg0.CLK
clk => reg2[17]~reg0.CLK
clk => reg2[18]~reg0.CLK
clk => reg2[19]~reg0.CLK
clk => reg2[20]~reg0.CLK
clk => reg2[21]~reg0.CLK
clk => reg2[22]~reg0.CLK
clk => reg2[23]~reg0.CLK
clk => reg2[24]~reg0.CLK
clk => reg2[25]~reg0.CLK
clk => reg2[26]~reg0.CLK
clk => reg2[27]~reg0.CLK
clk => reg2[28]~reg0.CLK
clk => reg2[29]~reg0.CLK
clk => reg2[30]~reg0.CLK
clk => reg2[31]~reg0.CLK
clk => reg1[0]~reg0.CLK
clk => reg1[1]~reg0.CLK
clk => reg1[2]~reg0.CLK
clk => reg1[3]~reg0.CLK
clk => reg1[4]~reg0.CLK
clk => reg1[5]~reg0.CLK
clk => reg1[6]~reg0.CLK
clk => reg1[7]~reg0.CLK
clk => reg1[8]~reg0.CLK
clk => reg1[9]~reg0.CLK
clk => reg1[10]~reg0.CLK
clk => reg1[11]~reg0.CLK
clk => reg1[12]~reg0.CLK
clk => reg1[13]~reg0.CLK
clk => reg1[14]~reg0.CLK
clk => reg1[15]~reg0.CLK
clk => reg1[16]~reg0.CLK
clk => reg1[17]~reg0.CLK
clk => reg1[18]~reg0.CLK
clk => reg1[19]~reg0.CLK
clk => reg1[20]~reg0.CLK
clk => reg1[21]~reg0.CLK
clk => reg1[22]~reg0.CLK
clk => reg1[23]~reg0.CLK
clk => reg1[24]~reg0.CLK
clk => reg1[25]~reg0.CLK
clk => reg1[26]~reg0.CLK
clk => reg1[27]~reg0.CLK
clk => reg1[28]~reg0.CLK
clk => reg1[29]~reg0.CLK
clk => reg1[30]~reg0.CLK
clk => reg1[31]~reg0.CLK
clk => reg0[0]~reg0.CLK
clk => reg0[1]~reg0.CLK
clk => reg0[2]~reg0.CLK
clk => reg0[3]~reg0.CLK
clk => reg0[4]~reg0.CLK
clk => reg0[5]~reg0.CLK
clk => reg0[6]~reg0.CLK
clk => reg0[7]~reg0.CLK
clk => reg0[8]~reg0.CLK
clk => reg0[9]~reg0.CLK
clk => reg0[10]~reg0.CLK
clk => reg0[11]~reg0.CLK
clk => reg0[12]~reg0.CLK
clk => reg0[13]~reg0.CLK
clk => reg0[14]~reg0.CLK
clk => reg0[15]~reg0.CLK
clk => reg0[16]~reg0.CLK
clk => reg0[17]~reg0.CLK
clk => reg0[18]~reg0.CLK
clk => reg0[19]~reg0.CLK
clk => reg0[20]~reg0.CLK
clk => reg0[21]~reg0.CLK
clk => reg0[22]~reg0.CLK
clk => reg0[23]~reg0.CLK
clk => reg0[24]~reg0.CLK
clk => reg0[25]~reg0.CLK
clk => reg0[26]~reg0.CLK
clk => reg0[27]~reg0.CLK
clk => reg0[28]~reg0.CLK
clk => reg0[29]~reg0.CLK
clk => reg0[30]~reg0.CLK
clk => reg0[31]~reg0.CLK
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg3.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg2.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg1.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => reg0.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
chipselect => readdata.OUTPUTSELECT
address[0] => Decoder0.IN2
address[0] => Mux0.IN6
address[0] => Mux1.IN6
address[0] => Mux2.IN6
address[0] => Mux3.IN6
address[0] => Mux4.IN6
address[0] => Mux5.IN6
address[0] => Mux6.IN6
address[0] => Mux7.IN6
address[0] => Mux8.IN6
address[0] => Mux9.IN6
address[0] => Mux10.IN6
address[0] => Mux11.IN6
address[0] => Mux12.IN6
address[0] => Mux13.IN6
address[0] => Mux14.IN6
address[0] => Mux15.IN6
address[0] => Mux16.IN6
address[0] => Mux17.IN6
address[0] => Mux18.IN6
address[0] => Mux19.IN6
address[0] => Mux20.IN6
address[0] => Mux21.IN6
address[0] => Mux22.IN6
address[0] => Mux23.IN6
address[0] => Mux24.IN6
address[0] => Mux25.IN6
address[0] => Mux26.IN6
address[0] => Mux27.IN6
address[0] => Mux28.IN6
address[0] => Mux29.IN6
address[0] => Mux30.IN6
address[0] => Mux31.IN6
address[1] => Decoder0.IN1
address[1] => Mux0.IN5
address[1] => Mux1.IN5
address[1] => Mux2.IN5
address[1] => Mux3.IN5
address[1] => Mux4.IN5
address[1] => Mux5.IN5
address[1] => Mux6.IN5
address[1] => Mux7.IN5
address[1] => Mux8.IN5
address[1] => Mux9.IN5
address[1] => Mux10.IN5
address[1] => Mux11.IN5
address[1] => Mux12.IN5
address[1] => Mux13.IN5
address[1] => Mux14.IN5
address[1] => Mux15.IN5
address[1] => Mux16.IN5
address[1] => Mux17.IN5
address[1] => Mux18.IN5
address[1] => Mux19.IN5
address[1] => Mux20.IN5
address[1] => Mux21.IN5
address[1] => Mux22.IN5
address[1] => Mux23.IN5
address[1] => Mux24.IN5
address[1] => Mux25.IN5
address[1] => Mux26.IN5
address[1] => Mux27.IN5
address[1] => Mux28.IN5
address[1] => Mux29.IN5
address[1] => Mux30.IN5
address[1] => Mux31.IN5
address[2] => Decoder0.IN0
address[2] => Mux0.IN4
address[2] => Mux1.IN4
address[2] => Mux2.IN4
address[2] => Mux3.IN4
address[2] => Mux4.IN4
address[2] => Mux5.IN4
address[2] => Mux6.IN4
address[2] => Mux7.IN4
address[2] => Mux8.IN4
address[2] => Mux9.IN4
address[2] => Mux10.IN4
address[2] => Mux11.IN4
address[2] => Mux12.IN4
address[2] => Mux13.IN4
address[2] => Mux14.IN4
address[2] => Mux15.IN4
address[2] => Mux16.IN4
address[2] => Mux17.IN4
address[2] => Mux18.IN4
address[2] => Mux19.IN4
address[2] => Mux20.IN4
address[2] => Mux21.IN4
address[2] => Mux22.IN4
address[2] => Mux23.IN4
address[2] => Mux24.IN4
address[2] => Mux25.IN4
address[2] => Mux26.IN4
address[2] => Mux27.IN4
address[2] => Mux28.IN4
address[2] => Mux29.IN4
address[2] => Mux30.IN4
address[2] => Mux31.IN4
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg3.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg2.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg1.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
write => reg0.OUTPUTSELECT
writedata[0] => reg3.DATAB
writedata[0] => reg2.DATAB
writedata[0] => reg1.DATAB
writedata[0] => reg0.DATAB
writedata[1] => reg3.DATAB
writedata[1] => reg2.DATAB
writedata[1] => reg1.DATAB
writedata[1] => reg0.DATAB
writedata[2] => reg3.DATAB
writedata[2] => reg2.DATAB
writedata[2] => reg1.DATAB
writedata[2] => reg0.DATAB
writedata[3] => reg3.DATAB
writedata[3] => reg2.DATAB
writedata[3] => reg1.DATAB
writedata[3] => reg0.DATAB
writedata[4] => reg3.DATAB
writedata[4] => reg2.DATAB
writedata[4] => reg1.DATAB
writedata[4] => reg0.DATAB
writedata[5] => reg3.DATAB
writedata[5] => reg2.DATAB
writedata[5] => reg1.DATAB
writedata[5] => reg0.DATAB
writedata[6] => reg3.DATAB
writedata[6] => reg2.DATAB
writedata[6] => reg1.DATAB
writedata[6] => reg0.DATAB
writedata[7] => reg3.DATAB
writedata[7] => reg2.DATAB
writedata[7] => reg1.DATAB
writedata[7] => reg0.DATAB
writedata[8] => reg3.DATAB
writedata[8] => reg2.DATAB
writedata[8] => reg1.DATAB
writedata[8] => reg0.DATAB
writedata[9] => reg3.DATAB
writedata[9] => reg2.DATAB
writedata[9] => reg1.DATAB
writedata[9] => reg0.DATAB
writedata[10] => reg3.DATAB
writedata[10] => reg2.DATAB
writedata[10] => reg1.DATAB
writedata[10] => reg0.DATAB
writedata[11] => reg3.DATAB
writedata[11] => reg2.DATAB
writedata[11] => reg1.DATAB
writedata[11] => reg0.DATAB
writedata[12] => reg3.DATAB
writedata[12] => reg2.DATAB
writedata[12] => reg1.DATAB
writedata[12] => reg0.DATAB
writedata[13] => reg3.DATAB
writedata[13] => reg2.DATAB
writedata[13] => reg1.DATAB
writedata[13] => reg0.DATAB
writedata[14] => reg3.DATAB
writedata[14] => reg2.DATAB
writedata[14] => reg1.DATAB
writedata[14] => reg0.DATAB
writedata[15] => reg3.DATAB
writedata[15] => reg2.DATAB
writedata[15] => reg1.DATAB
writedata[15] => reg0.DATAB
writedata[16] => reg3.DATAB
writedata[16] => reg2.DATAB
writedata[16] => reg1.DATAB
writedata[16] => reg0.DATAB
writedata[17] => reg3.DATAB
writedata[17] => reg2.DATAB
writedata[17] => reg1.DATAB
writedata[17] => reg0.DATAB
writedata[18] => reg3.DATAB
writedata[18] => reg2.DATAB
writedata[18] => reg1.DATAB
writedata[18] => reg0.DATAB
writedata[19] => reg3.DATAB
writedata[19] => reg2.DATAB
writedata[19] => reg1.DATAB
writedata[19] => reg0.DATAB
writedata[20] => reg3.DATAB
writedata[20] => reg2.DATAB
writedata[20] => reg1.DATAB
writedata[20] => reg0.DATAB
writedata[21] => reg3.DATAB
writedata[21] => reg2.DATAB
writedata[21] => reg1.DATAB
writedata[21] => reg0.DATAB
writedata[22] => reg3.DATAB
writedata[22] => reg2.DATAB
writedata[22] => reg1.DATAB
writedata[22] => reg0.DATAB
writedata[23] => reg3.DATAB
writedata[23] => reg2.DATAB
writedata[23] => reg1.DATAB
writedata[23] => reg0.DATAB
writedata[24] => reg3.DATAB
writedata[24] => reg2.DATAB
writedata[24] => reg1.DATAB
writedata[24] => reg0.DATAB
writedata[25] => reg3.DATAB
writedata[25] => reg2.DATAB
writedata[25] => reg1.DATAB
writedata[25] => reg0.DATAB
writedata[26] => reg3.DATAB
writedata[26] => reg2.DATAB
writedata[26] => reg1.DATAB
writedata[26] => reg0.DATAB
writedata[27] => reg3.DATAB
writedata[27] => reg2.DATAB
writedata[27] => reg1.DATAB
writedata[27] => reg0.DATAB
writedata[28] => reg3.DATAB
writedata[28] => reg2.DATAB
writedata[28] => reg1.DATAB
writedata[28] => reg0.DATAB
writedata[29] => reg3.DATAB
writedata[29] => reg2.DATAB
writedata[29] => reg1.DATAB
writedata[29] => reg0.DATAB
writedata[30] => reg3.DATAB
writedata[30] => reg2.DATAB
writedata[30] => reg1.DATAB
writedata[30] => reg0.DATAB
writedata[31] => reg3.DATAB
writedata[31] => reg2.DATAB
writedata[31] => reg1.DATAB
writedata[31] => reg0.DATAB
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
read => readdata.OUTPUTSELECT
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[0] <= reg3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[1] <= reg3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[2] <= reg3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[3] <= reg3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[4] <= reg3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[5] <= reg3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[6] <= reg3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[7] <= reg3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[8] <= reg3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[9] <= reg3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[10] <= reg3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[11] <= reg3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[12] <= reg3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[13] <= reg3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[14] <= reg3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[15] <= reg3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[16] <= reg3[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[17] <= reg3[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[18] <= reg3[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[19] <= reg3[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[20] <= reg3[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[21] <= reg3[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[22] <= reg3[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[23] <= reg3[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[24] <= reg3[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[25] <= reg3[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[26] <= reg3[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[27] <= reg3[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[28] <= reg3[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[29] <= reg3[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[30] <= reg3[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3[31] <= reg3[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[0] <= reg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[1] <= reg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[2] <= reg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[3] <= reg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[4] <= reg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[5] <= reg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[6] <= reg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[7] <= reg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[8] <= reg2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[9] <= reg2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[10] <= reg2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[11] <= reg2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[12] <= reg2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[13] <= reg2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[14] <= reg2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[15] <= reg2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[16] <= reg2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[17] <= reg2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[18] <= reg2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[19] <= reg2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[20] <= reg2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[21] <= reg2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[22] <= reg2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[23] <= reg2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[24] <= reg2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[25] <= reg2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[26] <= reg2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[27] <= reg2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[28] <= reg2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[29] <= reg2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[30] <= reg2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2[31] <= reg2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[0] <= reg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[1] <= reg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[2] <= reg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[3] <= reg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[4] <= reg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[5] <= reg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[6] <= reg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[7] <= reg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[8] <= reg1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[9] <= reg1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[10] <= reg1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[11] <= reg1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[12] <= reg1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[13] <= reg1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[14] <= reg1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[15] <= reg1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[16] <= reg1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[17] <= reg1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[18] <= reg1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[19] <= reg1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[20] <= reg1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[21] <= reg1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[22] <= reg1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[23] <= reg1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[24] <= reg1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[25] <= reg1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[26] <= reg1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[27] <= reg1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[28] <= reg1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[29] <= reg1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[30] <= reg1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1[31] <= reg1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[0] <= reg0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[1] <= reg0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[2] <= reg0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[3] <= reg0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[4] <= reg0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[5] <= reg0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[6] <= reg0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[7] <= reg0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[8] <= reg0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[9] <= reg0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[10] <= reg0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[11] <= reg0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[12] <= reg0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[13] <= reg0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[14] <= reg0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[15] <= reg0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[16] <= reg0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[17] <= reg0[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[18] <= reg0[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[19] <= reg0[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[20] <= reg0[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[21] <= reg0[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[22] <= reg0[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[23] <= reg0[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[24] <= reg0[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[25] <= reg0[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[26] <= reg0[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[27] <= reg0[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[28] <= reg0[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[29] <= reg0[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[30] <= reg0[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0[31] <= reg0[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|video_ip|video_effects:U5_VIDEO_EFFECTS
clk => video_data_out[0]~reg0.CLK
clk => video_data_out[1]~reg0.CLK
clk => video_data_out[2]~reg0.CLK
clk => video_data_out[3]~reg0.CLK
clk => video_data_out[4]~reg0.CLK
clk => video_data_out[5]~reg0.CLK
clk => video_data_out[6]~reg0.CLK
clk => video_data_out[7]~reg0.CLK
clk => video_data_out[8]~reg0.CLK
clk => video_data_out[9]~reg0.CLK
clk => video_data_out[10]~reg0.CLK
clk => video_data_out[11]~reg0.CLK
clk => video_data_out[12]~reg0.CLK
clk => video_data_out[13]~reg0.CLK
clk => video_data_out[14]~reg0.CLK
clk => video_data_out[15]~reg0.CLK
reset => ~NO_FANOUT~
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[0] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[1] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[2] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[3] => video_data_proc.OUTPUTSELECT
effect[4] => video_data_proc.OUTPUTSELECT
effect[4] => video_data_proc.OUTPUTSELECT
effect[4] => video_data_proc.OUTPUTSELECT
effect[4] => video_data_proc.OUTPUTSELECT
effect[4] => video_data_proc.OUTPUTSELECT
effect[4] => video_data_proc.OUTPUTSELECT
effect[4] => video_data_proc.OUTPUTSELECT
effect[4] => video_data_proc.OUTPUTSELECT
effect[4] => video_data_proc.OUTPUTSELECT
effect[4] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[5] => video_data_proc.OUTPUTSELECT
effect[6] => ~NO_FANOUT~
effect[7] => ~NO_FANOUT~
effect_delete_rgb[0] => Decoder0.IN1
effect_delete_rgb[1] => Decoder0.IN0
effect_quantif_level[0] => Decoder1.IN1
effect_quantif_level[0] => Mux0.IN5
effect_quantif_level[0] => Mux1.IN5
effect_quantif_level[0] => Mux2.IN5
effect_quantif_level[0] => Mux3.IN5
effect_quantif_level[0] => Mux4.IN5
effect_quantif_level[0] => Mux5.IN5
effect_quantif_level[0] => Mux6.IN5
effect_quantif_level[1] => Decoder1.IN0
effect_quantif_level[1] => Mux0.IN4
effect_quantif_level[1] => Mux1.IN4
effect_quantif_level[1] => Mux2.IN4
effect_quantif_level[1] => Mux3.IN4
effect_quantif_level[1] => Mux4.IN4
effect_quantif_level[1] => Mux5.IN4
effect_quantif_level[1] => Mux6.IN4
effect_color_key[0] => Add4.IN5
effect_color_key[0] => Add5.IN10
effect_color_key[1] => Add4.IN4
effect_color_key[1] => Add5.IN9
effect_color_key[2] => Add4.IN3
effect_color_key[2] => Add5.IN8
effect_color_key[3] => Add4.IN2
effect_color_key[3] => Add5.IN7
effect_color_key[4] => Add4.IN1
effect_color_key[4] => Add5.IN6
effect_color_key[5] => Add2.IN6
effect_color_key[5] => Add3.IN12
effect_color_key[6] => Add2.IN5
effect_color_key[6] => Add3.IN11
effect_color_key[7] => Add2.IN4
effect_color_key[7] => Add3.IN10
effect_color_key[8] => Add2.IN3
effect_color_key[8] => Add3.IN9
effect_color_key[9] => Add2.IN2
effect_color_key[9] => Add3.IN8
effect_color_key[10] => Add2.IN1
effect_color_key[10] => Add3.IN7
effect_color_key[11] => Add0.IN5
effect_color_key[11] => Add1.IN10
effect_color_key[12] => Add0.IN4
effect_color_key[12] => Add1.IN9
effect_color_key[13] => Add0.IN3
effect_color_key[13] => Add1.IN8
effect_color_key[14] => Add0.IN2
effect_color_key[14] => Add1.IN7
effect_color_key[15] => Add0.IN1
effect_color_key[15] => Add1.IN6
effect_color_key_threshold[0] => Add4.IN10
effect_color_key_threshold[0] => Add5.IN5
effect_color_key_threshold[1] => Add4.IN9
effect_color_key_threshold[1] => Add5.IN4
effect_color_key_threshold[2] => Add4.IN8
effect_color_key_threshold[2] => Add5.IN3
effect_color_key_threshold[3] => Add4.IN7
effect_color_key_threshold[3] => Add5.IN2
effect_color_key_threshold[4] => Add4.IN6
effect_color_key_threshold[4] => Add5.IN1
effect_color_key_threshold[5] => Add2.IN12
effect_color_key_threshold[5] => Add3.IN6
effect_color_key_threshold[6] => Add2.IN11
effect_color_key_threshold[6] => Add3.IN5
effect_color_key_threshold[7] => Add2.IN10
effect_color_key_threshold[7] => Add3.IN4
effect_color_key_threshold[8] => Add2.IN9
effect_color_key_threshold[8] => Add3.IN3
effect_color_key_threshold[9] => Add2.IN8
effect_color_key_threshold[9] => Add3.IN2
effect_color_key_threshold[10] => Add2.IN7
effect_color_key_threshold[10] => Add3.IN1
effect_color_key_threshold[11] => Add0.IN10
effect_color_key_threshold[11] => Add1.IN5
effect_color_key_threshold[12] => Add0.IN9
effect_color_key_threshold[12] => Add1.IN4
effect_color_key_threshold[13] => Add0.IN8
effect_color_key_threshold[13] => Add1.IN3
effect_color_key_threshold[14] => Add0.IN7
effect_color_key_threshold[14] => Add1.IN2
effect_color_key_threshold[15] => Add0.IN6
effect_color_key_threshold[15] => Add1.IN1
effect_color_substitute[0] => video_data_proc.DATAB
effect_color_substitute[1] => video_data_proc.DATAB
effect_color_substitute[2] => video_data_proc.DATAB
effect_color_substitute[3] => video_data_proc.DATAB
effect_color_substitute[4] => video_data_proc.DATAB
effect_color_substitute[5] => video_data_proc.DATAB
effect_color_substitute[6] => video_data_proc.DATAB
effect_color_substitute[7] => video_data_proc.DATAB
effect_color_substitute[8] => video_data_proc.DATAB
effect_color_substitute[9] => video_data_proc.DATAB
effect_color_substitute[10] => video_data_proc.DATAB
effect_color_substitute[11] => video_data_proc.DATAB
effect_color_substitute[12] => video_data_proc.DATAB
effect_color_substitute[13] => video_data_proc.DATAB
effect_color_substitute[14] => video_data_proc.DATAB
effect_color_substitute[15] => video_data_proc.DATAB
video_data_in_foreground[0] => video_data_proc.DATAA
video_data_in_foreground[1] => video_data_proc.DATAA
video_data_in_foreground[2] => video_data_proc.DATAA
video_data_in_foreground[3] => video_data_proc.DATAA
video_data_in_foreground[4] => video_data_proc.DATAA
video_data_in_foreground[5] => video_data_proc.DATAA
video_data_in_foreground[6] => video_data_proc.DATAA
video_data_in_foreground[7] => video_data_proc.DATAA
video_data_in_foreground[8] => video_data_proc.DATAA
video_data_in_foreground[9] => video_data_proc.DATAA
video_data_in_foreground[10] => video_data_proc.DATAA
video_data_in_foreground[11] => video_data_proc.DATAA
video_data_in_foreground[12] => video_data_proc.DATAA
video_data_in_foreground[13] => video_data_proc.DATAA
video_data_in_foreground[14] => video_data_proc.DATAA
video_data_in_foreground[15] => video_data_proc.DATAA
video_data_in_background[0] => video_data_proc.DATAB
video_data_in_background[1] => video_data_proc.DATAB
video_data_in_background[2] => video_data_proc.DATAB
video_data_in_background[3] => video_data_proc.DATAB
video_data_in_background[4] => video_data_proc.DATAB
video_data_in_background[5] => video_data_proc.DATAB
video_data_in_background[6] => video_data_proc.DATAB
video_data_in_background[7] => video_data_proc.DATAB
video_data_in_background[8] => video_data_proc.DATAB
video_data_in_background[9] => video_data_proc.DATAB
video_data_in_background[10] => video_data_proc.DATAB
video_data_in_background[11] => video_data_proc.DATAB
video_data_in_background[12] => video_data_proc.DATAB
video_data_in_background[13] => video_data_proc.DATAB
video_data_in_background[14] => video_data_proc.DATAB
video_data_in_background[15] => video_data_proc.DATAB
video_data_out[0] <= video_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[1] <= video_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[2] <= video_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[3] <= video_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[4] <= video_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[5] <= video_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[6] <= video_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[7] <= video_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[8] <= video_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[9] <= video_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[10] <= video_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[11] <= video_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[12] <= video_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[13] <= video_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[14] <= video_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_data_out[15] <= video_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


