set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "video_ip_sim_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../video_ip_sim_qsys.sopcinfo"]
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name SLD_INFO "QSYS_NAME video_ip_sim_qsys HAS_SOPCINFO 1 GENERATION_ID 1675961121"
set_global_assignment -library "video_ip_sim_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../video_ip_sim_qsys.cmp"]
set_global_assignment -library "video_ip_sim_qsys" -name SLD_FILE [file join $::quartus(qip_path) "video_ip_sim_qsys.debuginfo"]
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "video_ip_sim_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../video_ip_sim_qsys.qsys"]
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "dmlkZW9faXBfc2ltX3FzeXM="
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9faXBfc2ltX3FzeXM="
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY3NTk2MTEyMQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "video_ip_sim_qsys_irq_mapper" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "dmlkZW9faXBfc2ltX3FzeXNfaXJxX21hcHBlcg=="
set_global_assignment -entity "video_ip_sim_qsys_irq_mapper" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIElSUSBNYXBwZXI="
set_global_assignment -entity "video_ip_sim_qsys_irq_mapper" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_ip_sim_qsys_irq_mapper" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_ip_sim_qsys_irq_mapper" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_ip_sim_qsys_irq_mapper" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "video_ip_sim_qsys_irq_mapper" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgaW5kaXZpZHVhbCBpbnRlcnJ1cHQgd2lyZXMgdG8gYSBidXMuIEJ5IGRlZmF1bHQsIHRoZSBpbnRlcnJ1cHQgc2VuZGVyIGNvbm5lY3RlZCB0byB0aGUgcmVjZWl2ZXIwIGludGVyZmFjZSBvZiB0aGUgSVJRIG1hcHBlciBpcyB0aGUgaGlnaGVzdCBwcmlvcml0eSB3aXRoIHNlcXVlbnRpYWwgcmVjZWl2ZXJzIGJlaWluZyBzdWNjZXNzaXZlbHkgbG93ZXIgcHJpb3JpdHku"
set_global_assignment -entity "video_ip_sim_qsys_irq_mapper" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "TlVNX1JDVlJT::MQ==::TnVtYmVyIG9mIHJlY2VpdmVycw=="
set_global_assignment -entity "video_ip_sim_qsys_irq_mapper" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U0VOREVSX0lSUV9XSURUSA==::MQ==::U2VuZGVyIGludGVycnVwdCB3aWR0aA=="
set_global_assignment -entity "video_ip_sim_qsys_irq_mapper" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "SVJRX01BUA==::MDow::SVJRIG1hcA=="
set_global_assignment -entity "video_ip_sim_qsys_irq_mapper" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "dmlkZW9faXBfc2ltX3FzeXNfbW1faW50ZXJjb25uZWN0XzA="
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "YWx0ZXJhX21lcmxpbl9zbGF2ZV90cmFuc2xhdG9y"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1NIFNsYXZlIFRyYW5zbGF0b3I="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbi1NTSBzbGF2ZSBpbnRlcmZhY2UgdG8gYSBzaW1wbGlmaWVkIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uLU1NIHNpZ25hbHMgYW5kIGV4cGxhbmF0aW9ucyBvZiB0aGUgYnVyc3RpbmcgcHJvcGVydGllcyBhbmQgYWRkcmVzcyBhbGlnbm1lbnQu"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19X::Mw==::Q29tcG9uZW50IGFkZHJlc3Mgd2lkdGg="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9X::MzI=::Q29tcG9uZW50IERhdGEgd2lkdGg="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VUFWX0RBVEFfVw==::MzI=::TmV0d29yayBEYXRhIHdpZHRo"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RDT1VOVF9X::MQ==::Q29tcG9uZW50IGJ1cnN0Y291bnQgd2lkdGg="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQllURUVOQUJMRV9X::NA==::Q29tcG9uZW50IGJ5dGVlbmFibGUgd2lkdGg="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VUFWX0JZVEVFTkFCTEVfVw==::NA==::TmV0d29yayBieXRlZW5hYmxlIHdpZHRo"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VUFWX0FERFJFU1NfVw==::NQ==::TmV0d29yayBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VUFWX0JVUlNUQ09VTlRfVw==::Mw==::TmV0d29yayBidXJzdGNvdW50IHdpZHRo"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVBRExBVEVOQ1k=::MA==::cmVhZExhdGVuY3k="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfU0VUVVBfV0FJVA==::MA==::c2V0dXBUaW1l"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfV1JJVEVfV0FJVA==::MA==::d3JpdGVXYWl0VGltZQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVBRF9XQUlU::MQ==::cmVhZFdhaXRUaW1l"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9IT0xE::MA==::SG9sZCB0aW1l"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfVElNSU5HX1VOSVRT::MQ==::VGltaW5nIHVuaXRz"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUREQVRB::MQ==::VXNlIHJlYWRkYXRh"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFREFUQQ==::MQ==::VXNlIHdyaXRlZGF0YQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUQ=::MQ==::VXNlIHJlYWQ="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRF::MQ==::VXNlIHdyaXRl"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOQlVSU1RUUkFOU0ZFUg==::MA==::VXNlIGJlZ2luYnVyc3R0cmFuc2Zlcg=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOVFJBTlNGRVI=::MA==::VXNlIGJlZ2ludHJhbnNmZXI="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JZVEVFTkFCTEU=::MA==::VXNlIGJ5dGVlbmFibGU="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0NISVBTRUxFQ1Q=::MQ==::VXNlIGNoaXBzZWxlY3Q="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0FERFJFU1M=::MQ==::VXNlIGFkZHJlc3M="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JVUlNUQ09VTlQ=::MA==::VXNlIGJ1cnN0Y291bnQ="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUREQVRBVkFMSUQ=::MA==::VXNlIHJlYWRkYXRhdmFsaWQ="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dBSVRSRVFVRVNU::MA==::VXNlIHdhaXRyZXF1ZXN0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFQllURUVOQUJMRQ==::MA==::VXNlIHdyaXRlYnl0ZWVuYWJsZQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0xPQ0s=::MA==::VXNlIGxvY2s="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0FWX0NMS0VO::MA==::VXNlIGNvbXBvbmVudCBjbGtlbg=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1VBVl9DTEtFTg==::MA==::VXNlIG5ldHdvcmsgY2xrZW4="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX09VVFBVVEVOQUJMRQ==::MA==::VXNlIG91dHB1dGVuYWJsZQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0RFQlVHQUNDRVNT::MA==::VXNlIGRlYnVnYWNjZXNz"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURSRVNQT05TRQ==::MA==::VXNlIHJlYWRyZXNwb25zZQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFUkVTUE9OU0U=::MA==::VXNlIHdyaXRlcmVzcG9uc2U="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfU1lNQk9MU19QRVJfV09SRA==::NA==::U3ltYm9scyBwZXIgd29yZA=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19TWU1CT0xT::MA==::QWRkcmVzcyBzeW1ib2xz"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RDT1VOVF9TWU1CT0xT::MA==::QnVyc3Rjb3VudCBzeW1ib2xz"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQ09OU1RBTlRfQlVSU1RfQkVIQVZJT1I=::MA==::Q29tcG9uZW50IGNvbnN0YW50QnVyc3RCZWhhdmlvcg=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VUFWX0NPTlNUQU5UX0JVUlNUX0JFSEFWSU9S::MA==::TmV0d29yayBjb25zdGFudEJ1cnN0QmVoYXZpb3I="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVRVUlSRV9VTkFMSUdORURfQUREUkVTU0VT::MA==::VW5hbGlnbmVkIGFkZHJlc3Nlcw=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfTElORVdSQVBCVVJTVFM=::MA==::bGluZXdyYXBCdXJzdHM="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfUkVBRF9UUkFOU0FDVElPTlM=::MQ==::bWF4UGVuZGluZ1JlYWRUcmFuc2FjdGlvbnM="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfV1JJVEVfVFJBTlNBQ1RJT05T::MA==::bWF4UGVuZGluZ1dyaXRlVHJhbnNhY3Rpb25z"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RCT1VOREFSSUVT::MA==::YnVyc3RPbkJ1cnN0Qm91bmRhcmllc09ubHk="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfSU5URVJMRUFWRUJVUlNUUw==::MA==::aW50ZXJsZWF2ZUJ1cnN0cw=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQklUU19QRVJfU1lNQk9M::OA==::Qml0cy9zeW1ib2w="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfSVNCSUdFTkRJQU4=::MA==::aXNCaWdFbmRpYW4="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU0dST1VQ::MA==::Q29tcG9uZW50IGFkZHJlc3MgZ3JvdXA="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VUFWX0FERFJFU1NHUk9VUA==::MA==::TmV0d29yayBhZGRyZXNzIGdyb3Vw"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJPVVRHT0lOR1NJR05BTFM=::MA==::cmVnaXN0ZXJPdXRnb2luZ1NpZ25hbHM="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJJTkNPTUlOR1NJR05BTFM=::MA==::cmVnaXN0ZXJJbmNvbWluZ1NpZ25hbHM="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQUxXQVlTQlVSU1RNQVhCVVJTVA==::MA==::QWx3YXlzIGJ1cnN0IG1heC1idXJzdA=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "Q0hJUFNFTEVDVF9USFJPVUdIX1JFQURMQVRFTkNZ::MA==::Q2hpcHNlbGVjdCB0aHJvdWdoIHJlYWQgbGF0ZW5jeQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfUkFURQ==::NTAwMDAwMDA=::Q0xPQ0tfUkFURQ=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVBRF9XQUlUX0NZQ0xFUw==::MQ==::QVZfUkVBRF9XQUlUX0NZQ0xFUw=="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfV1JJVEVfV0FJVF9DWUNMRVM=::MA==::QVZfV1JJVEVfV0FJVF9DWUNMRVM="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfU0VUVVBfV0FJVF9DWUNMRVM=::MA==::QVZfU0VUVVBfV0FJVF9DWUNMRVM="
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9IT0xEX0NZQ0xFUw==::MA==::QVZfREFUQV9IT0xEX0NZQ0xFUw=="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "YWx0ZXJhX21lcmxpbl9tYXN0ZXJfdHJhbnNsYXRvcg=="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1NIE1hc3RlciBUcmFuc2xhdG9y"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbi1NTSBtYXN0ZXIgaW50ZXJmYWNlIHRvIGEgc2ltcGxlciByZXByZXNlbnRhdGlvbiB0aGF0IHRoZSBRc3lzIG5ldHdvcmsgdXNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZGVmaW5pdGlvbnMgb2YgdGhlIEF2YWxvbi1NTSBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMu"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19X::Mw==::Q29tcG9uZW50IGFkZHJlc3Mgd2lkdGg="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9X::MzI=::Q29tcG9uZW50IERhdGEgd2lkdGg="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RDT1VOVF9X::MQ==::Q29tcG9uZW50IGJ1cnN0Y291bnQgd2lkdGg="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQllURUVOQUJMRV9X::NA==::Q29tcG9uZW50IGJ5dGVlbmFibGUgd2lkdGg="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VUFWX0FERFJFU1NfVw==::NQ==::TmV0d29yayBhZGRyZXNzIHdpZHRo"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VUFWX0JVUlNUQ09VTlRfVw==::Mw==::TmV0d29yayBidXJzdGNvdW50IHdpZHRo"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVBRExBVEVOQ1k=::MA==::cmVhZExhdGVuY3k="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfV1JJVEVfV0FJVA==::MA==::d3JpdGVXYWl0VGltZQ=="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVBRF9XQUlU::MQ==::cmVhZFdhaXRUaW1l"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfREFUQV9IT0xE::MA==::SG9sZCB0aW1l"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfU0VUVVBfV0FJVA==::MA==::c2V0dXBUaW1l"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUREQVRB::MQ==::VXNlIHJlYWRkYXRh"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFREFUQQ==::MQ==::VXNlIHdyaXRlZGF0YQ=="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUQ=::MQ==::VXNlIHJlYWQ="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRF::MQ==::VXNlIHdyaXRl"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOQlVSU1RUUkFOU0ZFUg==::MA==::VXNlIGJlZ2luYnVyc3R0cmFuc2Zlcg=="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOVFJBTlNGRVI=::MA==::VXNlIGJlZ2ludHJhbnNmZXI="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JZVEVFTkFCTEU=::MA==::VXNlIGJ5dGVlbmFibGU="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0NISVBTRUxFQ1Q=::MA==::VXNlIGNoaXBzZWxlY3Q="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0FERFJFU1M=::MQ==::VXNlIGFkZHJlc3M="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JVUlNUQ09VTlQ=::MA==::VXNlIGJ1cnN0Y291bnQ="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0RFQlVHQUNDRVNT::MA==::VXNlIGRlYnVnYWNjZXNz"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0NMS0VO::MA==::VXNlIG5ldHdvcmsgY2xrZW4="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUREQVRBVkFMSUQ=::MA==::VXNlIHJlYWRkYXRhdmFsaWQ="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dBSVRSRVFVRVNU::MQ==::VXNlIHdhaXRyZXF1ZXN0"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0xPQ0s=::MA==::VXNlIGxvY2s="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURSRVNQT05TRQ==::MA==::VXNlIHJlYWRyZXNwb25zZQ=="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFUkVTUE9OU0U=::MA==::VXNlIHdyaXRlcmVzcG9uc2U="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfU1lNQk9MU19QRVJfV09SRA==::NA==::U3ltYm9scyBwZXIgd29yZA=="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19TWU1CT0xT::MA==::QWRkcmVzcyBzeW1ib2xz"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RDT1VOVF9TWU1CT0xT::MA==::QnVyc3Rjb3VudCBzeW1ib2xz"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQ09OU1RBTlRfQlVSU1RfQkVIQVZJT1I=::MA==::Q29tcG9uZW50IGNvbnN0YW50QnVyc3RCZWhhdmlvcg=="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VUFWX0NPTlNUQU5UX0JVUlNUX0JFSEFWSU9S::MA==::TmV0d29yayBjb25zdGFudEJ1cnN0QmVoYXZpb3I="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfTElORVdSQVBCVVJTVFM=::MA==::bGluZXdyYXBCdXJzdHM="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfUkVBRF9UUkFOU0FDVElPTlM=::NjQ=::bWF4UGVuZGluZ1JlYWRUcmFuc2FjdGlvbnM="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RCT1VOREFSSUVT::MA==::YnVyc3RPbkJ1cnN0Qm91bmRhcmllc09ubHk="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfSU5URVJMRUFWRUJVUlNUUw==::MA==::aW50ZXJsZWF2ZUJ1cnN0cw=="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQklUU19QRVJfU1lNQk9M::OA==::Qml0cy9zeW1ib2w="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfSVNCSUdFTkRJQU4=::MA==::aXNCaWdFbmRpYW4="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU0dST1VQ::MA==::Q29tcG9uZW50IGFkZHJlc3MgZ3JvdXA="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VUFWX0FERFJFU1NHUk9VUA==::MA==::TmV0d29yayBhZGRyZXNzIGdyb3Vw"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJPVVRHT0lOR1NJR05BTFM=::MA==::cmVnaXN0ZXJPdXRnb2luZ1NpZ25hbHM="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJJTkNPTUlOR1NJR05BTFM=::MA==::cmVnaXN0ZXJJbmNvbWluZ1NpZ25hbHM="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQUxXQVlTQlVSU1RNQVhCVVJTVA==::MA==::QWx3YXlzIGJ1cnN0IG1heC1idXJzdA=="
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1lOQ19SRVNFVA==::MA==::VXNlIHN5bmNocm9ub3VzIHJlc2V0cw=="
set_global_assignment -entity "video_ip" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "dmlkZW9faXA="
set_global_assignment -entity "video_ip" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fZWZmZWN0cw=="
set_global_assignment -entity "video_ip" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_ip" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_ip" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "SnVhbiBEZWwgUGlubywgRGF2aWQgR2FyY+1hLCBBbGVqYW5kcm8gSm9yZ2UsIEZyYW5jaXNjbyBaYXBhdGEsIEZlcnLhbiBaYWZyaWxsYSwgQXJuYXUgTWFydO1uZXo="
set_global_assignment -entity "video_ip" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MA=="
set_global_assignment -entity "video_ip" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "SVAgZGUgZWZlY3RvcyBkZSB27WRlbyBwYXJhIGVsIHByb3llY3Rv"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9zb3VyY2VfYmZt"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEF2YWxvbi1TVCBTb3VyY2UgQkZN"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEF2YWxvbi1TVCBTb3VyY2UgQkZN"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVA==::MQ==::VXNlIHRoZSBzdGFydCBhbmQgZW5kIG9mIHBhY2tldCBwb3J0cy4="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0NIQU5ORUw=::MA==::VXNlIHRoZSBjaGFubmVsIHBvcnQ="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0VSUk9S::MA==::VXNlIHRoZSBlcnJvciBwb3J0"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURZ::MQ==::VXNlIHRoZSByZWFkeSBwb3J0"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1ZBTElE::MQ==::VXNlIHRoZSB2YWxpZCBwb3J0"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0VNUFRZ::MA==::VXNlIHRoZSBlbXB0eSBwb3J0"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfU1lNQk9MX1c=::MTY=::U3ltYm9sIHdpZHRo"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfTlVNU1lNQk9MUw==::MQ==::TnVtYmVyIG9mIFN5bWJvbHM="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfUkVBRFlfTEFURU5DWQ==::MA==::UmVhZHkgbGF0ZW5jeQ=="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfQkVBVFNQRVJDWUNMRQ==::MQ==::TnVtYmVyIG9mIGJlYXRzIHBlciBjeWNsZQ=="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfTUFYX0NIQU5ORUxT::MA==::TWF4IENoYW5uZWwgTnVtYmVy"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VkhETF9JRA==::MA==::VkhETCBCRk0gSUQ="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9zaW5rX2JmbQ=="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEF2YWxvbi1TVCBTaW5rIEJGTQ=="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEF2YWxvbi1TVCBTaW5rIEJGTQ=="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVA==::MQ==::VXNlIHRoZSBzdGFydCBhbmQgZW5kIG9mIHBhY2tldCBwb3J0cy4="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0NIQU5ORUw=::MA==::VXNlIHRoZSBjaGFubmVsIHBvcnQ="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0VSUk9S::MA==::VXNlIHRoZSBlcnJvciBwb3J0"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURZ::MQ==::VXNlIHRoZSByZWFkeSBwb3J0"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1ZBTElE::MQ==::VXNlIHRoZSB2YWxpZCBwb3J0"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0VNUFRZ::MA==::VXNlIHRoZSBlbXB0eSBwb3J0"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfU1lNQk9MX1c=::MTY=::U3ltYm9sIHdpZHRo"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfTlVNU1lNQk9MUw==::MQ==::TnVtYmVyIG9mIFN5bWJvbHM="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfUkVBRFlfTEFURU5DWQ==::MA==::UmVhZHkgbGF0ZW5jeQ=="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfQkVBVFNQRVJDWUNMRQ==::MQ==::TnVtYmVyIG9mIGJlYXRzIHBlciBjeWNsZQ=="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfTUFYX0NIQU5ORUxT::MA==::TWF4IENoYW5uZWwgTnVtYmVy"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VkhETF9JRA==::MA==::VkhETCBCRk0gSUQ="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9tbV9tYXN0ZXJfYmZt"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEF2YWxvbi1NTSBNYXN0ZXIgQkZN"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEF2YWxvbi1NTSBNYXN0ZXIgQkZN"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19X::Mw==::QWRkcmVzcyB3aWR0aA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfU1lNQk9MX1c=::OA==::U3ltYm9sIHdpZHRo"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfTlVNU1lNQk9MUw==::NA==::TnVtYmVyIG9mIFN5bWJvbHM="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVBRFJFU1BPTlNFX1c=::OA==::UmVhZCBSZXNwb25zZSB3aWR0aA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfV1JJVEVSRVNQT05TRV9X::OA==::V3JpdGUgUmVzcG9uc2Ugd2lkdGg="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUQ=::MQ==::VXNlIHRoZSByZWFkIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRF::MQ==::VXNlIHRoZSB3cml0ZSBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0FERFJFU1M=::MQ==::VXNlIHRoZSBhZGRyZXNzIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JZVEVfRU5BQkxF::MA==::VXNlIHRoZSBieXRlZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JVUlNUQ09VTlQ=::MA==::VXNlIHRoZSBidXJzdGNvdW50IHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURfREFUQQ==::MQ==::VXNlIHRoZSByZWFkZGF0YSBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURfREFUQV9WQUxJRA==::MA==::VXNlIHRoZSByZWFkZGF0YXZhbGlkIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFX0RBVEE=::MQ==::VXNlIHRoZSB3cml0ZWRhdGEgc2lnbmFs"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOX1RSQU5TRkVS::MA==::VXNlIHRoZSBiZWdpbnRyYW5zZmVyIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOX0JVUlNUX1RSQU5TRkVS::MA==::VXNlIGJlZ2luYnVyc3R0cmFuc2ZlciBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0FSQklURVJMT0NL::MA==::VXNlIHRoZSBhcmJpdGVybG9jayBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0xPQ0s=::MA==::VXNlIHRoZSBsb2NrIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0RFQlVHQUNDRVNT::MA==::VXNlIHRoZSBkZWJ1Z2FjY2VzcyBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dBSVRfUkVRVUVTVA==::MQ==::VXNlIHRoZSB3YWl0cmVxdWVzdCBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1RSQU5TQUNUSU9OSUQ=::MA==::VXNlIHRoZSB0cmFuc2FjdGlvbiBpZCBzaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFUkVTUE9OU0U=::MA==::VXNlIHRoZSB3cml0ZSByZXNwb25zZSBzaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURSRVNQT05TRQ==::MA==::VXNlIHRoZSByZWFkIHJlc3BvbnNlIHNpZ25hbHM="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0NMS0VO::MA==::VXNlIHRoZSBjbGtlbiBzaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfUkVTRVQ=::MQ==::QXNzZXJ0IHJlc2V0IGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfV0FJVFJFUVVFU1Q=::MQ==::QXNzZXJ0IHdhaXRyZXF1ZXN0IGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfUkVBRA==::MQ==::QXNzZXJ0IHJlYWQgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfV1JJVEU=::MQ==::QXNzZXJ0IHdyaXRlIGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfQllURUVOQUJMRQ==::MQ==::QXNzZXJ0IGJ5dGVlbmFibGUgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfUkVBRERBVEFWQUxJRA==::MQ==::QXNzZXJ0IHJlYWRkYXRhdmFsaWQgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfQVJCSVRFUkxPQ0s=::MQ==::QXNzZXJ0IGFyYml0ZXJsb2NrIGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfTE9DSw==::MQ==::QXNzZXJ0IGxvY2sgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQ09OU1RBTlRfQlVSU1RfQkVIQVZJT1I=::MA==::Q29uc3RhbnQgYnVyc3QgYmVoYXZpb3I="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RfTElORVdSQVA=::MA==::TGluZXdyYXAgYnVyc3Rz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RfQk5EUl9PTkxZ::MA==::QnVyc3Qgb24gQnVyc3QgQm91bmRhcmllcyBvbmx5"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQUxXQVlTX0JVUlNUX01BWF9CVVJTVA==::MA==::QWx3YXlzIEJ1cnN0IE1heCBidXJzdA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfUkVBRFM=::MA==::TWF4aW11bSBwZW5kaW5nIHJlYWRz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfV1JJVEVT::MA==::TWF4aW11bSBwZW5kaW5nIHdyaXRlcw=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfRklYX1JFQURfTEFURU5DWQ==::MA==::Rml4ZWQgcmVhZCBsYXRlbmN5IChjeWNsZXMp"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJfV0FJVFJFUVVFU1Q=::MA==::UmVnaXN0ZXJlZCB3YWl0cmVxdWVzdA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJJTkNPTUlOR1NJR05BTFM=::MA==::UmVnaXN0ZXJlZCBJbmNvbWluZyBTaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QUREUkVTU19VTklUUw==::V09SRFM=::U2V0IG1hc3RlciBpbnRlcmZhY2UgYWRkcmVzcyB0eXBlIHRvIHN5bWJvbHMgb3Igd29yZHM="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VkhETF9JRA==::MA==::VkhETCBCRk0gSUQ="
set_global_assignment -entity "altera_avalon_interrupt_sink" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9pbnRlcnJ1cHRfc2luaw=="
set_global_assignment -entity "altera_avalon_interrupt_sink" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEF2YWxvbiBJbnRlcnJ1cHQgU2luaw=="
set_global_assignment -entity "altera_avalon_interrupt_sink" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_interrupt_sink" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_interrupt_sink" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_interrupt_sink" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_avalon_interrupt_sink" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfSVJR::MQ==::QXNzZXJ0IGlycSBoaWdo"
set_global_assignment -entity "altera_avalon_interrupt_sink" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfSVJRX1c=::MQ==::SXJxIHdpZHRo"
set_global_assignment -entity "altera_avalon_interrupt_sink" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNZTkNIUk9OT1VTX0lOVEVSUlVQVA==::MA==::QXN5bmNocm9ub3VzIGlycQ=="
set_global_assignment -entity "altera_avalon_interrupt_sink" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VkhETF9JRA==::MA==::VkhETCBCRk0gSUQ="

set_global_assignment -library "video_ip_sim_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "video_ip_sim_qsys.v"]
set_global_assignment -library "video_ip_sim_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "video_ip_sim_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "video_ip_sim_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "video_ip_sim_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/video_ip_sim_qsys_irq_mapper.sv"]
set_global_assignment -library "video_ip_sim_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_ip_sim_qsys_mm_interconnect_0.v"]
set_global_assignment -library "video_ip_sim_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "video_ip_sim_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "video_ip_sim_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_ip.v"]
set_global_assignment -library "video_ip_sim_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_mm_slave_interface.v"]
set_global_assignment -library "video_ip_sim_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_st_sink_interface.v"]
set_global_assignment -library "video_ip_sim_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_st_source_interface.v"]
set_global_assignment -library "video_ip_sim_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/video_effects.v"]
set_global_assignment -library "video_ip_sim_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "video_ip_sim_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "video_ip_sim_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_source_bfm.sv"]
set_global_assignment -library "video_ip_sim_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_sink_bfm.sv"]
set_global_assignment -library "video_ip_sim_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "video_ip_sim_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_master_bfm.sv"]
set_global_assignment -library "video_ip_sim_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_interrupt_sink.sv"]

set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_ip_sim_qsys_irq_mapper" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "video_ip_sim_qsys_irq_mapper" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "video_ip_sim_qsys_irq_mapper" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_avalon_st_source_bfm"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_avalon_st_sink_bfm"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_avalon_mm_master_bfm"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_interrupt_sink" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_avalon_interrupt_sink"
set_global_assignment -entity "altera_avalon_interrupt_sink" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_avalon_interrupt_sink" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
