set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "video_ip_sim_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../video_ip_sim_qsys.sopcinfo"]
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name SLD_INFO "QSYS_NAME video_ip_sim_qsys HAS_SOPCINFO 1 GENERATION_ID 1675428817"
set_global_assignment -library "video_ip_sim_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../video_ip_sim_qsys.cmp"]
set_global_assignment -library "video_ip_sim_qsys" -name SLD_FILE [file join $::quartus(qip_path) "video_ip_sim_qsys.debuginfo"]
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "video_ip_sim_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../video_ip_sim_qsys.qsys"]
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "dmlkZW9faXBfc2ltX3FzeXM="
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9faXBfc2ltX3FzeXM="
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY3NTQyODgxNw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "video_ip_sim_qsys" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "dmlkZW9faXBfc2ltX3FzeXNfYXZhbG9uX3N0X2FkYXB0ZXJfMDAx"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEFkYXB0ZXI="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "QWRhcHQgbWlzbWF0Y2hlZCBBdmFsb24tU1QgZW5kcG9pbnRz"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MTY=::U3ltYm9sIFdpZHRo"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::MQ==::VXNlIFBhY2tldA=="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5EYXRhV2lkdGg=::NjQ=::U291cmNlIERhdGEgV2lkdGg="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::U291cmNlIE1heCBDaGFubmVs"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::U291cmNlIENoYW5uZWwgUG9ydCBXaWR0aA=="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::U291cmNlIEVycm9yIFBvcnQgV2lkdGg="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::MA==::U291cmNlIFVzZXMgRW1wdHkgUG9ydA=="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5FbXB0eVdpZHRo::Mg==::U291cmNlIEVtcHR5IFBvcnQgV2lkdGg="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::MQ==::U291cmNlIFVzZXMgVmFsaWQgUG9ydA=="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::MQ==::U291cmNlIFVzZXMgUmVhZHkgUG9ydA=="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::U291cmNlIFJlYWR5IExhdGVuY3k="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0RGF0YVdpZHRo::MTY=::U2luayBEYXRhIFdpZHRo"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MA==::U2luayBNYXggQ2hhbm5lbA=="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MA==::U2luayBDaGFubmVsIFBvcnQgV2lkdGg="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::MA==::U2luayBFcnJvciBQb3J0IFdpZHRo"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::MA==::U2luayBVc2VzIEVtcHR5IFBvcnQ="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0RW1wdHlXaWR0aA==::MQ==::U2luayBFbXB0eSBQb3J0IFdpZHRo"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::MQ==::U2luayBVc2VzIFZhbGlkIFBvcnQ="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::MQ==::U2luayBVc2VzIFJlYWR5IFBvcnQ="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::U2luayBSZWFkeSBMYXRlbmN5"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "dmlkZW9faXBfc2ltX3FzeXNfYXZhbG9uX3N0X2FkYXB0ZXI="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIEFkYXB0ZXI="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "QWRhcHQgbWlzbWF0Y2hlZCBBdmFsb24tU1QgZW5kcG9pbnRz"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5CaXRzUGVyU3ltYm9s::MTY=::U3ltYm9sIFdpZHRo"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5Vc2VQYWNrZXRz::MQ==::VXNlIFBhY2tldA=="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5EYXRhV2lkdGg=::MTY=::U291cmNlIERhdGEgV2lkdGg="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5NYXhDaGFubmVs::MA==::U291cmNlIE1heCBDaGFubmVs"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5DaGFubmVsV2lkdGg=::MA==::U291cmNlIENoYW5uZWwgUG9ydCBXaWR0aA=="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5FcnJvcldpZHRo::MA==::U291cmNlIEVycm9yIFBvcnQgV2lkdGg="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5Vc2VFbXB0eVBvcnQ=::MA==::U291cmNlIFVzZXMgRW1wdHkgUG9ydA=="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5FbXB0eVdpZHRo::MQ==::U291cmNlIEVtcHR5IFBvcnQgV2lkdGg="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5Vc2VWYWxpZA==::MQ==::U291cmNlIFVzZXMgVmFsaWQgUG9ydA=="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5Vc2VSZWFkeQ==::MQ==::U291cmNlIFVzZXMgUmVhZHkgUG9ydA=="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "aW5SZWFkeUxhdGVuY3k=::MA==::U291cmNlIFJlYWR5IExhdGVuY3k="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0RGF0YVdpZHRo::NjQ=::U2luayBEYXRhIFdpZHRo"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0TWF4Q2hhbm5lbA==::MA==::U2luayBNYXggQ2hhbm5lbA=="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0Q2hhbm5lbFdpZHRo::MA==::U2luayBDaGFubmVsIFBvcnQgV2lkdGg="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0RXJyb3JXaWR0aA==::MA==::U2luayBFcnJvciBQb3J0IFdpZHRo"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0VXNlRW1wdHlQb3J0::MA==::U2luayBVc2VzIEVtcHR5IFBvcnQ="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0RW1wdHlXaWR0aA==::Mg==::U2luayBFbXB0eSBQb3J0IFdpZHRo"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0VXNlVmFsaWQ=::MQ==::U2luayBVc2VzIFZhbGlkIFBvcnQ="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0VXNlUmVhZHk=::MQ==::U2luayBVc2VzIFJlYWR5IFBvcnQ="
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "b3V0UmVhZHlMYXRlbmN5::MA==::U2luayBSZWFkeSBMYXRlbmN5"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "dmlkZW9faXBfc2ltX3FzeXNfbW1faW50ZXJjb25uZWN0XzA="
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "video_ip" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "dmlkZW9faXA="
set_global_assignment -entity "video_ip" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fZWZmZWN0cw=="
set_global_assignment -entity "video_ip" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_ip" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_ip" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "SnVhbiBEZWwgUGlubywgRGF2aWQgR2FyY+1hLCBBbGVqYW5kcm8gSm9yZ2UsIEZyYW5jaXNjbyBaYXBhdGEsIEZlcnLhbiBaYWZyaWxsYSwgQXJuYXUgTWFydO1uZXo="
set_global_assignment -entity "video_ip" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MA=="
set_global_assignment -entity "video_ip" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "SVAgZGUgZWZlY3RvcyBkZSB27WRlbyBwYXJhIGVsIHByb3llY3Rv"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9zb3VyY2VfYmZt"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEF2YWxvbi1TVCBTb3VyY2UgQkZN"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEF2YWxvbi1TVCBTb3VyY2UgQkZN"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVA==::MQ==::VXNlIHRoZSBzdGFydCBhbmQgZW5kIG9mIHBhY2tldCBwb3J0cy4="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0NIQU5ORUw=::MA==::VXNlIHRoZSBjaGFubmVsIHBvcnQ="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0VSUk9S::MA==::VXNlIHRoZSBlcnJvciBwb3J0"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURZ::MQ==::VXNlIHRoZSByZWFkeSBwb3J0"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1ZBTElE::MQ==::VXNlIHRoZSB2YWxpZCBwb3J0"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0VNUFRZ::MA==::VXNlIHRoZSBlbXB0eSBwb3J0"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfU1lNQk9MX1c=::MTY=::U3ltYm9sIHdpZHRo"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfTlVNU1lNQk9MUw==::NA==::TnVtYmVyIG9mIFN5bWJvbHM="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfUkVBRFlfTEFURU5DWQ==::MA==::UmVhZHkgbGF0ZW5jeQ=="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfQkVBVFNQRVJDWUNMRQ==::MQ==::TnVtYmVyIG9mIGJlYXRzIHBlciBjeWNsZQ=="
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfTUFYX0NIQU5ORUxT::MQ==::TWF4IENoYW5uZWwgTnVtYmVy"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VkhETF9JRA==::MA==::VkhETCBCRk0gSUQ="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zdF9zaW5rX2JmbQ=="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEF2YWxvbi1TVCBTaW5rIEJGTQ=="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEF2YWxvbi1TVCBTaW5rIEJGTQ=="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1BBQ0tFVA==::MQ==::VXNlIHRoZSBzdGFydCBhbmQgZW5kIG9mIHBhY2tldCBwb3J0cy4="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0NIQU5ORUw=::MA==::VXNlIHRoZSBjaGFubmVsIHBvcnQ="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0VSUk9S::MA==::VXNlIHRoZSBlcnJvciBwb3J0"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURZ::MQ==::VXNlIHRoZSByZWFkeSBwb3J0"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1ZBTElE::MQ==::VXNlIHRoZSB2YWxpZCBwb3J0"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0VNUFRZ::MA==::VXNlIHRoZSBlbXB0eSBwb3J0"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfU1lNQk9MX1c=::MTY=::U3ltYm9sIHdpZHRo"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfTlVNU1lNQk9MUw==::NA==::TnVtYmVyIG9mIFN5bWJvbHM="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfUkVBRFlfTEFURU5DWQ==::MA==::UmVhZHkgbGF0ZW5jeQ=="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfQkVBVFNQRVJDWUNMRQ==::MQ==::TnVtYmVyIG9mIGJlYXRzIHBlciBjeWNsZQ=="
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "U1RfTUFYX0NIQU5ORUxT::MQ==::TWF4IENoYW5uZWwgTnVtYmVy"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VkhETF9JRA==::MA==::VkhETCBCRk0gSUQ="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9tbV9tYXN0ZXJfYmZt"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIEF2YWxvbi1NTSBNYXN0ZXIgQkZN"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEF2YWxvbi1NTSBNYXN0ZXIgQkZN"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19X::MzI=::QWRkcmVzcyB3aWR0aA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfU1lNQk9MX1c=::OA==::U3ltYm9sIHdpZHRo"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfTlVNU1lNQk9MUw==::NA==::TnVtYmVyIG9mIFN5bWJvbHM="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVBRFJFU1BPTlNFX1c=::OA==::UmVhZCBSZXNwb25zZSB3aWR0aA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfV1JJVEVSRVNQT05TRV9X::OA==::V3JpdGUgUmVzcG9uc2Ugd2lkdGg="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUQ=::MQ==::VXNlIHRoZSByZWFkIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRF::MQ==::VXNlIHRoZSB3cml0ZSBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0FERFJFU1M=::MQ==::VXNlIHRoZSBhZGRyZXNzIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JZVEVfRU5BQkxF::MA==::VXNlIHRoZSBieXRlZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JVUlNUQ09VTlQ=::MA==::VXNlIHRoZSBidXJzdGNvdW50IHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURfREFUQQ==::MQ==::VXNlIHRoZSByZWFkZGF0YSBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURfREFUQV9WQUxJRA==::MA==::VXNlIHRoZSByZWFkZGF0YXZhbGlkIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFX0RBVEE=::MQ==::VXNlIHRoZSB3cml0ZWRhdGEgc2lnbmFs"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOX1RSQU5TRkVS::MA==::VXNlIHRoZSBiZWdpbnRyYW5zZmVyIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOX0JVUlNUX1RSQU5TRkVS::MA==::VXNlIGJlZ2luYnVyc3R0cmFuc2ZlciBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0FSQklURVJMT0NL::MA==::VXNlIHRoZSBhcmJpdGVybG9jayBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0xPQ0s=::MA==::VXNlIHRoZSBsb2NrIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0RFQlVHQUNDRVNT::MA==::VXNlIHRoZSBkZWJ1Z2FjY2VzcyBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dBSVRfUkVRVUVTVA==::MA==::VXNlIHRoZSB3YWl0cmVxdWVzdCBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1RSQU5TQUNUSU9OSUQ=::MA==::VXNlIHRoZSB0cmFuc2FjdGlvbiBpZCBzaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFUkVTUE9OU0U=::MA==::VXNlIHRoZSB3cml0ZSByZXNwb25zZSBzaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURSRVNQT05TRQ==::MA==::VXNlIHRoZSByZWFkIHJlc3BvbnNlIHNpZ25hbHM="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VVNFX0NMS0VO::MA==::VXNlIHRoZSBjbGtlbiBzaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfUkVTRVQ=::MQ==::QXNzZXJ0IHJlc2V0IGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfV0FJVFJFUVVFU1Q=::MQ==::QXNzZXJ0IHdhaXRyZXF1ZXN0IGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfUkVBRA==::MQ==::QXNzZXJ0IHJlYWQgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfV1JJVEU=::MQ==::QXNzZXJ0IHdyaXRlIGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfQllURUVOQUJMRQ==::MQ==::QXNzZXJ0IGJ5dGVlbmFibGUgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfUkVBRERBVEFWQUxJRA==::MQ==::QXNzZXJ0IHJlYWRkYXRhdmFsaWQgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfQVJCSVRFUkxPQ0s=::MQ==::QXNzZXJ0IGFyYml0ZXJsb2NrIGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfTE9DSw==::MQ==::QXNzZXJ0IGxvY2sgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQ09OU1RBTlRfQlVSU1RfQkVIQVZJT1I=::MQ==::Q29uc3RhbnQgYnVyc3QgYmVoYXZpb3I="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RfTElORVdSQVA=::MQ==::TGluZXdyYXAgYnVyc3Rz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RfQk5EUl9PTkxZ::MQ==::QnVyc3Qgb24gQnVyc3QgQm91bmRhcmllcyBvbmx5"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfQUxXQVlTX0JVUlNUX01BWF9CVVJTVA==::MA==::QWx3YXlzIEJ1cnN0IE1heCBidXJzdA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfUkVBRFM=::MA==::TWF4aW11bSBwZW5kaW5nIHJlYWRz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfV1JJVEVT::MA==::TWF4aW11bSBwZW5kaW5nIHdyaXRlcw=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfRklYX1JFQURfTEFURU5DWQ==::MQ==::Rml4ZWQgcmVhZCBsYXRlbmN5IChjeWNsZXMp"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVBRF9XQUlUX1RJTUU=::MQ==::Rml4ZWQgcmVhZCB3YWl0IHRpbWUgKGN5Y2xlcyk="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfV1JJVEVfV0FJVF9USU1F::MA==::Rml4ZWQgd3JpdGUgd2FpdCB0aW1lIChjeWNsZXMp"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJfV0FJVFJFUVVFU1Q=::MA==::UmVnaXN0ZXJlZCB3YWl0cmVxdWVzdA=="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJJTkNPTUlOR1NJR05BTFM=::MA==::UmVnaXN0ZXJlZCBJbmNvbWluZyBTaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "QUREUkVTU19VTklUUw==::U1lNQk9MUw==::U2V0IG1hc3RlciBpbnRlcmZhY2UgYWRkcmVzcyB0eXBlIHRvIHN5bWJvbHMgb3Igd29yZHM="
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_COMPONENT_PARAMETER "VkhETF9JRA==::MA==::VkhETCBCRk0gSUQ="

set_global_assignment -library "video_ip_sim_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "video_ip_sim_qsys.v"]

set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_reset_controller" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter_001" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "video_ip_sim_qsys_avalon_st_adapter" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "video_ip_sim_qsys_mm_interconnect_0" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_avalon_st_source_bfm"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_avalon_st_source_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_avalon_st_sink_bfm"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_avalon_st_sink_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_NAME "altera_avalon_mm_master_bfm"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "altera_avalon_mm_master_bfm" -library "video_ip_sim_qsys" -name IP_TOOL_ENV "Qsys"
