vendor_name = ModelSim
source_file = 1, C:/Users/jdelpin/Documents/GitHub/proyecto_CHS/hardware/video_ip/verilog/video_ip.v
source_file = 1, C:/Users/jdelpin/Documents/GitHub/proyecto_CHS/hardware/video_ip/verilog/avalon_mm_slave_interface.v
source_file = 1, C:/Users/jdelpin/Documents/GitHub/proyecto_CHS/hardware/video_ip/verilog/avalon_st_sink_interface.v
source_file = 1, C:/Users/jdelpin/Documents/GitHub/proyecto_CHS/hardware/video_ip/verilog/avalon_st_source_interface.v
source_file = 1, C:/Users/jdelpin/Documents/GitHub/proyecto_CHS/hardware/video_ip/verilog/video_effects.v
source_file = 1, C:/Users/jdelpin/Documents/GitHub/proyecto_CHS/hardware/video_ip/db/video_ip.cbx.xml
design_name = video_ip
instance = comp, \irq_sender~output , irq_sender~output, video_ip, 1
instance = comp, \readdata[0]~output , readdata[0]~output, video_ip, 1
instance = comp, \readdata[1]~output , readdata[1]~output, video_ip, 1
instance = comp, \readdata[2]~output , readdata[2]~output, video_ip, 1
instance = comp, \readdata[3]~output , readdata[3]~output, video_ip, 1
instance = comp, \readdata[4]~output , readdata[4]~output, video_ip, 1
instance = comp, \readdata[5]~output , readdata[5]~output, video_ip, 1
instance = comp, \readdata[6]~output , readdata[6]~output, video_ip, 1
instance = comp, \readdata[7]~output , readdata[7]~output, video_ip, 1
instance = comp, \readdata[8]~output , readdata[8]~output, video_ip, 1
instance = comp, \readdata[9]~output , readdata[9]~output, video_ip, 1
instance = comp, \readdata[10]~output , readdata[10]~output, video_ip, 1
instance = comp, \readdata[11]~output , readdata[11]~output, video_ip, 1
instance = comp, \readdata[12]~output , readdata[12]~output, video_ip, 1
instance = comp, \readdata[13]~output , readdata[13]~output, video_ip, 1
instance = comp, \readdata[14]~output , readdata[14]~output, video_ip, 1
instance = comp, \readdata[15]~output , readdata[15]~output, video_ip, 1
instance = comp, \readdata[16]~output , readdata[16]~output, video_ip, 1
instance = comp, \readdata[17]~output , readdata[17]~output, video_ip, 1
instance = comp, \readdata[18]~output , readdata[18]~output, video_ip, 1
instance = comp, \readdata[19]~output , readdata[19]~output, video_ip, 1
instance = comp, \readdata[20]~output , readdata[20]~output, video_ip, 1
instance = comp, \readdata[21]~output , readdata[21]~output, video_ip, 1
instance = comp, \readdata[22]~output , readdata[22]~output, video_ip, 1
instance = comp, \readdata[23]~output , readdata[23]~output, video_ip, 1
instance = comp, \readdata[24]~output , readdata[24]~output, video_ip, 1
instance = comp, \readdata[25]~output , readdata[25]~output, video_ip, 1
instance = comp, \readdata[26]~output , readdata[26]~output, video_ip, 1
instance = comp, \readdata[27]~output , readdata[27]~output, video_ip, 1
instance = comp, \readdata[28]~output , readdata[28]~output, video_ip, 1
instance = comp, \readdata[29]~output , readdata[29]~output, video_ip, 1
instance = comp, \readdata[30]~output , readdata[30]~output, video_ip, 1
instance = comp, \readdata[31]~output , readdata[31]~output, video_ip, 1
instance = comp, \camera_ready_out~output , camera_ready_out~output, video_ip, 1
instance = comp, \sdcard_ready_out~output , sdcard_ready_out~output, video_ip, 1
instance = comp, \source_valid_out~output , source_valid_out~output, video_ip, 1
instance = comp, \source_data_out[0]~output , source_data_out[0]~output, video_ip, 1
instance = comp, \source_data_out[1]~output , source_data_out[1]~output, video_ip, 1
instance = comp, \source_data_out[2]~output , source_data_out[2]~output, video_ip, 1
instance = comp, \source_data_out[3]~output , source_data_out[3]~output, video_ip, 1
instance = comp, \source_data_out[4]~output , source_data_out[4]~output, video_ip, 1
instance = comp, \source_data_out[5]~output , source_data_out[5]~output, video_ip, 1
instance = comp, \source_data_out[6]~output , source_data_out[6]~output, video_ip, 1
instance = comp, \source_data_out[7]~output , source_data_out[7]~output, video_ip, 1
instance = comp, \source_data_out[8]~output , source_data_out[8]~output, video_ip, 1
instance = comp, \source_data_out[9]~output , source_data_out[9]~output, video_ip, 1
instance = comp, \source_data_out[10]~output , source_data_out[10]~output, video_ip, 1
instance = comp, \source_data_out[11]~output , source_data_out[11]~output, video_ip, 1
instance = comp, \source_data_out[12]~output , source_data_out[12]~output, video_ip, 1
instance = comp, \source_data_out[13]~output , source_data_out[13]~output, video_ip, 1
instance = comp, \source_data_out[14]~output , source_data_out[14]~output, video_ip, 1
instance = comp, \source_data_out[15]~output , source_data_out[15]~output, video_ip, 1
instance = comp, \source_startofpacket_out~output , source_startofpacket_out~output, video_ip, 1
instance = comp, \source_endofpacket_out~output , source_endofpacket_out~output, video_ip, 1
instance = comp, \clk~input , clk~input, video_ip, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, video_ip, 1
instance = comp, \camera_endofpacket_in~input , camera_endofpacket_in~input, video_ip, 1
instance = comp, \source_endofpacket_out_reg~feeder , source_endofpacket_out_reg~feeder, video_ip, 1
instance = comp, \camera_valid_in~input , camera_valid_in~input, video_ip, 1
instance = comp, \always1~0 , always1~0, video_ip, 1
instance = comp, \reset~input , reset~input, video_ip, 1
instance = comp, \writedata[0]~input , writedata[0]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~2 , U4_AVALON_MM_SLAVE|reg0~2, video_ip, 1
instance = comp, \write~input , write~input, video_ip, 1
instance = comp, \address[0]~input , address[0]~input, video_ip, 1
instance = comp, \chipselect~input , chipselect~input, video_ip, 1
instance = comp, \address[2]~input , address[2]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|Decoder0~0 , U4_AVALON_MM_SLAVE|Decoder0~0, video_ip, 1
instance = comp, \address[1]~input , address[1]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[0]~1 , U4_AVALON_MM_SLAVE|reg0[0]~1, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[0] , U4_AVALON_MM_SLAVE|reg0[0], video_ip, 1
instance = comp, \pause~0 , pause~0, video_ip, 1
instance = comp, \writedata[1]~input , writedata[1]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~0 , U4_AVALON_MM_SLAVE|reg0~0, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[1] , U4_AVALON_MM_SLAVE|reg0[1], video_ip, 1
instance = comp, \interrupt~0 , interrupt~0, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|Decoder0~1 , U4_AVALON_MM_SLAVE|Decoder0~1, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[9]~0 , U4_AVALON_MM_SLAVE|reg1[9]~0, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[0] , U4_AVALON_MM_SLAVE|reg1[0], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~0 , U4_AVALON_MM_SLAVE|readdata~0, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[24]~0 , U4_AVALON_MM_SLAVE|reg3[24]~0, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[0] , U4_AVALON_MM_SLAVE|reg3[0], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[11]~0 , U4_AVALON_MM_SLAVE|reg2[11]~0, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[0] , U4_AVALON_MM_SLAVE|reg2[0], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~1 , U4_AVALON_MM_SLAVE|readdata~1, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~2 , U4_AVALON_MM_SLAVE|readdata~2, video_ip, 1
instance = comp, \read~input , read~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[27]~3 , U4_AVALON_MM_SLAVE|readdata[27]~3, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[0] , U4_AVALON_MM_SLAVE|readdata[0], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[1] , U4_AVALON_MM_SLAVE|reg1[1], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[1] , U4_AVALON_MM_SLAVE|reg2[1], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~4 , U4_AVALON_MM_SLAVE|readdata~4, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[1] , U4_AVALON_MM_SLAVE|reg3[1], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~5 , U4_AVALON_MM_SLAVE|readdata~5, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~6 , U4_AVALON_MM_SLAVE|readdata~6, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[1] , U4_AVALON_MM_SLAVE|readdata[1], video_ip, 1
instance = comp, \writedata[2]~input , writedata[2]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~3 , U4_AVALON_MM_SLAVE|reg0~3, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[2] , U4_AVALON_MM_SLAVE|reg1[2], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[2] , U4_AVALON_MM_SLAVE|reg0[2], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~7 , U4_AVALON_MM_SLAVE|readdata~7, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[2] , U4_AVALON_MM_SLAVE|reg2[2], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[2] , U4_AVALON_MM_SLAVE|reg3[2], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~8 , U4_AVALON_MM_SLAVE|readdata~8, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~9 , U4_AVALON_MM_SLAVE|readdata~9, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[2] , U4_AVALON_MM_SLAVE|readdata[2], video_ip, 1
instance = comp, \writedata[3]~input , writedata[3]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~4 , U4_AVALON_MM_SLAVE|reg0~4, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[3] , U4_AVALON_MM_SLAVE|reg2[3], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[3] , U4_AVALON_MM_SLAVE|reg0[3], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~10 , U4_AVALON_MM_SLAVE|readdata~10, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[3] , U4_AVALON_MM_SLAVE|reg1[3], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[3] , U4_AVALON_MM_SLAVE|reg3[3], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~11 , U4_AVALON_MM_SLAVE|readdata~11, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~12 , U4_AVALON_MM_SLAVE|readdata~12, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[3] , U4_AVALON_MM_SLAVE|readdata[3], video_ip, 1
instance = comp, \writedata[4]~input , writedata[4]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~5 , U4_AVALON_MM_SLAVE|reg0~5, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[4] , U4_AVALON_MM_SLAVE|reg2[4], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[4] , U4_AVALON_MM_SLAVE|reg3[4], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[4] , U4_AVALON_MM_SLAVE|reg1[4], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[4] , U4_AVALON_MM_SLAVE|reg0[4], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~13 , U4_AVALON_MM_SLAVE|readdata~13, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~14 , U4_AVALON_MM_SLAVE|readdata~14, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~15 , U4_AVALON_MM_SLAVE|readdata~15, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[4] , U4_AVALON_MM_SLAVE|readdata[4], video_ip, 1
instance = comp, \writedata[5]~input , writedata[5]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~6 , U4_AVALON_MM_SLAVE|reg0~6, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[5] , U4_AVALON_MM_SLAVE|reg1[5], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[5] , U4_AVALON_MM_SLAVE|reg3[5], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[5] , U4_AVALON_MM_SLAVE|reg0[5], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[5] , U4_AVALON_MM_SLAVE|reg2[5], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~16 , U4_AVALON_MM_SLAVE|readdata~16, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~17 , U4_AVALON_MM_SLAVE|readdata~17, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~18 , U4_AVALON_MM_SLAVE|readdata~18, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[5] , U4_AVALON_MM_SLAVE|readdata[5], video_ip, 1
instance = comp, \writedata[6]~input , writedata[6]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~7 , U4_AVALON_MM_SLAVE|reg0~7, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[6] , U4_AVALON_MM_SLAVE|reg3[6], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[6] , U4_AVALON_MM_SLAVE|reg2[6], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[6]~feeder , U4_AVALON_MM_SLAVE|reg1[6]~feeder, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[6] , U4_AVALON_MM_SLAVE|reg1[6], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[6] , U4_AVALON_MM_SLAVE|reg0[6], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~19 , U4_AVALON_MM_SLAVE|readdata~19, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~20 , U4_AVALON_MM_SLAVE|readdata~20, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~21 , U4_AVALON_MM_SLAVE|readdata~21, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[6] , U4_AVALON_MM_SLAVE|readdata[6], video_ip, 1
instance = comp, \writedata[7]~input , writedata[7]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~8 , U4_AVALON_MM_SLAVE|reg0~8, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[7] , U4_AVALON_MM_SLAVE|reg3[7], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[7] , U4_AVALON_MM_SLAVE|reg1[7], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[7] , U4_AVALON_MM_SLAVE|reg2[7], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[7] , U4_AVALON_MM_SLAVE|reg0[7], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~22 , U4_AVALON_MM_SLAVE|readdata~22, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~23 , U4_AVALON_MM_SLAVE|readdata~23, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~24 , U4_AVALON_MM_SLAVE|readdata~24, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[7] , U4_AVALON_MM_SLAVE|readdata[7], video_ip, 1
instance = comp, \writedata[8]~input , writedata[8]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~9 , U4_AVALON_MM_SLAVE|reg0~9, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[8] , U4_AVALON_MM_SLAVE|reg2[8], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[8] , U4_AVALON_MM_SLAVE|reg1[8], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[8] , U4_AVALON_MM_SLAVE|reg0[8], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~25 , U4_AVALON_MM_SLAVE|readdata~25, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[8] , U4_AVALON_MM_SLAVE|reg3[8], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~26 , U4_AVALON_MM_SLAVE|readdata~26, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~27 , U4_AVALON_MM_SLAVE|readdata~27, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[8] , U4_AVALON_MM_SLAVE|readdata[8], video_ip, 1
instance = comp, \writedata[9]~input , writedata[9]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~10 , U4_AVALON_MM_SLAVE|reg0~10, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[9] , U4_AVALON_MM_SLAVE|reg1[9], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[9] , U4_AVALON_MM_SLAVE|reg3[9], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[9] , U4_AVALON_MM_SLAVE|reg0[9], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[9] , U4_AVALON_MM_SLAVE|reg2[9], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~28 , U4_AVALON_MM_SLAVE|readdata~28, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~29 , U4_AVALON_MM_SLAVE|readdata~29, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~30 , U4_AVALON_MM_SLAVE|readdata~30, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[9] , U4_AVALON_MM_SLAVE|readdata[9], video_ip, 1
instance = comp, \writedata[10]~input , writedata[10]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~11 , U4_AVALON_MM_SLAVE|reg0~11, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[10] , U4_AVALON_MM_SLAVE|reg1[10], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[10] , U4_AVALON_MM_SLAVE|reg0[10], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~31 , U4_AVALON_MM_SLAVE|readdata~31, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[10] , U4_AVALON_MM_SLAVE|reg2[10], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[10] , U4_AVALON_MM_SLAVE|reg3[10], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~32 , U4_AVALON_MM_SLAVE|readdata~32, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~33 , U4_AVALON_MM_SLAVE|readdata~33, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[10] , U4_AVALON_MM_SLAVE|readdata[10], video_ip, 1
instance = comp, \writedata[11]~input , writedata[11]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~12 , U4_AVALON_MM_SLAVE|reg0~12, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[11] , U4_AVALON_MM_SLAVE|reg2[11], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[11] , U4_AVALON_MM_SLAVE|reg0[11], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~34 , U4_AVALON_MM_SLAVE|readdata~34, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[11] , U4_AVALON_MM_SLAVE|reg1[11], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[11] , U4_AVALON_MM_SLAVE|reg3[11], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~35 , U4_AVALON_MM_SLAVE|readdata~35, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~36 , U4_AVALON_MM_SLAVE|readdata~36, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[11] , U4_AVALON_MM_SLAVE|readdata[11], video_ip, 1
instance = comp, \writedata[12]~input , writedata[12]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~13 , U4_AVALON_MM_SLAVE|reg0~13, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[12] , U4_AVALON_MM_SLAVE|reg2[12], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[12]~feeder , U4_AVALON_MM_SLAVE|reg1[12]~feeder, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[12] , U4_AVALON_MM_SLAVE|reg1[12], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[12] , U4_AVALON_MM_SLAVE|reg0[12], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~37 , U4_AVALON_MM_SLAVE|readdata~37, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[12] , U4_AVALON_MM_SLAVE|reg3[12], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~38 , U4_AVALON_MM_SLAVE|readdata~38, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~39 , U4_AVALON_MM_SLAVE|readdata~39, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[12] , U4_AVALON_MM_SLAVE|readdata[12], video_ip, 1
instance = comp, \writedata[13]~input , writedata[13]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~14 , U4_AVALON_MM_SLAVE|reg0~14, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[13] , U4_AVALON_MM_SLAVE|reg2[13], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[13] , U4_AVALON_MM_SLAVE|reg0[13], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~40 , U4_AVALON_MM_SLAVE|readdata~40, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[13] , U4_AVALON_MM_SLAVE|reg1[13], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[13]~feeder , U4_AVALON_MM_SLAVE|reg3[13]~feeder, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[13] , U4_AVALON_MM_SLAVE|reg3[13], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~41 , U4_AVALON_MM_SLAVE|readdata~41, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~42 , U4_AVALON_MM_SLAVE|readdata~42, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[13] , U4_AVALON_MM_SLAVE|readdata[13], video_ip, 1
instance = comp, \writedata[14]~input , writedata[14]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~15 , U4_AVALON_MM_SLAVE|reg0~15, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[14] , U4_AVALON_MM_SLAVE|reg3[14], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[14] , U4_AVALON_MM_SLAVE|reg2[14], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[14] , U4_AVALON_MM_SLAVE|reg1[14], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[14] , U4_AVALON_MM_SLAVE|reg0[14], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~43 , U4_AVALON_MM_SLAVE|readdata~43, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~44 , U4_AVALON_MM_SLAVE|readdata~44, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~45 , U4_AVALON_MM_SLAVE|readdata~45, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[14] , U4_AVALON_MM_SLAVE|readdata[14], video_ip, 1
instance = comp, \writedata[15]~input , writedata[15]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~16 , U4_AVALON_MM_SLAVE|reg0~16, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[15] , U4_AVALON_MM_SLAVE|reg3[15], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[15] , U4_AVALON_MM_SLAVE|reg0[15], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[15] , U4_AVALON_MM_SLAVE|reg2[15], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~46 , U4_AVALON_MM_SLAVE|readdata~46, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[15] , U4_AVALON_MM_SLAVE|reg1[15], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~47 , U4_AVALON_MM_SLAVE|readdata~47, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~48 , U4_AVALON_MM_SLAVE|readdata~48, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[15] , U4_AVALON_MM_SLAVE|readdata[15], video_ip, 1
instance = comp, \writedata[16]~input , writedata[16]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~17 , U4_AVALON_MM_SLAVE|reg0~17, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[16] , U4_AVALON_MM_SLAVE|reg1[16], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[16] , U4_AVALON_MM_SLAVE|reg0[16], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~49 , U4_AVALON_MM_SLAVE|readdata~49, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[16] , U4_AVALON_MM_SLAVE|reg2[16], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[16] , U4_AVALON_MM_SLAVE|reg3[16], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~50 , U4_AVALON_MM_SLAVE|readdata~50, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~51 , U4_AVALON_MM_SLAVE|readdata~51, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[16] , U4_AVALON_MM_SLAVE|readdata[16], video_ip, 1
instance = comp, \writedata[17]~input , writedata[17]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~18 , U4_AVALON_MM_SLAVE|reg0~18, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[17] , U4_AVALON_MM_SLAVE|reg0[17], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[17] , U4_AVALON_MM_SLAVE|reg2[17], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~52 , U4_AVALON_MM_SLAVE|readdata~52, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[17] , U4_AVALON_MM_SLAVE|reg3[17], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[17] , U4_AVALON_MM_SLAVE|reg1[17], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~53 , U4_AVALON_MM_SLAVE|readdata~53, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~54 , U4_AVALON_MM_SLAVE|readdata~54, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[17] , U4_AVALON_MM_SLAVE|readdata[17], video_ip, 1
instance = comp, \writedata[18]~input , writedata[18]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~19 , U4_AVALON_MM_SLAVE|reg0~19, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[18] , U4_AVALON_MM_SLAVE|reg3[18], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[18] , U4_AVALON_MM_SLAVE|reg0[18], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[18] , U4_AVALON_MM_SLAVE|reg1[18], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~55 , U4_AVALON_MM_SLAVE|readdata~55, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[18] , U4_AVALON_MM_SLAVE|reg2[18], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~56 , U4_AVALON_MM_SLAVE|readdata~56, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~57 , U4_AVALON_MM_SLAVE|readdata~57, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[18] , U4_AVALON_MM_SLAVE|readdata[18], video_ip, 1
instance = comp, \writedata[19]~input , writedata[19]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~20 , U4_AVALON_MM_SLAVE|reg0~20, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[19] , U4_AVALON_MM_SLAVE|reg3[19], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[19] , U4_AVALON_MM_SLAVE|reg1[19], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[19] , U4_AVALON_MM_SLAVE|reg2[19], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[19] , U4_AVALON_MM_SLAVE|reg0[19], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~58 , U4_AVALON_MM_SLAVE|readdata~58, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~59 , U4_AVALON_MM_SLAVE|readdata~59, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~60 , U4_AVALON_MM_SLAVE|readdata~60, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[19] , U4_AVALON_MM_SLAVE|readdata[19], video_ip, 1
instance = comp, \writedata[20]~input , writedata[20]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~21 , U4_AVALON_MM_SLAVE|reg0~21, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[20] , U4_AVALON_MM_SLAVE|reg1[20], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[20] , U4_AVALON_MM_SLAVE|reg0[20], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~61 , U4_AVALON_MM_SLAVE|readdata~61, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[20] , U4_AVALON_MM_SLAVE|reg3[20], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[20] , U4_AVALON_MM_SLAVE|reg2[20], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~62 , U4_AVALON_MM_SLAVE|readdata~62, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~63 , U4_AVALON_MM_SLAVE|readdata~63, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[20] , U4_AVALON_MM_SLAVE|readdata[20], video_ip, 1
instance = comp, \writedata[21]~input , writedata[21]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~22 , U4_AVALON_MM_SLAVE|reg0~22, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[21]~feeder , U4_AVALON_MM_SLAVE|reg3[21]~feeder, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[21] , U4_AVALON_MM_SLAVE|reg3[21], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[21] , U4_AVALON_MM_SLAVE|reg2[21], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[21] , U4_AVALON_MM_SLAVE|reg0[21], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~64 , U4_AVALON_MM_SLAVE|readdata~64, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[21] , U4_AVALON_MM_SLAVE|reg1[21], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~65 , U4_AVALON_MM_SLAVE|readdata~65, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~66 , U4_AVALON_MM_SLAVE|readdata~66, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[21] , U4_AVALON_MM_SLAVE|readdata[21], video_ip, 1
instance = comp, \writedata[22]~input , writedata[22]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~23 , U4_AVALON_MM_SLAVE|reg0~23, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[22] , U4_AVALON_MM_SLAVE|reg0[22], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[22] , U4_AVALON_MM_SLAVE|reg1[22], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~67 , U4_AVALON_MM_SLAVE|readdata~67, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[22] , U4_AVALON_MM_SLAVE|reg3[22], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[22] , U4_AVALON_MM_SLAVE|reg2[22], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~68 , U4_AVALON_MM_SLAVE|readdata~68, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~69 , U4_AVALON_MM_SLAVE|readdata~69, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[22] , U4_AVALON_MM_SLAVE|readdata[22], video_ip, 1
instance = comp, \writedata[23]~input , writedata[23]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~24 , U4_AVALON_MM_SLAVE|reg0~24, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[23] , U4_AVALON_MM_SLAVE|reg3[23], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[23] , U4_AVALON_MM_SLAVE|reg1[23], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[23] , U4_AVALON_MM_SLAVE|reg2[23], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[23] , U4_AVALON_MM_SLAVE|reg0[23], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~70 , U4_AVALON_MM_SLAVE|readdata~70, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~71 , U4_AVALON_MM_SLAVE|readdata~71, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~72 , U4_AVALON_MM_SLAVE|readdata~72, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[23] , U4_AVALON_MM_SLAVE|readdata[23], video_ip, 1
instance = comp, \writedata[24]~input , writedata[24]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~25 , U4_AVALON_MM_SLAVE|reg0~25, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[24] , U4_AVALON_MM_SLAVE|reg3[24], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[24] , U4_AVALON_MM_SLAVE|reg2[24], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[24] , U4_AVALON_MM_SLAVE|reg0[24], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[24]~feeder , U4_AVALON_MM_SLAVE|reg1[24]~feeder, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[24] , U4_AVALON_MM_SLAVE|reg1[24], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~73 , U4_AVALON_MM_SLAVE|readdata~73, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~74 , U4_AVALON_MM_SLAVE|readdata~74, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~75 , U4_AVALON_MM_SLAVE|readdata~75, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[24] , U4_AVALON_MM_SLAVE|readdata[24], video_ip, 1
instance = comp, \writedata[25]~input , writedata[25]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~26 , U4_AVALON_MM_SLAVE|reg0~26, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[25]~feeder , U4_AVALON_MM_SLAVE|reg3[25]~feeder, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[25] , U4_AVALON_MM_SLAVE|reg3[25], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[25] , U4_AVALON_MM_SLAVE|reg0[25], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[25] , U4_AVALON_MM_SLAVE|reg2[25], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~76 , U4_AVALON_MM_SLAVE|readdata~76, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[25] , U4_AVALON_MM_SLAVE|reg1[25], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~77 , U4_AVALON_MM_SLAVE|readdata~77, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~78 , U4_AVALON_MM_SLAVE|readdata~78, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[25] , U4_AVALON_MM_SLAVE|readdata[25], video_ip, 1
instance = comp, \writedata[26]~input , writedata[26]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~27 , U4_AVALON_MM_SLAVE|reg0~27, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[26] , U4_AVALON_MM_SLAVE|reg2[26], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[26] , U4_AVALON_MM_SLAVE|reg0[26], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[26] , U4_AVALON_MM_SLAVE|reg1[26], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~79 , U4_AVALON_MM_SLAVE|readdata~79, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[26]~feeder , U4_AVALON_MM_SLAVE|reg3[26]~feeder, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[26] , U4_AVALON_MM_SLAVE|reg3[26], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~80 , U4_AVALON_MM_SLAVE|readdata~80, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~81 , U4_AVALON_MM_SLAVE|readdata~81, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[26] , U4_AVALON_MM_SLAVE|readdata[26], video_ip, 1
instance = comp, \writedata[27]~input , writedata[27]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~28 , U4_AVALON_MM_SLAVE|reg0~28, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[27] , U4_AVALON_MM_SLAVE|reg2[27], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[27] , U4_AVALON_MM_SLAVE|reg0[27], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~82 , U4_AVALON_MM_SLAVE|readdata~82, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[27]~feeder , U4_AVALON_MM_SLAVE|reg3[27]~feeder, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[27] , U4_AVALON_MM_SLAVE|reg3[27], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[27] , U4_AVALON_MM_SLAVE|reg1[27], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~83 , U4_AVALON_MM_SLAVE|readdata~83, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~84 , U4_AVALON_MM_SLAVE|readdata~84, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[27] , U4_AVALON_MM_SLAVE|readdata[27], video_ip, 1
instance = comp, \writedata[28]~input , writedata[28]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~29 , U4_AVALON_MM_SLAVE|reg0~29, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[28] , U4_AVALON_MM_SLAVE|reg2[28], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[28] , U4_AVALON_MM_SLAVE|reg3[28], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[28] , U4_AVALON_MM_SLAVE|reg1[28], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[28] , U4_AVALON_MM_SLAVE|reg0[28], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~85 , U4_AVALON_MM_SLAVE|readdata~85, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~86 , U4_AVALON_MM_SLAVE|readdata~86, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~87 , U4_AVALON_MM_SLAVE|readdata~87, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[28] , U4_AVALON_MM_SLAVE|readdata[28], video_ip, 1
instance = comp, \writedata[29]~input , writedata[29]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~30 , U4_AVALON_MM_SLAVE|reg0~30, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[29] , U4_AVALON_MM_SLAVE|reg0[29], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[29] , U4_AVALON_MM_SLAVE|reg2[29], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~88 , U4_AVALON_MM_SLAVE|readdata~88, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[29] , U4_AVALON_MM_SLAVE|reg3[29], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[29] , U4_AVALON_MM_SLAVE|reg1[29], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~89 , U4_AVALON_MM_SLAVE|readdata~89, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~90 , U4_AVALON_MM_SLAVE|readdata~90, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[29] , U4_AVALON_MM_SLAVE|readdata[29], video_ip, 1
instance = comp, \writedata[30]~input , writedata[30]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~31 , U4_AVALON_MM_SLAVE|reg0~31, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[30] , U4_AVALON_MM_SLAVE|reg2[30], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[30] , U4_AVALON_MM_SLAVE|reg1[30], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[30] , U4_AVALON_MM_SLAVE|reg0[30], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~91 , U4_AVALON_MM_SLAVE|readdata~91, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[30] , U4_AVALON_MM_SLAVE|reg3[30], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~92 , U4_AVALON_MM_SLAVE|readdata~92, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~93 , U4_AVALON_MM_SLAVE|readdata~93, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[30] , U4_AVALON_MM_SLAVE|readdata[30], video_ip, 1
instance = comp, \writedata[31]~input , writedata[31]~input, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0~32 , U4_AVALON_MM_SLAVE|reg0~32, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg2[31] , U4_AVALON_MM_SLAVE|reg2[31], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg0[31] , U4_AVALON_MM_SLAVE|reg0[31], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~94 , U4_AVALON_MM_SLAVE|readdata~94, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg3[31] , U4_AVALON_MM_SLAVE|reg3[31], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|reg1[31] , U4_AVALON_MM_SLAVE|reg1[31], video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~95 , U4_AVALON_MM_SLAVE|readdata~95, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata~96 , U4_AVALON_MM_SLAVE|readdata~96, video_ip, 1
instance = comp, \U4_AVALON_MM_SLAVE|readdata[31] , U4_AVALON_MM_SLAVE|readdata[31], video_ip, 1
instance = comp, \source_ready_in~input , source_ready_in~input, video_ip, 1
instance = comp, \source_valid_out_reg~0 , source_valid_out_reg~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~0 , U5_VIDEO_EFFECTS|video_data_proc~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Decoder0~2 , U5_VIDEO_EFFECTS|Decoder0~2, video_ip, 1
instance = comp, \sdcard_data_in[1]~input , sdcard_data_in[1]~input, video_ip, 1
instance = comp, \camera_data_in[1]~input , camera_data_in[1]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~16 , U5_VIDEO_EFFECTS|video_data_proc~16, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add0~0 , U5_VIDEO_EFFECTS|Add0~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add0~2 , U5_VIDEO_EFFECTS|Add0~2, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add0~4 , U5_VIDEO_EFFECTS|Add0~4, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add0~6 , U5_VIDEO_EFFECTS|Add0~6, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add0~8 , U5_VIDEO_EFFECTS|Add0~8, video_ip, 1
instance = comp, \camera_data_in[15]~input , camera_data_in[15]~input, video_ip, 1
instance = comp, \sdcard_data_in[15]~input , sdcard_data_in[15]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~8 , U5_VIDEO_EFFECTS|video_data_proc~8, video_ip, 1
instance = comp, \sdcard_data_in[14]~input , sdcard_data_in[14]~input, video_ip, 1
instance = comp, \camera_data_in[14]~input , camera_data_in[14]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~9 , U5_VIDEO_EFFECTS|video_data_proc~9, video_ip, 1
instance = comp, \camera_data_in[13]~input , camera_data_in[13]~input, video_ip, 1
instance = comp, \sdcard_data_in[13]~input , sdcard_data_in[13]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~12 , U5_VIDEO_EFFECTS|video_data_proc~12, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~4 , U5_VIDEO_EFFECTS|always0~4, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~5 , U5_VIDEO_EFFECTS|always0~5, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add1~0 , U5_VIDEO_EFFECTS|Add1~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add1~2 , U5_VIDEO_EFFECTS|Add1~2, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add1~4 , U5_VIDEO_EFFECTS|Add1~4, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add1~6 , U5_VIDEO_EFFECTS|Add1~6, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add1~8 , U5_VIDEO_EFFECTS|Add1~8, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~6 , U5_VIDEO_EFFECTS|always0~6, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~7 , U5_VIDEO_EFFECTS|always0~7, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~8 , U5_VIDEO_EFFECTS|always0~8, video_ip, 1
instance = comp, \sdcard_data_in[12]~input , sdcard_data_in[12]~input, video_ip, 1
instance = comp, \camera_data_in[12]~input , camera_data_in[12]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~11 , U5_VIDEO_EFFECTS|video_data_proc~11, video_ip, 1
instance = comp, \camera_data_in[11]~input , camera_data_in[11]~input, video_ip, 1
instance = comp, \sdcard_data_in[11]~input , sdcard_data_in[11]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~10 , U5_VIDEO_EFFECTS|video_data_proc~10, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~0 , U5_VIDEO_EFFECTS|always0~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan0~0 , U5_VIDEO_EFFECTS|LessThan0~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~1 , U5_VIDEO_EFFECTS|always0~1, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~2 , U5_VIDEO_EFFECTS|always0~2, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan1~0 , U5_VIDEO_EFFECTS|LessThan1~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~3 , U5_VIDEO_EFFECTS|always0~3, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~9 , U5_VIDEO_EFFECTS|always0~9, video_ip, 1
instance = comp, \sdcard_data_in[10]~input , sdcard_data_in[10]~input, video_ip, 1
instance = comp, \camera_data_in[10]~input , camera_data_in[10]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~1 , U5_VIDEO_EFFECTS|video_data_proc~1, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add2~0 , U5_VIDEO_EFFECTS|Add2~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add2~2 , U5_VIDEO_EFFECTS|Add2~2, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add2~4 , U5_VIDEO_EFFECTS|Add2~4, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add2~6 , U5_VIDEO_EFFECTS|Add2~6, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add2~8 , U5_VIDEO_EFFECTS|Add2~8, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add2~10 , U5_VIDEO_EFFECTS|Add2~10, video_ip, 1
instance = comp, \camera_data_in[9]~input , camera_data_in[9]~input, video_ip, 1
instance = comp, \sdcard_data_in[9]~input , sdcard_data_in[9]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~2 , U5_VIDEO_EFFECTS|video_data_proc~2, video_ip, 1
instance = comp, \camera_data_in[8]~input , camera_data_in[8]~input, video_ip, 1
instance = comp, \sdcard_data_in[8]~input , sdcard_data_in[8]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~3 , U5_VIDEO_EFFECTS|video_data_proc~3, video_ip, 1
instance = comp, \camera_data_in[7]~input , camera_data_in[7]~input, video_ip, 1
instance = comp, \sdcard_data_in[7]~input , sdcard_data_in[7]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~4 , U5_VIDEO_EFFECTS|video_data_proc~4, video_ip, 1
instance = comp, \camera_data_in[6]~input , camera_data_in[6]~input, video_ip, 1
instance = comp, \sdcard_data_in[6]~input , sdcard_data_in[6]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~5 , U5_VIDEO_EFFECTS|video_data_proc~5, video_ip, 1
instance = comp, \sdcard_data_in[5]~input , sdcard_data_in[5]~input, video_ip, 1
instance = comp, \camera_data_in[5]~input , camera_data_in[5]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~6 , U5_VIDEO_EFFECTS|video_data_proc~6, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan2~1 , U5_VIDEO_EFFECTS|LessThan2~1, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan2~3 , U5_VIDEO_EFFECTS|LessThan2~3, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan2~5 , U5_VIDEO_EFFECTS|LessThan2~5, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan2~7 , U5_VIDEO_EFFECTS|LessThan2~7, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan2~9 , U5_VIDEO_EFFECTS|LessThan2~9, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan2~10 , U5_VIDEO_EFFECTS|LessThan2~10, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add3~0 , U5_VIDEO_EFFECTS|Add3~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add3~2 , U5_VIDEO_EFFECTS|Add3~2, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add3~4 , U5_VIDEO_EFFECTS|Add3~4, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add3~6 , U5_VIDEO_EFFECTS|Add3~6, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add3~8 , U5_VIDEO_EFFECTS|Add3~8, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add3~10 , U5_VIDEO_EFFECTS|Add3~10, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan3~1 , U5_VIDEO_EFFECTS|LessThan3~1, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan3~3 , U5_VIDEO_EFFECTS|LessThan3~3, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan3~5 , U5_VIDEO_EFFECTS|LessThan3~5, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan3~7 , U5_VIDEO_EFFECTS|LessThan3~7, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan3~9 , U5_VIDEO_EFFECTS|LessThan3~9, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan3~10 , U5_VIDEO_EFFECTS|LessThan3~10, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~7 , U5_VIDEO_EFFECTS|video_data_proc~7, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add5~0 , U5_VIDEO_EFFECTS|Add5~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add5~2 , U5_VIDEO_EFFECTS|Add5~2, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add5~4 , U5_VIDEO_EFFECTS|Add5~4, video_ip, 1
instance = comp, \sdcard_data_in[2]~input , sdcard_data_in[2]~input, video_ip, 1
instance = comp, \camera_data_in[2]~input , camera_data_in[2]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~17 , U5_VIDEO_EFFECTS|video_data_proc~17, video_ip, 1
instance = comp, \sdcard_data_in[0]~input , sdcard_data_in[0]~input, video_ip, 1
instance = comp, \camera_data_in[0]~input , camera_data_in[0]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~15 , U5_VIDEO_EFFECTS|video_data_proc~15, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~12 , U5_VIDEO_EFFECTS|always0~12, video_ip, 1
instance = comp, \sdcard_data_in[4]~input , sdcard_data_in[4]~input, video_ip, 1
instance = comp, \camera_data_in[4]~input , camera_data_in[4]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~13 , U5_VIDEO_EFFECTS|video_data_proc~13, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add5~6 , U5_VIDEO_EFFECTS|Add5~6, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add5~8 , U5_VIDEO_EFFECTS|Add5~8, video_ip, 1
instance = comp, \camera_data_in[3]~input , camera_data_in[3]~input, video_ip, 1
instance = comp, \sdcard_data_in[3]~input , sdcard_data_in[3]~input, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~14 , U5_VIDEO_EFFECTS|video_data_proc~14, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan5~0 , U5_VIDEO_EFFECTS|LessThan5~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~13 , U5_VIDEO_EFFECTS|always0~13, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add4~0 , U5_VIDEO_EFFECTS|Add4~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add4~2 , U5_VIDEO_EFFECTS|Add4~2, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add4~4 , U5_VIDEO_EFFECTS|Add4~4, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add4~6 , U5_VIDEO_EFFECTS|Add4~6, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add4~8 , U5_VIDEO_EFFECTS|Add4~8, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~16 , U5_VIDEO_EFFECTS|always0~16, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~17 , U5_VIDEO_EFFECTS|always0~17, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~18 , U5_VIDEO_EFFECTS|always0~18, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~10 , U5_VIDEO_EFFECTS|always0~10, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|LessThan4~0 , U5_VIDEO_EFFECTS|LessThan4~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~11 , U5_VIDEO_EFFECTS|always0~11, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~14 , U5_VIDEO_EFFECTS|always0~14, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~15 , U5_VIDEO_EFFECTS|always0~15, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|always0~19 , U5_VIDEO_EFFECTS|always0~19, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~18 , U5_VIDEO_EFFECTS|video_data_proc~18, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~30 , U5_VIDEO_EFFECTS|video_data_proc~30, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~27 , U5_VIDEO_EFFECTS|video_data_proc~27, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Decoder0~1 , U5_VIDEO_EFFECTS|Decoder0~1, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~22 , U5_VIDEO_EFFECTS|video_data_proc~22, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Decoder0~0 , U5_VIDEO_EFFECTS|Decoder0~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~23 , U5_VIDEO_EFFECTS|video_data_proc~23, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~24 , U5_VIDEO_EFFECTS|video_data_proc~24, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~25 , U5_VIDEO_EFFECTS|video_data_proc~25, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add6~0 , U5_VIDEO_EFFECTS|Add6~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add6~2 , U5_VIDEO_EFFECTS|Add6~2, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~28 , U5_VIDEO_EFFECTS|video_data_proc~28, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add7~0 , U5_VIDEO_EFFECTS|Add7~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add7~2 , U5_VIDEO_EFFECTS|Add7~2, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~31 , U5_VIDEO_EFFECTS|video_data_proc~31, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~19 , U5_VIDEO_EFFECTS|video_data_proc~19, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~21 , U5_VIDEO_EFFECTS|video_data_proc~21, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~20 , U5_VIDEO_EFFECTS|video_data_proc~20, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add6~4 , U5_VIDEO_EFFECTS|Add6~4, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add6~6 , U5_VIDEO_EFFECTS|Add6~6, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~26 , U5_VIDEO_EFFECTS|video_data_proc~26, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add7~4 , U5_VIDEO_EFFECTS|Add7~4, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add7~6 , U5_VIDEO_EFFECTS|Add7~6, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~29 , U5_VIDEO_EFFECTS|video_data_proc~29, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~32 , U5_VIDEO_EFFECTS|video_data_proc~32, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~37 , U5_VIDEO_EFFECTS|video_data_proc~37, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~34 , U5_VIDEO_EFFECTS|video_data_proc~34, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~35 , U5_VIDEO_EFFECTS|video_data_proc~35, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~36 , U5_VIDEO_EFFECTS|video_data_proc~36, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~33 , U5_VIDEO_EFFECTS|video_data_proc~33, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~38 , U5_VIDEO_EFFECTS|video_data_proc~38, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~39 , U5_VIDEO_EFFECTS|video_data_proc~39, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[0] , U5_VIDEO_EFFECTS|video_data_out[0], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~42 , U5_VIDEO_EFFECTS|video_data_proc~42, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~43 , U5_VIDEO_EFFECTS|video_data_proc~43, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[12]~0 , U5_VIDEO_EFFECTS|video_data_out[12]~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~44 , U5_VIDEO_EFFECTS|video_data_proc~44, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~45 , U5_VIDEO_EFFECTS|video_data_proc~45, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~46 , U5_VIDEO_EFFECTS|video_data_proc~46, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~47 , U5_VIDEO_EFFECTS|video_data_proc~47, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~48 , U5_VIDEO_EFFECTS|video_data_proc~48, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~40 , U5_VIDEO_EFFECTS|video_data_proc~40, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~41 , U5_VIDEO_EFFECTS|video_data_proc~41, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~49 , U5_VIDEO_EFFECTS|video_data_proc~49, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[1] , U5_VIDEO_EFFECTS|video_data_out[1], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~50 , U5_VIDEO_EFFECTS|video_data_proc~50, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~51 , U5_VIDEO_EFFECTS|video_data_proc~51, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[2] , U5_VIDEO_EFFECTS|video_data_out[2], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~52 , U5_VIDEO_EFFECTS|video_data_proc~52, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[3] , U5_VIDEO_EFFECTS|video_data_out[3], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add6~8 , U5_VIDEO_EFFECTS|Add6~8, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Add7~8 , U5_VIDEO_EFFECTS|Add7~8, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~53 , U5_VIDEO_EFFECTS|video_data_proc~53, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[4] , U5_VIDEO_EFFECTS|video_data_out[4], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~57 , U5_VIDEO_EFFECTS|video_data_proc~57, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~56 , U5_VIDEO_EFFECTS|video_data_proc~56, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Mux4~1 , U5_VIDEO_EFFECTS|Mux4~1, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~54 , U5_VIDEO_EFFECTS|video_data_proc~54, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|Mux4~0 , U5_VIDEO_EFFECTS|Mux4~0, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~55 , U5_VIDEO_EFFECTS|video_data_proc~55, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~58 , U5_VIDEO_EFFECTS|video_data_proc~58, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[5] , U5_VIDEO_EFFECTS|video_data_out[5], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~59 , U5_VIDEO_EFFECTS|video_data_proc~59, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~60 , U5_VIDEO_EFFECTS|video_data_proc~60, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~61 , U5_VIDEO_EFFECTS|video_data_proc~61, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[6] , U5_VIDEO_EFFECTS|video_data_out[6], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~63 , U5_VIDEO_EFFECTS|video_data_proc~63, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~64 , U5_VIDEO_EFFECTS|video_data_proc~64, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~65 , U5_VIDEO_EFFECTS|video_data_proc~65, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~62 , U5_VIDEO_EFFECTS|video_data_proc~62, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~66 , U5_VIDEO_EFFECTS|video_data_proc~66, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~67 , U5_VIDEO_EFFECTS|video_data_proc~67, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[7] , U5_VIDEO_EFFECTS|video_data_out[7], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~68 , U5_VIDEO_EFFECTS|video_data_proc~68, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~69 , U5_VIDEO_EFFECTS|video_data_proc~69, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[8] , U5_VIDEO_EFFECTS|video_data_out[8], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~70 , U5_VIDEO_EFFECTS|video_data_proc~70, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[9] , U5_VIDEO_EFFECTS|video_data_out[9], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~71 , U5_VIDEO_EFFECTS|video_data_proc~71, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~72 , U5_VIDEO_EFFECTS|video_data_proc~72, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[10] , U5_VIDEO_EFFECTS|video_data_out[10], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~74 , U5_VIDEO_EFFECTS|video_data_proc~74, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~75 , U5_VIDEO_EFFECTS|video_data_proc~75, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~73 , U5_VIDEO_EFFECTS|video_data_proc~73, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~76 , U5_VIDEO_EFFECTS|video_data_proc~76, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~78 , U5_VIDEO_EFFECTS|video_data_proc~78, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~79 , U5_VIDEO_EFFECTS|video_data_proc~79, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~77 , U5_VIDEO_EFFECTS|video_data_proc~77, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~80 , U5_VIDEO_EFFECTS|video_data_proc~80, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~81 , U5_VIDEO_EFFECTS|video_data_proc~81, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[11] , U5_VIDEO_EFFECTS|video_data_out[11], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~82 , U5_VIDEO_EFFECTS|video_data_proc~82, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~83 , U5_VIDEO_EFFECTS|video_data_proc~83, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~84 , U5_VIDEO_EFFECTS|video_data_proc~84, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~85 , U5_VIDEO_EFFECTS|video_data_proc~85, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~86 , U5_VIDEO_EFFECTS|video_data_proc~86, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[12] , U5_VIDEO_EFFECTS|video_data_out[12], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~87 , U5_VIDEO_EFFECTS|video_data_proc~87, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[13] , U5_VIDEO_EFFECTS|video_data_out[13], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~88 , U5_VIDEO_EFFECTS|video_data_proc~88, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[14] , U5_VIDEO_EFFECTS|video_data_out[14], video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_proc~89 , U5_VIDEO_EFFECTS|video_data_proc~89, video_ip, 1
instance = comp, \U5_VIDEO_EFFECTS|video_data_out[15] , U5_VIDEO_EFFECTS|video_data_out[15], video_ip, 1
instance = comp, \camera_startofpacket_in~input , camera_startofpacket_in~input, video_ip, 1
instance = comp, \sdcard_valid_in~input , sdcard_valid_in~input, video_ip, 1
instance = comp, \sdcard_startofpacket_in~input , sdcard_startofpacket_in~input, video_ip, 1
instance = comp, \sdcard_endofpacket_in~input , sdcard_endofpacket_in~input, video_ip, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
