vendor_name = ModelSim
source_file = 1, C:/Users/jdelpin/Documents/GitHub/proyecto_CHS/hardware/video_ip/verilog/video_ip.v
source_file = 1, C:/Users/jdelpin/Documents/GitHub/proyecto_CHS/hardware/video_ip/verilog/avalon_mm_slave_interface.v
source_file = 1, C:/Users/jdelpin/Documents/GitHub/proyecto_CHS/hardware/video_ip/verilog/avalon_st_sink_interface.v
source_file = 1, C:/Users/jdelpin/Documents/GitHub/proyecto_CHS/hardware/video_ip/verilog/avalon_st_source_interface.v
source_file = 1, C:/Users/jdelpin/Documents/GitHub/proyecto_CHS/hardware/video_ip/verilog/video_effects.v
source_file = 1, C:/Users/jdelpin/Documents/GitHub/proyecto_CHS/hardware/video_ip/db/video_ip.cbx.xml
design_name = video_ip
instance = comp, \readdata[0]~output , readdata[0]~output, video_ip, 1
instance = comp, \readdata[1]~output , readdata[1]~output, video_ip, 1
instance = comp, \readdata[2]~output , readdata[2]~output, video_ip, 1
instance = comp, \readdata[3]~output , readdata[3]~output, video_ip, 1
instance = comp, \readdata[4]~output , readdata[4]~output, video_ip, 1
instance = comp, \readdata[5]~output , readdata[5]~output, video_ip, 1
instance = comp, \readdata[6]~output , readdata[6]~output, video_ip, 1
instance = comp, \readdata[7]~output , readdata[7]~output, video_ip, 1
instance = comp, \readdata[8]~output , readdata[8]~output, video_ip, 1
instance = comp, \readdata[9]~output , readdata[9]~output, video_ip, 1
instance = comp, \readdata[10]~output , readdata[10]~output, video_ip, 1
instance = comp, \readdata[11]~output , readdata[11]~output, video_ip, 1
instance = comp, \readdata[12]~output , readdata[12]~output, video_ip, 1
instance = comp, \readdata[13]~output , readdata[13]~output, video_ip, 1
instance = comp, \readdata[14]~output , readdata[14]~output, video_ip, 1
instance = comp, \readdata[15]~output , readdata[15]~output, video_ip, 1
instance = comp, \readdata[16]~output , readdata[16]~output, video_ip, 1
instance = comp, \readdata[17]~output , readdata[17]~output, video_ip, 1
instance = comp, \readdata[18]~output , readdata[18]~output, video_ip, 1
instance = comp, \readdata[19]~output , readdata[19]~output, video_ip, 1
instance = comp, \readdata[20]~output , readdata[20]~output, video_ip, 1
instance = comp, \readdata[21]~output , readdata[21]~output, video_ip, 1
instance = comp, \readdata[22]~output , readdata[22]~output, video_ip, 1
instance = comp, \readdata[23]~output , readdata[23]~output, video_ip, 1
instance = comp, \readdata[24]~output , readdata[24]~output, video_ip, 1
instance = comp, \readdata[25]~output , readdata[25]~output, video_ip, 1
instance = comp, \readdata[26]~output , readdata[26]~output, video_ip, 1
instance = comp, \readdata[27]~output , readdata[27]~output, video_ip, 1
instance = comp, \readdata[28]~output , readdata[28]~output, video_ip, 1
instance = comp, \readdata[29]~output , readdata[29]~output, video_ip, 1
instance = comp, \readdata[30]~output , readdata[30]~output, video_ip, 1
instance = comp, \readdata[31]~output , readdata[31]~output, video_ip, 1
instance = comp, \ready_out~output , ready_out~output, video_ip, 1
instance = comp, \valid_out~output , valid_out~output, video_ip, 1
instance = comp, \data_out[0]~output , data_out[0]~output, video_ip, 1
instance = comp, \data_out[1]~output , data_out[1]~output, video_ip, 1
instance = comp, \data_out[2]~output , data_out[2]~output, video_ip, 1
instance = comp, \data_out[3]~output , data_out[3]~output, video_ip, 1
instance = comp, \data_out[4]~output , data_out[4]~output, video_ip, 1
instance = comp, \data_out[5]~output , data_out[5]~output, video_ip, 1
instance = comp, \data_out[6]~output , data_out[6]~output, video_ip, 1
instance = comp, \data_out[7]~output , data_out[7]~output, video_ip, 1
instance = comp, \data_out[8]~output , data_out[8]~output, video_ip, 1
instance = comp, \data_out[9]~output , data_out[9]~output, video_ip, 1
instance = comp, \data_out[10]~output , data_out[10]~output, video_ip, 1
instance = comp, \data_out[11]~output , data_out[11]~output, video_ip, 1
instance = comp, \data_out[12]~output , data_out[12]~output, video_ip, 1
instance = comp, \data_out[13]~output , data_out[13]~output, video_ip, 1
instance = comp, \data_out[14]~output , data_out[14]~output, video_ip, 1
instance = comp, \data_out[15]~output , data_out[15]~output, video_ip, 1
instance = comp, \startofpacket_out~output , startofpacket_out~output, video_ip, 1
instance = comp, \endofpacket_out~output , endofpacket_out~output, video_ip, 1
instance = comp, \clk~input , clk~input, video_ip, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, video_ip, 1
instance = comp, \address[2]~input , address[2]~input, video_ip, 1
instance = comp, \reset~input , reset~input, video_ip, 1
instance = comp, \address[1]~input , address[1]~input, video_ip, 1
instance = comp, \address[0]~input , address[0]~input, video_ip, 1
instance = comp, \writedata[0]~input , writedata[0]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~0 , U1_AVALON_MM_SLAVE_1|reg0~0, video_ip, 1
instance = comp, \chipselect~input , chipselect~input, video_ip, 1
instance = comp, \write~input , write~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|Decoder0~0 , U1_AVALON_MM_SLAVE_1|Decoder0~0, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[22]~1 , U1_AVALON_MM_SLAVE_1|reg0[22]~1, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[0] , U1_AVALON_MM_SLAVE_1|reg0[0], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[0]~feeder , U1_AVALON_MM_SLAVE_1|reg1[0]~feeder, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|Decoder0~1 , U1_AVALON_MM_SLAVE_1|Decoder0~1, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[18]~0 , U1_AVALON_MM_SLAVE_1|reg1[18]~0, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[0] , U1_AVALON_MM_SLAVE_1|reg1[0], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~0 , U1_AVALON_MM_SLAVE_1|readdata~0, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[28]~0 , U1_AVALON_MM_SLAVE_1|reg3[28]~0, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[0] , U1_AVALON_MM_SLAVE_1|reg3[0], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[0]~feeder , U1_AVALON_MM_SLAVE_1|reg2[0]~feeder, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[14]~0 , U1_AVALON_MM_SLAVE_1|reg2[14]~0, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[0] , U1_AVALON_MM_SLAVE_1|reg2[0], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~1 , U1_AVALON_MM_SLAVE_1|readdata~1, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~2 , U1_AVALON_MM_SLAVE_1|readdata~2, video_ip, 1
instance = comp, \read~input , read~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[11]~3 , U1_AVALON_MM_SLAVE_1|readdata[11]~3, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[0] , U1_AVALON_MM_SLAVE_1|readdata[0], video_ip, 1
instance = comp, \writedata[1]~input , writedata[1]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~2 , U1_AVALON_MM_SLAVE_1|reg0~2, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[1] , U1_AVALON_MM_SLAVE_1|reg0[1], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[1] , U1_AVALON_MM_SLAVE_1|reg2[1], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~4 , U1_AVALON_MM_SLAVE_1|readdata~4, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[1] , U1_AVALON_MM_SLAVE_1|reg3[1], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[1] , U1_AVALON_MM_SLAVE_1|reg1[1], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~5 , U1_AVALON_MM_SLAVE_1|readdata~5, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~6 , U1_AVALON_MM_SLAVE_1|readdata~6, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[1] , U1_AVALON_MM_SLAVE_1|readdata[1], video_ip, 1
instance = comp, \writedata[2]~input , writedata[2]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~3 , U1_AVALON_MM_SLAVE_1|reg0~3, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[2] , U1_AVALON_MM_SLAVE_1|reg2[2], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[2] , U1_AVALON_MM_SLAVE_1|reg3[2], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[2] , U1_AVALON_MM_SLAVE_1|reg1[2], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[2] , U1_AVALON_MM_SLAVE_1|reg0[2], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~7 , U1_AVALON_MM_SLAVE_1|readdata~7, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~8 , U1_AVALON_MM_SLAVE_1|readdata~8, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~9 , U1_AVALON_MM_SLAVE_1|readdata~9, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[2] , U1_AVALON_MM_SLAVE_1|readdata[2], video_ip, 1
instance = comp, \writedata[3]~input , writedata[3]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~4 , U1_AVALON_MM_SLAVE_1|reg0~4, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[3] , U1_AVALON_MM_SLAVE_1|reg1[3], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[3] , U1_AVALON_MM_SLAVE_1|reg3[3], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[3] , U1_AVALON_MM_SLAVE_1|reg2[3], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[3] , U1_AVALON_MM_SLAVE_1|reg0[3], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~10 , U1_AVALON_MM_SLAVE_1|readdata~10, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~11 , U1_AVALON_MM_SLAVE_1|readdata~11, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~12 , U1_AVALON_MM_SLAVE_1|readdata~12, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[3] , U1_AVALON_MM_SLAVE_1|readdata[3], video_ip, 1
instance = comp, \writedata[4]~input , writedata[4]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~5 , U1_AVALON_MM_SLAVE_1|reg0~5, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[4] , U1_AVALON_MM_SLAVE_1|reg1[4], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[4] , U1_AVALON_MM_SLAVE_1|reg0[4], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~13 , U1_AVALON_MM_SLAVE_1|readdata~13, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[4] , U1_AVALON_MM_SLAVE_1|reg2[4], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[4]~feeder , U1_AVALON_MM_SLAVE_1|reg3[4]~feeder, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[4] , U1_AVALON_MM_SLAVE_1|reg3[4], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~14 , U1_AVALON_MM_SLAVE_1|readdata~14, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~15 , U1_AVALON_MM_SLAVE_1|readdata~15, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[4] , U1_AVALON_MM_SLAVE_1|readdata[4], video_ip, 1
instance = comp, \writedata[5]~input , writedata[5]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~6 , U1_AVALON_MM_SLAVE_1|reg0~6, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[5]~feeder , U1_AVALON_MM_SLAVE_1|reg3[5]~feeder, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[5] , U1_AVALON_MM_SLAVE_1|reg3[5], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[5] , U1_AVALON_MM_SLAVE_1|reg1[5], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[5] , U1_AVALON_MM_SLAVE_1|reg2[5], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[5] , U1_AVALON_MM_SLAVE_1|reg0[5], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~16 , U1_AVALON_MM_SLAVE_1|readdata~16, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~17 , U1_AVALON_MM_SLAVE_1|readdata~17, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~18 , U1_AVALON_MM_SLAVE_1|readdata~18, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[5] , U1_AVALON_MM_SLAVE_1|readdata[5], video_ip, 1
instance = comp, \writedata[6]~input , writedata[6]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~7 , U1_AVALON_MM_SLAVE_1|reg0~7, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[6] , U1_AVALON_MM_SLAVE_1|reg2[6], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[6] , U1_AVALON_MM_SLAVE_1|reg3[6], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[6] , U1_AVALON_MM_SLAVE_1|reg0[6], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[6]~feeder , U1_AVALON_MM_SLAVE_1|reg1[6]~feeder, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[6] , U1_AVALON_MM_SLAVE_1|reg1[6], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~19 , U1_AVALON_MM_SLAVE_1|readdata~19, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~20 , U1_AVALON_MM_SLAVE_1|readdata~20, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~21 , U1_AVALON_MM_SLAVE_1|readdata~21, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[6] , U1_AVALON_MM_SLAVE_1|readdata[6], video_ip, 1
instance = comp, \writedata[7]~input , writedata[7]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~8 , U1_AVALON_MM_SLAVE_1|reg0~8, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[7] , U1_AVALON_MM_SLAVE_1|reg0[7], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[7] , U1_AVALON_MM_SLAVE_1|reg2[7], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~22 , U1_AVALON_MM_SLAVE_1|readdata~22, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[7] , U1_AVALON_MM_SLAVE_1|reg1[7], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[7] , U1_AVALON_MM_SLAVE_1|reg3[7], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~23 , U1_AVALON_MM_SLAVE_1|readdata~23, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~24 , U1_AVALON_MM_SLAVE_1|readdata~24, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[7] , U1_AVALON_MM_SLAVE_1|readdata[7], video_ip, 1
instance = comp, \writedata[8]~input , writedata[8]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~9 , U1_AVALON_MM_SLAVE_1|reg0~9, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[8] , U1_AVALON_MM_SLAVE_1|reg1[8], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[8] , U1_AVALON_MM_SLAVE_1|reg0[8], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~25 , U1_AVALON_MM_SLAVE_1|readdata~25, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[8] , U1_AVALON_MM_SLAVE_1|reg2[8], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[8] , U1_AVALON_MM_SLAVE_1|reg3[8], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~26 , U1_AVALON_MM_SLAVE_1|readdata~26, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~27 , U1_AVALON_MM_SLAVE_1|readdata~27, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[8] , U1_AVALON_MM_SLAVE_1|readdata[8], video_ip, 1
instance = comp, \writedata[9]~input , writedata[9]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~10 , U1_AVALON_MM_SLAVE_1|reg0~10, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[9] , U1_AVALON_MM_SLAVE_1|reg0[9], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[9] , U1_AVALON_MM_SLAVE_1|reg2[9], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~28 , U1_AVALON_MM_SLAVE_1|readdata~28, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[9] , U1_AVALON_MM_SLAVE_1|reg3[9], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[9] , U1_AVALON_MM_SLAVE_1|reg1[9], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~29 , U1_AVALON_MM_SLAVE_1|readdata~29, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~30 , U1_AVALON_MM_SLAVE_1|readdata~30, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[9] , U1_AVALON_MM_SLAVE_1|readdata[9], video_ip, 1
instance = comp, \writedata[10]~input , writedata[10]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~11 , U1_AVALON_MM_SLAVE_1|reg0~11, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[10] , U1_AVALON_MM_SLAVE_1|reg2[10], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[10] , U1_AVALON_MM_SLAVE_1|reg3[10], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[10] , U1_AVALON_MM_SLAVE_1|reg0[10], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[10]~feeder , U1_AVALON_MM_SLAVE_1|reg1[10]~feeder, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[10] , U1_AVALON_MM_SLAVE_1|reg1[10], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~31 , U1_AVALON_MM_SLAVE_1|readdata~31, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~32 , U1_AVALON_MM_SLAVE_1|readdata~32, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~33 , U1_AVALON_MM_SLAVE_1|readdata~33, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[10] , U1_AVALON_MM_SLAVE_1|readdata[10], video_ip, 1
instance = comp, \writedata[11]~input , writedata[11]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~12 , U1_AVALON_MM_SLAVE_1|reg0~12, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[11] , U1_AVALON_MM_SLAVE_1|reg3[11], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[11] , U1_AVALON_MM_SLAVE_1|reg1[11], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[11] , U1_AVALON_MM_SLAVE_1|reg0[11], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[11] , U1_AVALON_MM_SLAVE_1|reg2[11], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~34 , U1_AVALON_MM_SLAVE_1|readdata~34, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~35 , U1_AVALON_MM_SLAVE_1|readdata~35, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~36 , U1_AVALON_MM_SLAVE_1|readdata~36, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[11] , U1_AVALON_MM_SLAVE_1|readdata[11], video_ip, 1
instance = comp, \writedata[12]~input , writedata[12]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~13 , U1_AVALON_MM_SLAVE_1|reg0~13, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[12] , U1_AVALON_MM_SLAVE_1|reg2[12], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[12] , U1_AVALON_MM_SLAVE_1|reg3[12], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[12] , U1_AVALON_MM_SLAVE_1|reg0[12], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[12] , U1_AVALON_MM_SLAVE_1|reg1[12], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~37 , U1_AVALON_MM_SLAVE_1|readdata~37, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~38 , U1_AVALON_MM_SLAVE_1|readdata~38, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~39 , U1_AVALON_MM_SLAVE_1|readdata~39, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[12] , U1_AVALON_MM_SLAVE_1|readdata[12], video_ip, 1
instance = comp, \writedata[13]~input , writedata[13]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~14 , U1_AVALON_MM_SLAVE_1|reg0~14, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[13] , U1_AVALON_MM_SLAVE_1|reg0[13], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[13] , U1_AVALON_MM_SLAVE_1|reg2[13], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~40 , U1_AVALON_MM_SLAVE_1|readdata~40, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[13] , U1_AVALON_MM_SLAVE_1|reg1[13], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[13] , U1_AVALON_MM_SLAVE_1|reg3[13], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~41 , U1_AVALON_MM_SLAVE_1|readdata~41, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~42 , U1_AVALON_MM_SLAVE_1|readdata~42, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[13] , U1_AVALON_MM_SLAVE_1|readdata[13], video_ip, 1
instance = comp, \writedata[14]~input , writedata[14]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~15 , U1_AVALON_MM_SLAVE_1|reg0~15, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[14] , U1_AVALON_MM_SLAVE_1|reg2[14], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[14] , U1_AVALON_MM_SLAVE_1|reg1[14], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[14] , U1_AVALON_MM_SLAVE_1|reg0[14], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~43 , U1_AVALON_MM_SLAVE_1|readdata~43, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[14] , U1_AVALON_MM_SLAVE_1|reg3[14], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~44 , U1_AVALON_MM_SLAVE_1|readdata~44, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~45 , U1_AVALON_MM_SLAVE_1|readdata~45, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[14] , U1_AVALON_MM_SLAVE_1|readdata[14], video_ip, 1
instance = comp, \writedata[15]~input , writedata[15]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~16 , U1_AVALON_MM_SLAVE_1|reg0~16, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[15] , U1_AVALON_MM_SLAVE_1|reg2[15], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[15] , U1_AVALON_MM_SLAVE_1|reg0[15], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~46 , U1_AVALON_MM_SLAVE_1|readdata~46, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[15] , U1_AVALON_MM_SLAVE_1|reg3[15], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[15] , U1_AVALON_MM_SLAVE_1|reg1[15], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~47 , U1_AVALON_MM_SLAVE_1|readdata~47, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~48 , U1_AVALON_MM_SLAVE_1|readdata~48, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[15] , U1_AVALON_MM_SLAVE_1|readdata[15], video_ip, 1
instance = comp, \writedata[16]~input , writedata[16]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~17 , U1_AVALON_MM_SLAVE_1|reg0~17, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[16] , U1_AVALON_MM_SLAVE_1|reg2[16], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[16] , U1_AVALON_MM_SLAVE_1|reg3[16], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[16] , U1_AVALON_MM_SLAVE_1|reg1[16], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[16] , U1_AVALON_MM_SLAVE_1|reg0[16], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~49 , U1_AVALON_MM_SLAVE_1|readdata~49, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~50 , U1_AVALON_MM_SLAVE_1|readdata~50, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~51 , U1_AVALON_MM_SLAVE_1|readdata~51, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[16] , U1_AVALON_MM_SLAVE_1|readdata[16], video_ip, 1
instance = comp, \writedata[17]~input , writedata[17]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~18 , U1_AVALON_MM_SLAVE_1|reg0~18, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[17] , U1_AVALON_MM_SLAVE_1|reg1[17], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[17] , U1_AVALON_MM_SLAVE_1|reg3[17], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[17] , U1_AVALON_MM_SLAVE_1|reg0[17], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[17] , U1_AVALON_MM_SLAVE_1|reg2[17], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~52 , U1_AVALON_MM_SLAVE_1|readdata~52, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~53 , U1_AVALON_MM_SLAVE_1|readdata~53, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~54 , U1_AVALON_MM_SLAVE_1|readdata~54, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[17] , U1_AVALON_MM_SLAVE_1|readdata[17], video_ip, 1
instance = comp, \writedata[18]~input , writedata[18]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~19 , U1_AVALON_MM_SLAVE_1|reg0~19, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[18] , U1_AVALON_MM_SLAVE_1|reg3[18], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[18] , U1_AVALON_MM_SLAVE_1|reg2[18], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[18] , U1_AVALON_MM_SLAVE_1|reg1[18], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[18] , U1_AVALON_MM_SLAVE_1|reg0[18], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~55 , U1_AVALON_MM_SLAVE_1|readdata~55, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~56 , U1_AVALON_MM_SLAVE_1|readdata~56, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~57 , U1_AVALON_MM_SLAVE_1|readdata~57, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[18] , U1_AVALON_MM_SLAVE_1|readdata[18], video_ip, 1
instance = comp, \writedata[19]~input , writedata[19]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~20 , U1_AVALON_MM_SLAVE_1|reg0~20, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[19] , U1_AVALON_MM_SLAVE_1|reg2[19], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[19] , U1_AVALON_MM_SLAVE_1|reg0[19], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~58 , U1_AVALON_MM_SLAVE_1|readdata~58, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[19] , U1_AVALON_MM_SLAVE_1|reg1[19], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[19]~feeder , U1_AVALON_MM_SLAVE_1|reg3[19]~feeder, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[19] , U1_AVALON_MM_SLAVE_1|reg3[19], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~59 , U1_AVALON_MM_SLAVE_1|readdata~59, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~60 , U1_AVALON_MM_SLAVE_1|readdata~60, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[19] , U1_AVALON_MM_SLAVE_1|readdata[19], video_ip, 1
instance = comp, \writedata[20]~input , writedata[20]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~21 , U1_AVALON_MM_SLAVE_1|reg0~21, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[20] , U1_AVALON_MM_SLAVE_1|reg1[20], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[20] , U1_AVALON_MM_SLAVE_1|reg0[20], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~61 , U1_AVALON_MM_SLAVE_1|readdata~61, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[20] , U1_AVALON_MM_SLAVE_1|reg3[20], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[20] , U1_AVALON_MM_SLAVE_1|reg2[20], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~62 , U1_AVALON_MM_SLAVE_1|readdata~62, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~63 , U1_AVALON_MM_SLAVE_1|readdata~63, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[20] , U1_AVALON_MM_SLAVE_1|readdata[20], video_ip, 1
instance = comp, \writedata[21]~input , writedata[21]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~22 , U1_AVALON_MM_SLAVE_1|reg0~22, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[21] , U1_AVALON_MM_SLAVE_1|reg2[21], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[21] , U1_AVALON_MM_SLAVE_1|reg0[21], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~64 , U1_AVALON_MM_SLAVE_1|readdata~64, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[21]~feeder , U1_AVALON_MM_SLAVE_1|reg3[21]~feeder, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[21] , U1_AVALON_MM_SLAVE_1|reg3[21], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[21] , U1_AVALON_MM_SLAVE_1|reg1[21], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~65 , U1_AVALON_MM_SLAVE_1|readdata~65, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~66 , U1_AVALON_MM_SLAVE_1|readdata~66, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[21] , U1_AVALON_MM_SLAVE_1|readdata[21], video_ip, 1
instance = comp, \writedata[22]~input , writedata[22]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~23 , U1_AVALON_MM_SLAVE_1|reg0~23, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[22] , U1_AVALON_MM_SLAVE_1|reg1[22], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[22] , U1_AVALON_MM_SLAVE_1|reg0[22], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~67 , U1_AVALON_MM_SLAVE_1|readdata~67, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[22] , U1_AVALON_MM_SLAVE_1|reg3[22], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[22] , U1_AVALON_MM_SLAVE_1|reg2[22], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~68 , U1_AVALON_MM_SLAVE_1|readdata~68, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~69 , U1_AVALON_MM_SLAVE_1|readdata~69, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[22] , U1_AVALON_MM_SLAVE_1|readdata[22], video_ip, 1
instance = comp, \writedata[23]~input , writedata[23]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~24 , U1_AVALON_MM_SLAVE_1|reg0~24, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[23] , U1_AVALON_MM_SLAVE_1|reg3[23], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[23] , U1_AVALON_MM_SLAVE_1|reg1[23], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[23] , U1_AVALON_MM_SLAVE_1|reg0[23], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[23]~feeder , U1_AVALON_MM_SLAVE_1|reg2[23]~feeder, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[23] , U1_AVALON_MM_SLAVE_1|reg2[23], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~70 , U1_AVALON_MM_SLAVE_1|readdata~70, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~71 , U1_AVALON_MM_SLAVE_1|readdata~71, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~72 , U1_AVALON_MM_SLAVE_1|readdata~72, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[23] , U1_AVALON_MM_SLAVE_1|readdata[23], video_ip, 1
instance = comp, \writedata[24]~input , writedata[24]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~25 , U1_AVALON_MM_SLAVE_1|reg0~25, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[24] , U1_AVALON_MM_SLAVE_1|reg2[24], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[24] , U1_AVALON_MM_SLAVE_1|reg3[24], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[24] , U1_AVALON_MM_SLAVE_1|reg1[24], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[24] , U1_AVALON_MM_SLAVE_1|reg0[24], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~73 , U1_AVALON_MM_SLAVE_1|readdata~73, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~74 , U1_AVALON_MM_SLAVE_1|readdata~74, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~75 , U1_AVALON_MM_SLAVE_1|readdata~75, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[24] , U1_AVALON_MM_SLAVE_1|readdata[24], video_ip, 1
instance = comp, \writedata[25]~input , writedata[25]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~26 , U1_AVALON_MM_SLAVE_1|reg0~26, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[25] , U1_AVALON_MM_SLAVE_1|reg3[25], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[25] , U1_AVALON_MM_SLAVE_1|reg1[25], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[25] , U1_AVALON_MM_SLAVE_1|reg0[25], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[25] , U1_AVALON_MM_SLAVE_1|reg2[25], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~76 , U1_AVALON_MM_SLAVE_1|readdata~76, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~77 , U1_AVALON_MM_SLAVE_1|readdata~77, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~78 , U1_AVALON_MM_SLAVE_1|readdata~78, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[25] , U1_AVALON_MM_SLAVE_1|readdata[25], video_ip, 1
instance = comp, \writedata[26]~input , writedata[26]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~27 , U1_AVALON_MM_SLAVE_1|reg0~27, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[26] , U1_AVALON_MM_SLAVE_1|reg2[26], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[26] , U1_AVALON_MM_SLAVE_1|reg3[26], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[26] , U1_AVALON_MM_SLAVE_1|reg0[26], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[26] , U1_AVALON_MM_SLAVE_1|reg1[26], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~79 , U1_AVALON_MM_SLAVE_1|readdata~79, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~80 , U1_AVALON_MM_SLAVE_1|readdata~80, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~81 , U1_AVALON_MM_SLAVE_1|readdata~81, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[26] , U1_AVALON_MM_SLAVE_1|readdata[26], video_ip, 1
instance = comp, \writedata[27]~input , writedata[27]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~28 , U1_AVALON_MM_SLAVE_1|reg0~28, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[27] , U1_AVALON_MM_SLAVE_1|reg2[27], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[27] , U1_AVALON_MM_SLAVE_1|reg0[27], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~82 , U1_AVALON_MM_SLAVE_1|readdata~82, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[27] , U1_AVALON_MM_SLAVE_1|reg1[27], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[27] , U1_AVALON_MM_SLAVE_1|reg3[27], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~83 , U1_AVALON_MM_SLAVE_1|readdata~83, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~84 , U1_AVALON_MM_SLAVE_1|readdata~84, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[27] , U1_AVALON_MM_SLAVE_1|readdata[27], video_ip, 1
instance = comp, \writedata[28]~input , writedata[28]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~29 , U1_AVALON_MM_SLAVE_1|reg0~29, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[28] , U1_AVALON_MM_SLAVE_1|reg2[28], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[28] , U1_AVALON_MM_SLAVE_1|reg3[28], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[28] , U1_AVALON_MM_SLAVE_1|reg1[28], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[28] , U1_AVALON_MM_SLAVE_1|reg0[28], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~85 , U1_AVALON_MM_SLAVE_1|readdata~85, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~86 , U1_AVALON_MM_SLAVE_1|readdata~86, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~87 , U1_AVALON_MM_SLAVE_1|readdata~87, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[28] , U1_AVALON_MM_SLAVE_1|readdata[28], video_ip, 1
instance = comp, \writedata[29]~input , writedata[29]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~30 , U1_AVALON_MM_SLAVE_1|reg0~30, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[29] , U1_AVALON_MM_SLAVE_1|reg3[29], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[29] , U1_AVALON_MM_SLAVE_1|reg1[29], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[29] , U1_AVALON_MM_SLAVE_1|reg2[29], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[29] , U1_AVALON_MM_SLAVE_1|reg0[29], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~88 , U1_AVALON_MM_SLAVE_1|readdata~88, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~89 , U1_AVALON_MM_SLAVE_1|readdata~89, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~90 , U1_AVALON_MM_SLAVE_1|readdata~90, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[29] , U1_AVALON_MM_SLAVE_1|readdata[29], video_ip, 1
instance = comp, \writedata[30]~input , writedata[30]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~31 , U1_AVALON_MM_SLAVE_1|reg0~31, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[30] , U1_AVALON_MM_SLAVE_1|reg2[30], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[30] , U1_AVALON_MM_SLAVE_1|reg3[30], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[30] , U1_AVALON_MM_SLAVE_1|reg0[30], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[30]~feeder , U1_AVALON_MM_SLAVE_1|reg1[30]~feeder, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[30] , U1_AVALON_MM_SLAVE_1|reg1[30], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~91 , U1_AVALON_MM_SLAVE_1|readdata~91, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~92 , U1_AVALON_MM_SLAVE_1|readdata~92, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~93 , U1_AVALON_MM_SLAVE_1|readdata~93, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[30] , U1_AVALON_MM_SLAVE_1|readdata[30], video_ip, 1
instance = comp, \writedata[31]~input , writedata[31]~input, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0~32 , U1_AVALON_MM_SLAVE_1|reg0~32, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg2[31] , U1_AVALON_MM_SLAVE_1|reg2[31], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg0[31] , U1_AVALON_MM_SLAVE_1|reg0[31], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~94 , U1_AVALON_MM_SLAVE_1|readdata~94, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg1[31] , U1_AVALON_MM_SLAVE_1|reg1[31], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|reg3[31] , U1_AVALON_MM_SLAVE_1|reg3[31], video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~95 , U1_AVALON_MM_SLAVE_1|readdata~95, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata~96 , U1_AVALON_MM_SLAVE_1|readdata~96, video_ip, 1
instance = comp, \U1_AVALON_MM_SLAVE_1|readdata[31] , U1_AVALON_MM_SLAVE_1|readdata[31], video_ip, 1
instance = comp, \ready_in~input , ready_in~input, video_ip, 1
instance = comp, \valid_in~input , valid_in~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|valid_reg~feeder , U2_AVALON_ST_SINK_1|valid_reg~feeder, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|valid_out~0 , U3_AVALON_ST_SOURCE_1|valid_out~0, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|valid_reg , U2_AVALON_ST_SINK_1|valid_reg, video_ip, 1
instance = comp, \valid_out_reg~feeder , valid_out_reg~feeder, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|valid_out~feeder , U3_AVALON_ST_SOURCE_1|valid_out~feeder, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|valid_out , U3_AVALON_ST_SOURCE_1|valid_out, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~35 , U4_VIDEO_EFFECTS_1|video_data_mid~35, video_ip, 1
instance = comp, \data_in[3]~input , data_in[3]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~4 , U2_AVALON_ST_SINK_1|data_reg~4, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[8]~1 , U3_AVALON_ST_SOURCE_1|data_out[8]~1, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[3] , U2_AVALON_ST_SINK_1|data_reg[3], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Decoder0~2 , U4_VIDEO_EFFECTS_1|Decoder0~2, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~16 , U4_VIDEO_EFFECTS_1|always0~16, video_ip, 1
instance = comp, \data_in[8]~input , data_in[8]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~9 , U2_AVALON_ST_SINK_1|data_reg~9, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[8] , U2_AVALON_ST_SINK_1|data_reg[8], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~17 , U4_VIDEO_EFFECTS_1|always0~17, video_ip, 1
instance = comp, \data_in[7]~input , data_in[7]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~8 , U2_AVALON_ST_SINK_1|data_reg~8, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[7] , U2_AVALON_ST_SINK_1|data_reg[7], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~15 , U4_VIDEO_EFFECTS_1|always0~15, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~14 , U4_VIDEO_EFFECTS_1|always0~14, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~12 , U4_VIDEO_EFFECTS_1|always0~12, video_ip, 1
instance = comp, \data_in[6]~input , data_in[6]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~7 , U2_AVALON_ST_SINK_1|data_reg~7, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[6] , U2_AVALON_ST_SINK_1|data_reg[6], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~13 , U4_VIDEO_EFFECTS_1|always0~13, video_ip, 1
instance = comp, \data_in[5]~input , data_in[5]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~6 , U2_AVALON_ST_SINK_1|data_reg~6, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[5] , U2_AVALON_ST_SINK_1|data_reg[5], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~11 , U4_VIDEO_EFFECTS_1|always0~11, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~10 , U4_VIDEO_EFFECTS_1|always0~10, video_ip, 1
instance = comp, \data_in[4]~input , data_in[4]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~5 , U2_AVALON_ST_SINK_1|data_reg~5, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[4] , U2_AVALON_ST_SINK_1|data_reg[4], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~9 , U4_VIDEO_EFFECTS_1|always0~9, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~8 , U4_VIDEO_EFFECTS_1|always0~8, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~6 , U4_VIDEO_EFFECTS_1|always0~6, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~7 , U4_VIDEO_EFFECTS_1|always0~7, video_ip, 1
instance = comp, \data_in[2]~input , data_in[2]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~3 , U2_AVALON_ST_SINK_1|data_reg~3, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[2] , U2_AVALON_ST_SINK_1|data_reg[2], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~5 , U4_VIDEO_EFFECTS_1|always0~5, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~4 , U4_VIDEO_EFFECTS_1|always0~4, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~2 , U4_VIDEO_EFFECTS_1|always0~2, video_ip, 1
instance = comp, \data_in[1]~input , data_in[1]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~2 , U2_AVALON_ST_SINK_1|data_reg~2, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[1]~feeder , U2_AVALON_ST_SINK_1|data_reg[1]~feeder, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[1] , U2_AVALON_ST_SINK_1|data_reg[1], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~3 , U4_VIDEO_EFFECTS_1|always0~3, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~0 , U4_VIDEO_EFFECTS_1|always0~0, video_ip, 1
instance = comp, \data_in[0]~input , data_in[0]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~1 , U2_AVALON_ST_SINK_1|data_reg~1, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[0] , U2_AVALON_ST_SINK_1|data_reg[0], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~1 , U4_VIDEO_EFFECTS_1|always0~1, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~0 , U4_VIDEO_EFFECTS_1|Add0~0, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~2 , U4_VIDEO_EFFECTS_1|Add0~2, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~4 , U4_VIDEO_EFFECTS_1|Add0~4, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~6 , U4_VIDEO_EFFECTS_1|Add0~6, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~8 , U4_VIDEO_EFFECTS_1|Add0~8, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~10 , U4_VIDEO_EFFECTS_1|Add0~10, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~12 , U4_VIDEO_EFFECTS_1|Add0~12, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~14 , U4_VIDEO_EFFECTS_1|Add0~14, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~16 , U4_VIDEO_EFFECTS_1|Add0~16, video_ip, 1
instance = comp, \data_in[9]~input , data_in[9]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~10 , U2_AVALON_ST_SINK_1|data_reg~10, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[9] , U2_AVALON_ST_SINK_1|data_reg[9], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~19 , U4_VIDEO_EFFECTS_1|always0~19, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~18 , U4_VIDEO_EFFECTS_1|always0~18, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~18 , U4_VIDEO_EFFECTS_1|Add0~18, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~20 , U4_VIDEO_EFFECTS_1|always0~20, video_ip, 1
instance = comp, \data_in[10]~input , data_in[10]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~0 , U2_AVALON_ST_SINK_1|data_reg~0, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[10]~feeder , U2_AVALON_ST_SINK_1|data_reg[10]~feeder, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[10] , U2_AVALON_ST_SINK_1|data_reg[10], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~21 , U4_VIDEO_EFFECTS_1|always0~21, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~20 , U4_VIDEO_EFFECTS_1|Add0~20, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~19 , U4_VIDEO_EFFECTS_1|video_data_mid~19, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~16 , U4_VIDEO_EFFECTS_1|video_data_mid~16, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~17 , U4_VIDEO_EFFECTS_1|video_data_mid~17, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~18 , U4_VIDEO_EFFECTS_1|video_data_mid~18, video_ip, 1
instance = comp, \data_in[15]~input , data_in[15]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~15 , U2_AVALON_ST_SINK_1|data_reg~15, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[15] , U2_AVALON_ST_SINK_1|data_reg[15], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~31 , U4_VIDEO_EFFECTS_1|always0~31, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~30 , U4_VIDEO_EFFECTS_1|always0~30, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~28 , U4_VIDEO_EFFECTS_1|always0~28, video_ip, 1
instance = comp, \data_in[14]~input , data_in[14]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~14 , U2_AVALON_ST_SINK_1|data_reg~14, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[14] , U2_AVALON_ST_SINK_1|data_reg[14], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~29 , U4_VIDEO_EFFECTS_1|always0~29, video_ip, 1
instance = comp, \data_in[13]~input , data_in[13]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~13 , U2_AVALON_ST_SINK_1|data_reg~13, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[13] , U2_AVALON_ST_SINK_1|data_reg[13], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~27 , U4_VIDEO_EFFECTS_1|always0~27, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~26 , U4_VIDEO_EFFECTS_1|always0~26, video_ip, 1
instance = comp, \data_in[12]~input , data_in[12]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~12 , U2_AVALON_ST_SINK_1|data_reg~12, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[12] , U2_AVALON_ST_SINK_1|data_reg[12], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~25 , U4_VIDEO_EFFECTS_1|always0~25, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~24 , U4_VIDEO_EFFECTS_1|always0~24, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~22 , U4_VIDEO_EFFECTS_1|always0~22, video_ip, 1
instance = comp, \data_in[11]~input , data_in[11]~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg~11 , U2_AVALON_ST_SINK_1|data_reg~11, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|data_reg[11] , U2_AVALON_ST_SINK_1|data_reg[11], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|always0~23 , U4_VIDEO_EFFECTS_1|always0~23, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~22 , U4_VIDEO_EFFECTS_1|Add0~22, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~24 , U4_VIDEO_EFFECTS_1|Add0~24, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~26 , U4_VIDEO_EFFECTS_1|Add0~26, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~28 , U4_VIDEO_EFFECTS_1|Add0~28, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add0~30 , U4_VIDEO_EFFECTS_1|Add0~30, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~20 , U4_VIDEO_EFFECTS_1|video_data_mid~20, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~21 , U4_VIDEO_EFFECTS_1|video_data_mid~21, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~30 , U4_VIDEO_EFFECTS_1|video_data_mid~30, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Decoder0~0 , U4_VIDEO_EFFECTS_1|Decoder0~0, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~22 , U4_VIDEO_EFFECTS_1|video_data_mid~22, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Decoder0~1 , U4_VIDEO_EFFECTS_1|Decoder0~1, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~23 , U4_VIDEO_EFFECTS_1|video_data_mid~23, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~24 , U4_VIDEO_EFFECTS_1|video_data_mid~24, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~26 , U4_VIDEO_EFFECTS_1|video_data_mid~26, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~25 , U4_VIDEO_EFFECTS_1|video_data_mid~25, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~27 , U4_VIDEO_EFFECTS_1|video_data_mid~27, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~28 , U4_VIDEO_EFFECTS_1|video_data_mid~28, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add1~0 , U4_VIDEO_EFFECTS_1|Add1~0, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add1~2 , U4_VIDEO_EFFECTS_1|Add1~2, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add1~4 , U4_VIDEO_EFFECTS_1|Add1~4, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add1~6 , U4_VIDEO_EFFECTS_1|Add1~6, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~29 , U4_VIDEO_EFFECTS_1|video_data_mid~29, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~31 , U4_VIDEO_EFFECTS_1|video_data_mid~31, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add2~0 , U4_VIDEO_EFFECTS_1|Add2~0, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add2~2 , U4_VIDEO_EFFECTS_1|Add2~2, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add2~4 , U4_VIDEO_EFFECTS_1|Add2~4, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add2~6 , U4_VIDEO_EFFECTS_1|Add2~6, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~32 , U4_VIDEO_EFFECTS_1|video_data_mid~32, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~33 , U4_VIDEO_EFFECTS_1|video_data_mid~33, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~34 , U4_VIDEO_EFFECTS_1|video_data_mid~34, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Mux12~0 , U4_VIDEO_EFFECTS_1|Mux12~0, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~39 , U4_VIDEO_EFFECTS_1|video_data_mid~39, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~40 , U4_VIDEO_EFFECTS_1|video_data_mid~40, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~37 , U4_VIDEO_EFFECTS_1|video_data_mid~37, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~38 , U4_VIDEO_EFFECTS_1|video_data_mid~38, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~36 , U4_VIDEO_EFFECTS_1|video_data_mid~36, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~41 , U4_VIDEO_EFFECTS_1|video_data_mid~41, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~42 , U4_VIDEO_EFFECTS_1|video_data_mid~42, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[0] , U4_VIDEO_EFFECTS_1|video_data_out[0], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~0 , U3_AVALON_ST_SOURCE_1|data_out~0, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[0] , U3_AVALON_ST_SOURCE_1|data_out[0], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add1~8 , U4_VIDEO_EFFECTS_1|Add1~8, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Add2~8 , U4_VIDEO_EFFECTS_1|Add2~8, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~43 , U4_VIDEO_EFFECTS_1|video_data_mid~43, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Mux12~1 , U4_VIDEO_EFFECTS_1|Mux12~1, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[1]~0 , U4_VIDEO_EFFECTS_1|video_data_out[1]~0, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~94 , U4_VIDEO_EFFECTS_1|video_data_mid~94, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~46 , U4_VIDEO_EFFECTS_1|video_data_mid~46, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~44 , U4_VIDEO_EFFECTS_1|video_data_mid~44, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~45 , U4_VIDEO_EFFECTS_1|video_data_mid~45, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~47 , U4_VIDEO_EFFECTS_1|video_data_mid~47, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[6]~9 , U4_VIDEO_EFFECTS_1|video_data_out[6]~9, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[1] , U4_VIDEO_EFFECTS_1|video_data_out[1], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~2 , U3_AVALON_ST_SOURCE_1|data_out~2, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[1] , U3_AVALON_ST_SOURCE_1|data_out[1], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Mux12~2 , U4_VIDEO_EFFECTS_1|Mux12~2, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[2]~10 , U4_VIDEO_EFFECTS_1|video_data_out[2]~10, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[2]~1 , U4_VIDEO_EFFECTS_1|video_data_out[2]~1, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[2]~feeder , U4_VIDEO_EFFECTS_1|video_data_out[2]~feeder, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[6]~8 , U4_VIDEO_EFFECTS_1|video_data_out[6]~8, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[6]~7 , U4_VIDEO_EFFECTS_1|video_data_out[6]~7, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~48 , U4_VIDEO_EFFECTS_1|video_data_mid~48, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~49 , U4_VIDEO_EFFECTS_1|video_data_mid~49, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[2] , U4_VIDEO_EFFECTS_1|video_data_out[2], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~3 , U3_AVALON_ST_SOURCE_1|data_out~3, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[2] , U3_AVALON_ST_SOURCE_1|data_out[2], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~52 , U4_VIDEO_EFFECTS_1|video_data_mid~52, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[9]~11 , U4_VIDEO_EFFECTS_1|video_data_out[9]~11, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~50 , U4_VIDEO_EFFECTS_1|video_data_mid~50, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~51 , U4_VIDEO_EFFECTS_1|video_data_mid~51, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~53 , U4_VIDEO_EFFECTS_1|video_data_mid~53, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[3] , U4_VIDEO_EFFECTS_1|video_data_out[3], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~4 , U3_AVALON_ST_SOURCE_1|data_out~4, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[3] , U3_AVALON_ST_SOURCE_1|data_out[3], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~54 , U4_VIDEO_EFFECTS_1|video_data_mid~54, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[4] , U4_VIDEO_EFFECTS_1|video_data_out[4], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~5 , U3_AVALON_ST_SOURCE_1|data_out~5, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[4] , U3_AVALON_ST_SOURCE_1|data_out[4], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~58 , U4_VIDEO_EFFECTS_1|video_data_mid~58, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~60 , U4_VIDEO_EFFECTS_1|video_data_mid~60, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~59 , U4_VIDEO_EFFECTS_1|video_data_mid~59, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~61 , U4_VIDEO_EFFECTS_1|video_data_mid~61, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~56 , U4_VIDEO_EFFECTS_1|video_data_mid~56, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~57 , U4_VIDEO_EFFECTS_1|video_data_mid~57, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~55 , U4_VIDEO_EFFECTS_1|video_data_mid~55, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Mux8~0 , U4_VIDEO_EFFECTS_1|Mux8~0, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~62 , U4_VIDEO_EFFECTS_1|video_data_mid~62, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[5] , U4_VIDEO_EFFECTS_1|video_data_out[5], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~6 , U3_AVALON_ST_SOURCE_1|data_out~6, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[5] , U3_AVALON_ST_SOURCE_1|data_out[5], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~63 , U4_VIDEO_EFFECTS_1|video_data_mid~63, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Mux8~1 , U4_VIDEO_EFFECTS_1|Mux8~1, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[6]~2 , U4_VIDEO_EFFECTS_1|video_data_out[6]~2, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~95 , U4_VIDEO_EFFECTS_1|video_data_mid~95, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~64 , U4_VIDEO_EFFECTS_1|video_data_mid~64, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~65 , U4_VIDEO_EFFECTS_1|video_data_mid~65, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[6] , U4_VIDEO_EFFECTS_1|video_data_out[6], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~7 , U3_AVALON_ST_SOURCE_1|data_out~7, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[6] , U3_AVALON_ST_SOURCE_1|data_out[6], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~66 , U4_VIDEO_EFFECTS_1|video_data_mid~66, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Mux8~2 , U4_VIDEO_EFFECTS_1|Mux8~2, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[7]~3 , U4_VIDEO_EFFECTS_1|video_data_out[7]~3, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~96 , U4_VIDEO_EFFECTS_1|video_data_mid~96, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~67 , U4_VIDEO_EFFECTS_1|video_data_mid~67, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~68 , U4_VIDEO_EFFECTS_1|video_data_mid~68, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[7] , U4_VIDEO_EFFECTS_1|video_data_out[7], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~8 , U3_AVALON_ST_SOURCE_1|data_out~8, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[7] , U3_AVALON_ST_SOURCE_1|data_out[7], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Mux8~3 , U4_VIDEO_EFFECTS_1|Mux8~3, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[8]~4 , U4_VIDEO_EFFECTS_1|video_data_out[8]~4, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~69 , U4_VIDEO_EFFECTS_1|video_data_mid~69, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~70 , U4_VIDEO_EFFECTS_1|video_data_mid~70, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[8] , U4_VIDEO_EFFECTS_1|video_data_out[8], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~9 , U3_AVALON_ST_SOURCE_1|data_out~9, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[8] , U3_AVALON_ST_SOURCE_1|data_out[8], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~73 , U4_VIDEO_EFFECTS_1|video_data_mid~73, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~71 , U4_VIDEO_EFFECTS_1|video_data_mid~71, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~72 , U4_VIDEO_EFFECTS_1|video_data_mid~72, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~74 , U4_VIDEO_EFFECTS_1|video_data_mid~74, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[9] , U4_VIDEO_EFFECTS_1|video_data_out[9], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~10 , U3_AVALON_ST_SOURCE_1|data_out~10, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[9] , U3_AVALON_ST_SOURCE_1|data_out[9], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~75 , U4_VIDEO_EFFECTS_1|video_data_mid~75, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[10] , U4_VIDEO_EFFECTS_1|video_data_out[10], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~11 , U3_AVALON_ST_SOURCE_1|data_out~11, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[10] , U3_AVALON_ST_SOURCE_1|data_out[10], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~77 , U4_VIDEO_EFFECTS_1|video_data_mid~77, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~78 , U4_VIDEO_EFFECTS_1|video_data_mid~78, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~76 , U4_VIDEO_EFFECTS_1|video_data_mid~76, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Mux3~0 , U4_VIDEO_EFFECTS_1|Mux3~0, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~79 , U4_VIDEO_EFFECTS_1|video_data_mid~79, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~80 , U4_VIDEO_EFFECTS_1|video_data_mid~80, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~81 , U4_VIDEO_EFFECTS_1|video_data_mid~81, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~82 , U4_VIDEO_EFFECTS_1|video_data_mid~82, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~83 , U4_VIDEO_EFFECTS_1|video_data_mid~83, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[11] , U4_VIDEO_EFFECTS_1|video_data_out[11], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~12 , U3_AVALON_ST_SOURCE_1|data_out~12, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[11] , U3_AVALON_ST_SOURCE_1|data_out[11], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~84 , U4_VIDEO_EFFECTS_1|video_data_mid~84, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Mux3~1 , U4_VIDEO_EFFECTS_1|Mux3~1, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[12]~5 , U4_VIDEO_EFFECTS_1|video_data_out[12]~5, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~97 , U4_VIDEO_EFFECTS_1|video_data_mid~97, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~85 , U4_VIDEO_EFFECTS_1|video_data_mid~85, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~86 , U4_VIDEO_EFFECTS_1|video_data_mid~86, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[12] , U4_VIDEO_EFFECTS_1|video_data_out[12], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~13 , U3_AVALON_ST_SOURCE_1|data_out~13, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[12] , U3_AVALON_ST_SOURCE_1|data_out[12], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|Mux3~2 , U4_VIDEO_EFFECTS_1|Mux3~2, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[13]~6 , U4_VIDEO_EFFECTS_1|video_data_out[13]~6, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~87 , U4_VIDEO_EFFECTS_1|video_data_mid~87, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~88 , U4_VIDEO_EFFECTS_1|video_data_mid~88, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[13] , U4_VIDEO_EFFECTS_1|video_data_out[13], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~14 , U3_AVALON_ST_SOURCE_1|data_out~14, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[13] , U3_AVALON_ST_SOURCE_1|data_out[13], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~91 , U4_VIDEO_EFFECTS_1|video_data_mid~91, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~89 , U4_VIDEO_EFFECTS_1|video_data_mid~89, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~90 , U4_VIDEO_EFFECTS_1|video_data_mid~90, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~92 , U4_VIDEO_EFFECTS_1|video_data_mid~92, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[14] , U4_VIDEO_EFFECTS_1|video_data_out[14], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~15 , U3_AVALON_ST_SOURCE_1|data_out~15, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[14] , U3_AVALON_ST_SOURCE_1|data_out[14], video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_mid~93 , U4_VIDEO_EFFECTS_1|video_data_mid~93, video_ip, 1
instance = comp, \U4_VIDEO_EFFECTS_1|video_data_out[15] , U4_VIDEO_EFFECTS_1|video_data_out[15], video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out~16 , U3_AVALON_ST_SOURCE_1|data_out~16, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|data_out[15] , U3_AVALON_ST_SOURCE_1|data_out[15], video_ip, 1
instance = comp, \startofpacket_in~input , startofpacket_in~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|startofpacket_reg~feeder , U2_AVALON_ST_SINK_1|startofpacket_reg~feeder, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|startofpacket_reg , U2_AVALON_ST_SINK_1|startofpacket_reg, video_ip, 1
instance = comp, \startofpacket_out_reg~feeder , startofpacket_out_reg~feeder, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|startofpacket_out~feeder , U3_AVALON_ST_SOURCE_1|startofpacket_out~feeder, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|startofpacket_out , U3_AVALON_ST_SOURCE_1|startofpacket_out, video_ip, 1
instance = comp, \endofpacket_in~input , endofpacket_in~input, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|endofpacket_reg~feeder , U2_AVALON_ST_SINK_1|endofpacket_reg~feeder, video_ip, 1
instance = comp, \U2_AVALON_ST_SINK_1|endofpacket_reg , U2_AVALON_ST_SINK_1|endofpacket_reg, video_ip, 1
instance = comp, \endofpacket_out_reg~feeder , endofpacket_out_reg~feeder, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|endofpacket_out~feeder , U3_AVALON_ST_SOURCE_1|endofpacket_out~feeder, video_ip, 1
instance = comp, \U3_AVALON_ST_SOURCE_1|endofpacket_out , U3_AVALON_ST_SOURCE_1|endofpacket_out, video_ip, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
