
WORK > DEFAULT
DEFAULT:                                 ./libraries/work/                                   
work:                                    ./libraries/work/                                   
altera_common_sv_packages:               ./libraries/altera_common_sv_packages/              
video_effects_0_avalon_slave_translator: ./libraries/video_effects_0_avalon_slave_translator/
mm_master_bfm_0_m0_translator:           ./libraries/mm_master_bfm_0_m0_translator/          
rst_controller:                          ./libraries/rst_controller/                         
mm_interconnect_0:                       ./libraries/mm_interconnect_0/                      
video_effects_0:                         ./libraries/video_effects_0/                        
st_source_bfm_0:                         ./libraries/st_source_bfm_0/                        
st_sink_bfm_0:                           ./libraries/st_sink_bfm_0/                          
mm_master_bfm_0:                         ./libraries/mm_master_bfm_0/                        
altera_ver:                              ./libraries/altera_ver/                             
lpm_ver:                                 ./libraries/lpm_ver/                                
sgate_ver:                               ./libraries/sgate_ver/                              
altera_mf_ver:                           ./libraries/altera_mf_ver/                          
altera_lnsim_ver:                        ./libraries/altera_lnsim_ver/                       
cycloneive_ver:                          ./libraries/cycloneive_ver/                         
