# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst video_ip_sim_qsys.video_effects_0 -pg 1 -lvl 3 -y 210
preplace inst video_ip_sim_qsys.mm_master_bfm_0 -pg 1 -lvl 2 -y 190
preplace inst video_ip_sim_qsys.st_source_bfm_0 -pg 1 -lvl 2 -y 250
preplace inst video_ip_sim_qsys.st_source_bfm_1 -pg 1 -lvl 2 -y 30
preplace inst video_ip_sim_qsys.st_sink_bfm_0 -pg 1 -lvl 4 -y 310
preplace inst video_ip_sim_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst video_ip_sim_qsys.interrupt_sink_0 -pg 1 -lvl 2 -y 90
preplace inst video_ip_sim_qsys.clk_0 -pg 1 -lvl 1 -y 190
preplace netloc EXPORT<net_container>video_ip_sim_qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)video_ip_sim_qsys.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>video_ip_sim_qsys</net_container>(MASTER)video_effects_0.avalon_streaming_source,(SLAVE)st_sink_bfm_0.sink) 1 3 1 950
preplace netloc POINT_TO_POINT<net_container>video_ip_sim_qsys</net_container>(SLAVE)video_effects_0.avalon_streaming_sink_camera,(MASTER)st_source_bfm_0.src) 1 2 1 510
preplace netloc POINT_TO_POINT<net_container>video_ip_sim_qsys</net_container>(MASTER)mm_master_bfm_0.m0,(SLAVE)video_effects_0.avalon_slave) 1 2 1 510
preplace netloc POINT_TO_POINT<net_container>video_ip_sim_qsys</net_container>(MASTER)st_source_bfm_1.src,(SLAVE)video_effects_0.avalon_streaming_sink_sdcard) 1 2 1 550
preplace netloc EXPORT<net_container>video_ip_sim_qsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)video_ip_sim_qsys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>video_ip_sim_qsys</net_container>(SLAVE)st_source_bfm_0.clk_reset,(SLAVE)interrupt_sink_0.clock_reset_reset,(SLAVE)video_effects_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)st_source_bfm_1.clk_reset,(SLAVE)mm_master_bfm_0.clk_reset,(SLAVE)st_sink_bfm_0.clk_reset) 1 1 3 280 180 470 380 NJ
preplace netloc FAN_OUT<net_container>video_ip_sim_qsys</net_container>(SLAVE)st_source_bfm_1.clk,(MASTER)clk_0.clk,(SLAVE)interrupt_sink_0.clock_reset,(SLAVE)st_sink_bfm_0.clk,(SLAVE)mm_master_bfm_0.clk,(SLAVE)st_source_bfm_0.clk,(SLAVE)video_effects_0.clock) 1 1 3 260 160 490 360 NJ
preplace netloc POINT_TO_POINT<net_container>video_ip_sim_qsys</net_container>(MASTER)interrupt_sink_0.irq,(SLAVE)video_effects_0.irq_sender) 1 2 1 530
levelinfo -pg 1 0 50 1130
levelinfo -hier video_ip_sim_qsys 60 90 320 580 1010 1120
