# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst video_ip_sim_qsys.video_effects_0 -pg 1 -lvl 3 -y 50
preplace inst video_ip_sim_qsys.mm_master_bfm_0 -pg 1 -lvl 2 -y 30
preplace inst video_ip_sim_qsys.st_source_bfm_0 -pg 1 -lvl 2 -y 90
preplace inst video_ip_sim_qsys.st_sink_bfm_0 -pg 1 -lvl 4 -y 150
preplace inst video_ip_sim_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst video_ip_sim_qsys.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>video_ip_sim_qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)video_ip_sim_qsys.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>video_ip_sim_qsys</net_container>(SLAVE)st_sink_bfm_0.sink,(MASTER)video_effects_0.avalon_streaming_source) 1 3 1 810
preplace netloc FAN_OUT<net_container>video_ip_sim_qsys</net_container>(SLAVE)video_effects_0.reset,(SLAVE)st_source_bfm_0.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)st_sink_bfm_0.clk_reset,(SLAVE)mm_master_bfm_0.clk_reset) 1 1 3 260 180 470 180 NJ
preplace netloc POINT_TO_POINT<net_container>video_ip_sim_qsys</net_container>(SLAVE)video_effects_0.avalon_slave,(MASTER)mm_master_bfm_0.m0) 1 2 1 430
preplace netloc FAN_OUT<net_container>video_ip_sim_qsys</net_container>(MASTER)clk_0.clk,(SLAVE)st_sink_bfm_0.clk,(SLAVE)st_source_bfm_0.clk,(SLAVE)mm_master_bfm_0.clk,(SLAVE)video_effects_0.clock) 1 1 3 280 160 450 160 NJ
preplace netloc EXPORT<net_container>video_ip_sim_qsys</net_container>(SLAVE)video_ip_sim_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>video_ip_sim_qsys</net_container>(SLAVE)video_effects_0.avalon_streaming_sink,(MASTER)st_source_bfm_0.src) 1 2 1 430
levelinfo -pg 1 0 50 970
levelinfo -hier video_ip_sim_qsys 60 90 320 500 850 960
